@name heat
@inputs DS:wirelink Go
@outputs Law1 R X Y Data Clk Prep Sim Ready
@persist Prep Sim C2 C1 Clk  Ready T1 T2 DT
@trigger Go
if (Prep==1) {I=50}
elseif (Sim==1) {I=500}
else {I=500}
#interval(I)
if (Clk==1) {Clk=0}
Temp1=100
Temp2=10
K=0.19 #iron
T=100
G=2.55
C=T*G
A=1
Dx=1
if (Go==1 & Ready==0) {Prep=1}
elseif (Go==1 & Ready==1) {Sim=1
    C1=0
    C2=0}

if (Prep==1) {X=C1
    Y=C2
    if (X==1 & Y==0) {Data=100*G}
    else {Data=Temp2}
    Clk=1
    C1=C1+1
    if (C1>16) {Prep=0
        Ready=1
        C1=0
    C2=C2+1}
    if (C2>16) {Prep=0
    Ready=1}
    R=X+Y*16
    DS:writeCell(R,Data*G)
}
elseif (Sim==1) {
    X=C1
    Y=C2
    T2=Data
    if (C1==0 & C2==0) {Dt=Temp1-Temp2}
    else {Dt=T1-T2}
    Law1=(K*A * -1)*(Dt*Dx)
    Data=T2+Law1
    Clk=1
    C1=C1+1
    T1=T2
    R=X+Y*16
    DS:writeCell(R,Data*G)
    if (C1>16) {Sim=0}
}
