@name INS 001
@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Alt
@outputs X Y Z Speed Dist
@persist GPS:vector Gx Py Sz Ram1:array Ram2:array Ram3:array Kill #Next

if (~Clk & Clk) {Ram1[AddrWrite,number] = DataX}
if (~Reset & Reset) {Ram1=array()}
OutX=Ram1[AddrRead,number]
if (~Clk & Clk) {Ram2[AddrWrite,number] = DataY}
if (~Reset & Reset) {Ram2=array()}
OutY=Ram2[AddrRead,number]
if (~Clk & Clk) {Ram3[AddrWrite,number] = DataZ}
if (~Reset & Reset) {Ram3=array()}
OutZ=Ram3[AddrRead,number]

#if (Dist() inrange(-500,0,500)) {Next=+1}


interval(100)
Kill=AddrRead <= 5 
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - OutX
Y=Py - OutY
Z=Sz - OutZ - Alt
Dist=X + Y + Z
Speed=toUnit("knots", entity():vel():length() )


# Dist = Target:pos():distance(GPS)
