@name reactor2
@inputs Powerup RepairContain Rod1 Rod2 Rod3 Rod4 Coolant Reset
@outputs RadCore RadLeak Temp Burn Contain Keff Meltdown
@persist Dist Keff Radlvl RadOut Temp Contain
interval(10)
Keff=(((Rod1/10)+(Rod2/10)+(Rod3/10)+(Rod4/10))/4) +(Temp/2000)
RadHR=((Radlvl*Keff)*Keff)*Keff+(Temp/2000)
RadSec=(RadHR/60)/60
if (Powerup==1) {Radlvl=500}
else {Radlvl=RadCore}

if (RadCore<=50 & Temp>=0) {Temp=Temp+((RadCore*Keff/100)-((Coolant*5)/200))}
elseif (Temp<=0) {Temp=10}
elseif (RadCore>=50) {Temp=9999}

#if (Temp<=0 | RadCore<=0) {Reset=1}
if (Reset==1) {RadCore=0}
elseif (Keff>=1) {RadCore=RadCore+(RadSec/80)}#+((RadCore*Keff)/5)/10} #x
elseif (RadCore>=0 & Keff<=1) {RadCore=RadCore-0.001}


if (Temp<=100 & RadCore<=50) {Contain=100}
elseif (Temp>=800 | Contain<=0) {Contain=Contain-(Temp/800)/50}
if (Contain<=0) {Contain=0}

if (Contain==100) {RadLeak=0.5}
elseif (Contain<=100 & Contain>=10) {RadLeak=RadCore/Contain}
if (Contain<=10) {RadLeak=RadCore}


if (Temp>=2500) {Burn=1}
else {Burn=0}
if (RadCore>=100 & Burn==1) {Meltdown=1}
else {Meltdown=0}

