@name Artificial intelligence 002
@inputs Awake Damage Target:entity Acquire HP
@outputs X Y Mul Attack Mode
@persist T:vector GPS:vector Mode Prey Clock Dir:table 
#### predator, attacks
#mode 0: sleep
#Mode 1: hunt
#Mode 2: attack
#Mode 3: roam

interval(250)
#position, targetting
GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Dist = Target:pos():distance(GPS)

#clock
if (Awake==1) {Clock=Clock+Awake/4}
if (Clock>=20) {Clock=0}

#health

#modes
if (Awake==1 & HP<=10 &  Prey==0) {Mode=1}
elseif (Awake==1 & HP<=10 & Prey==1) {Mode=2}
elseif (Awake==1 & HP>=10) {Mode=3}
else {Mode=0}

#do stuff
if (Awake==1 & Mode==1 | Mode==3) {Mul=1}
elseif (Mode==2 & (Target:isPlayer())==0) {Mul= 1.25}
elseif (Mode==2 & (Target:isPlayer())==1) {Mul=100000}
else {Mul=0}
if ((Mode==2) & (Dist>=70)) {Attack=1}
else {Attack=0}


#Prey
if ((Awake==1) & (Acquire==1) & (Dist<=600)) {Prey=1}
else {Prey=0}

#XYZ direction
RX=Gx-random(-3500,3500)
RY=Py-random(-3500,3500)
if (Clock>=1 & Clock<=1.5) {Dir[toString(0),number] = RX}
if (Clock>=1 & Clock<=1.5) {Dir[toString(1),number] = RY}
RandomX=Dir[toString(0),number]
RandomY=Dir[toString(1),number]

#Direction Control Drive/Reverse
if (Mode==1 | Mode==3) {X=Gx-RandomX}
elseif (Mode==2) {X=Gx - T:x()}
elseif (Awake==0) {X=Gx}
if (Mode==1 | Mode==3) {Y=Py-RandomY}
elseif (Mode==2) {Y=Py - T:y()}
elseif (Awake==0) {Y=Py}


