@name Artificial intelligence 001
@inputs Live Target:entity Acquire Fedupon
@outputs X Y Mul Mode Meat
@persist T:vector GPS:vector Mode Threat Clock Dir:table Awake
#### prey, scared easily
#@trigger Threat 
#mode 0: sleep
#Mode 1: normal, roam
#Mode 2: flee

interval(250)
Health=10
#position, targetting
GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Dist = Target:pos():distance(GPS)

#clock
if (Awake==1) {Clock=Clock+Awake/4}
if (Clock>=8) {Clock=0}

#health
if (Health>=5 & Live==1) {Awake=1}
else {Awake=0}
if (Health>=1) {Meat=1}
else {Meat=0}

#modes
if (Awake==1 & Threat==0) {Mode=1}
elseif (Awake==1 & Threat==1) {Mode=2}
else {Mode=0}
if (Health<=5) {Mode=0}

#do stuff
if (Awake==1 & Mode==1) {Mul= 1}
elseif (Mode==2) {Mul= 100000}
else {Mul=0}


#threat
if ((Awake==1) & (Acquire==1) & (Dist<=450)) {Threat=1}
else {Threat=0}

#XYZ direction
RX=Gx-random(-2000,2000)
RY=Py-random(-2000,2000)
if (Clock>=1 & Clock<=1.5) {Dir[toString(0),number] = RX}
if (Clock>=1 & Clock<=1.5) {Dir[toString(1),number] = RY}
RandomX=Dir[toString(0),number]
RandomY=Dir[toString(1),number]

#Direction Control Drive/Reverse
if (Mode==1) {X=Gx-RandomX}
elseif (Mode==2) {X=Gx - T:x()}
elseif (Awake==0) {X=Gx}
if (Mode==1) {Y=Py-RandomY}
elseif (Mode==2) {Y=Py - T:y()}
elseif (Awake==0) {Y=Py}


