@name dumbass
@inputs On Ins:array Bearing
@outputs R L F B Timer Bear OnBear
@persist SensMemory:array NeuralMemory:array Timer Bear OnBear
@trigger None
interval(100)

#timer
if (On==1 & Timer<=7) {Timer=(Timer+1)


#Sensory inputs
FD=Ins[1,number]        #Forward distance
BD=Ins[2,number]          #Reverse distance
RD=Ins[3,number]           #Right distance
LD=Ins[4,number]           #Left distance
WET=Ins[5,number]          #Whether Wa ranger is hitting water
WATD=Ins[6,number]           #Forward distance to water

#Reflexes
if (WET==1) {F=0} 

#moving
if (OnBear==1 & On==1 & FD>=100) {F=1}
elseif (FD<=100 | OnBear==0) {F=0
    
    if (Bearing<(Bear-7.5)){OnBear=0
        L=0
        R=0.5}
    elseif (Bearing>(Bear+7.5)){OnBear=0
        L=0.5
        R=0}
    else {OnBear=1
        L=0
        R=0}
        
    if (Timer>7 & FD<100 & (Bearing<(Bear+50) & Bearing>(Bear-50))){
    if (RD<LD & On==1 & OnBear==1) {Bear=Bear-15}
    elseif (LD<RD  & On==1) {Bear=Bear+15}
    elseif (RD==LD & On==1) {Bear=Bear+30}}
}
}
else {L=0
    R=0
    F=0
B=0
Timer=0}
#Run Around, Drink Water?, 
#Ram[AddrWrite,number] = Data
#if (~Reset & Reset) {Ram=array()}
#Out=Ram[AddrRead,number]
#

