@name neg neuron 2
@inputs Data BackData BackW Target Act Reset
@outputs A Weight Out # Sum 
@persist Sum Weight Memory:table Random A1 A2 A3 A4 A
@trigger Act
#if (Weight<=1.25 & Weight>=0.75) {Out}
if (BackW==1) {Memory[toString(0),number] = BackData}

Random=random(-50,50)
Weight=A/Target
if (Data!=0) {Weight=A/Target}
if (BackW!=0) {Weight=BackW}
    A1=Data+Random
    A2=Data-Random
    A3=Data/Random
if (Data<=A2 & Data>=A1) {A4=(A1+A2)/2}
else {A4=Random/Data}
if (BackData!=0 & Weight>=0 & Weight<=2) {A=BackData}
elseif (A1<=Target+50 & A1>=Target-50) {A=A1}
elseif (A2<=Target+50 & A2>=Target-50) {A=A2}
elseif (A3<=Target+50 & A3>=Target-50) {A=A3}
elseif (A4<=Target+50 & A3>=Target-50) {A=A4}
elseif (A<=Target+50 & A<=Target-50) {A=A}


Out=Memory[toString(0),number]

