@name Neandertal cortex
@inputs Go GNB Ins:array Neurons:array Phase Timer
@outputs Phase Time Action NChoice NThink Result
@outputs S1 S2 S3 S4 S5 S6 Next
@outputs L F R B 
@persist Phase NChoice Result Best ActionTime
@trigger Go GNB Ins:array Timer
    #STAGE 0, REST
    interval(100)
    ActionTime=2
if (Go==0) {Phase=0}
if (Phase==0 & Go==1) {NThink=1
    Next=1
        #STAGE 1, PROBLEM
if (Phase!=0) {
    S1=Ins[1,number]
    S2=Ins[2,number]
    S3=Ins[3,number]
    S4=Ins[4,number]
    S5=Ins[5,number]
    S6=Ins[6,number]
    }
    #STAGE 2, EVALUATE
    
if (Phase==1) {NThink=0
V1=Neurons[1,vector]
V2=Neurons[2,vector]
V3=Neurons[3,vector]
V4=Neurons[4,vector]

N1=V1:x()
N2=V1:y()
N3=V1:z()
N4=V2:x()
N5=V2:y()
N6=V2:z()
W1=V3:x()
W2=V3:y()
W3=V3:z()
W4=V4:x()
W5=V4:y()
W6=V4:z()

    if (W1>=Best) {Best=W1
    Choice=1
    Next=1
    }
    elseif (W2>=Best) {Best=W2
    Choice=2
    Next=1
    }
    elseif (W3>=Best) {Best=W3
    Choice=3
    Next=1
    }
    elseif (W4>=Best) {Best=W4
    Choice=4
    Next=1
    }
    elseif (W5>=Best) {Best=W5
    Choice=5
    Next=1
    }
    elseif (W6>=Best) {Best=W6
    Choice=6
    Next=1
    }
    elseif (Best==0) {Choice=9
    Next=1
    }   
    else {Next=0
        }
}

# PHASE 3 - COMMAND DECISION
if (Phase==2) {NChoice=Choice
    Best=0
    Time=1
    Choice=0
    
#PHASE 4 - EXECUTION
# 9 possible moves ( nothing F L R B FL FR BL BR
if (Timer<=ActionTime) {
    if (NChoice==1) {
        F=1}
    elseif (NChoice==2) {
        L=1}
    elseif (NChoice==3) {
        R=1}
    elseif (NChoice==4) {
        B=1}
    elseif (NChoice==5) {
        F=1
        L=1}
    elseif (NChoice==6) {
        F=1
        R=1}
    elseif (NChoice==7) {
        B=1
        L=1}
    elseif (NChoice==8) {
        B=1
        R=1}
    elseif (NChoice==9) {
        F=1
        }
    elseif (NChoice==0) {
        L=0
        F=0
        R=0
        B=0
        }
    }
    elseif (Timer>=ActionTime) {
    Next=1
    }
    
    else {Time=0
        L=0
        F=0
        R=0
        B=0
    }
}
else {Time=0
    Next=0}
#STAGE 5 - POST EXECUTION 
if (Phase==3) {NChoice=0
    GNB=Result
Phase=1}
if (Phase>=3) {Phase=1}
    
    }



