@name Neuron
@inputs InA InB InC InD
@outputs OutA OutB OutC OutD Sum React
@persist We:array
@trigger
#Inputs from sources or other neurons
#Weights and activation value from Constant Value
if (first()){We=array(1,1,1,1)}
Sum=0
Act=100

AW=We[0,number]
BW=We[1,number]
CW=We[2,number]
DW=We[3,number]

Sum+=InA*AW
Sum+=InB*BW
Sum+=InC*CW
Sum+=InD*DW

if (Sum>=Act) {React=1}
else {React=0}

Err=Act/Sum
We[0,number]=Err*We[0,number]
We[1,number]=Err*We[1,number]
We[2,number]=Err*We[2,number]
We[3,number]=Err*We[3,number]

OutA=We[0,number]
OutB=We[1,number]
OutC=We[2,number]
OutD=We[3,number]
