@name ccip
@inputs Target:vector Alt GPS:vector
@outputs Bearing Elevation Range CX CY Angles:angle Formula Rate Drift
@outputs ImpactVector:vector ImpactPoint:vector
@persist 
@trigger None
interval(100)
E=entity()
Pos=GPS
G=gravity()
Angles=E:angles()
P=Angles:pitch()
Y=Angles:yaw()
R=Angles:roll()
Brg=E:bearing(Target)
Elev=E:elevation(Target)
Distance=E:pos():distance(Target)
V=sqrt((E:vel():x()^2)+(E:vel():y()^2)) #E:vel():length()
VZ=E:vel():z()
B1=E:pos():z()
B2=B1-(Target:z())
B3=Distance^2 - B2^2
Range=sqrt(B3)
Bearing=(Brg*cos(R))+(Elev*sin(R))
Elevation=(Elev*cos(R))+(Brg*sin(R))
Formula=((V*cos(P))/G) * ((V*sin(P))+sqrt((V*sin(P)^2)+(2*G*Alt)))
Rate=Range-Formula
CX=Bearing/90
CY=Rate/20000
ImpactX=Formula*cos(Brg)
ImpactY=Formula*sin(Brg)
ImpactVector=vec(ImpactX,ImpactY,0)
ImpactPoint=Pos-ImpactVector
Drift=Target:distance(ImpactPoint)
