@name radiotelescope console
@inputs Db1 Db2 Db3 Db4 CS:wirelink
@outputs LRG LUDG RUDG
@persist 
@trigger Nejeje
interval(100)
A="DBM1 "+toString(Db1)
B="DBM2 "+toString(Db2)
C="DBM3 "+toString(Db3)
D="DBM4 "+toString(Db4)
DbA=(Db1+Db2+Db3+Db4)/4
E="DBM AVG "+toString(DbA)



LRG=(Db1+Db3)/(Db2+Db4)
LUDG=Db1/Db3
RUDG=Db2/Db4
F="LRG "+toString(LRG)
G="LUDG "+toString(LUDG)
H="RUDG "+toString(RUDG)
CS:writeString(A,1,0)
CS:writeString(B,1,1)
CS:writeString(C,1,2)
CS:writeString(D,1,3)
CS:writeString(E,1,4)
CS:writeString(F,1,5)
CS:writeString(G,1,6)
CS:writeString(H,1,7)
