@name radio beamrider guidance
@inputs On Data R1 R2 R3 R4 D1 D2 D3 D4
@outputs BaseMHz Left Right Up Down Center V:angle PitchT YawT RollT
@persist 
@trigger None
interval(100)

BaseMHz = 100

Left = R1 & !R2
Right = R2 & !R1
Up = R3 & !R4
Down = R4 & !R3
Center = R1&R2&R3&R4
Contact = R1 | R2 | R3 | R4

E = entity()
RollV = E:angVel():roll() 

if (Contact) {
    PitchV = E:angVel():pitch()
    YawV = E:angVel():yaw()}
else {YawV = 0
    PitchV = 0}



PitchT = PitchV + (R3*10) - (R4*10)
YawT = YawV - (R1*10) + (R2*10)
RollT = RollV + (E:angles():roll()*3)

Up = PitchT

