@name sirena-2 jammer
@inputs Jam Speed Band Ch1 Ch2 Ch3 Ch4 
@inputs Radio1:wirelink Radio2:wirelink Radio3:wirelink Radio4:wirelink
@persist Clock Count
interval(100)
Mul=(10/Speed)

if (F4>=Ba) {Count=0}
Clock=Clock+Jam/Mul
Count=round(Clock)

if (Jam==1) {Jamming=random(-100000,100000)}
else {Jamming=0}

if (Band==0) {Ba=1}
else {Ba=Band*100}

if (Ch1==0) {F1=Count*Ba}
else {F1=Ch1}
if (Ch2==0) {F2=Count+1*Ba}
else {F2=Ch2}
if (Ch3==0) {F3=Count+2*Ba}
else {F3=Ch3}
if (Ch4==0) {F4=Count+3*Ba}
else {F4=Ch4}

Radio1["Channel",number]=F1
Radio2["Channel",number]=F2
Radio3["Channel",number]=F3
Radio4["Channel",number]=F4

Radio1["1:",number]=Jamming
Radio1["2:",number]=Jamming
Radio1["3:",number]=Jamming
Radio1["4:",number]=Jamming
Radio1["5:",number]=Jamming
Radio1["6:",number]=Jamming
Radio1["7:",number]=Jamming
Radio1["8:",number]=Jamming

Radio2["1:",number]=Jamming
Radio2["2:",number]=Jamming
Radio2["3:",number]=Jamming
Radio2["4:",number]=Jamming
Radio2["5:",number]=Jamming
Radio2["6:",number]=Jamming
Radio2["7:",number]=Jamming
Radio2["8:",number]=Jamming

Radio3["1:",number]=Jamming
Radio3["2:",number]=Jamming
Radio3["3:",number]=Jamming
Radio3["4:",number]=Jamming
Radio3["5:",number]=Jamming
Radio3["6:",number]=Jamming
Radio3["7:",number]=Jamming
Radio3["8:",number]=Jamming

Radio4["1:",number]=Jamming
Radio4["2:",number]=Jamming
Radio4["3:",number]=Jamming
Radio4["4:",number]=Jamming
Radio4["5:",number]=Jamming
Radio4["6:",number]=Jamming
Radio4["7:",number]=Jamming
Radio4["8:",number]=Jamming