@name thruster plane ctrl
@inputs Pitch Yaw Roll
@outputs LWT1 LWT2 RWT1 RWT2 TL1 TL2 TR1 TR2 RTL RTR
@persist 
@trigger W A S D
interval(100)

if (Pitch>2) {
    TL1=0
    TL2=Pitch
    TR1=0
    TR2=Pitch
    }
elseif (Pitch<-2) {
    TL1=Pitch*-1
    TL2=0
    TR1=Pitch*-1
    TR2=0
    }
else{ 
    TL1=0
    TL2=0
    TR1=0
    TR2=0
}

if (Roll>2) {
    LWT1=0
    LWT2=Roll
    RWT1=Roll
    RWT2=0
}
elseif (Roll<-2) {
    LWT1=Roll*-1
    LWT2=0
    RWT1=0
    RWT2=Roll*-1
}
else{
    LWT1=0
    LWT2=0
    RWT1=0
    RWT2=0
}

if (Yaw>2) {
    RTL=Yaw
    RTR=0
}
elseif (Yaw<-2) {
    RTL=0
    RTR=Yaw*-1
}
else{
    RTL=0
    RTR=0
}
