@name Flight Control System
@inputs CS:wirelink LAS:wirelink LaserVec:vector 
@inputs AC1Launch AC2Launch AC3Launch AC4Launch AC1Reset AC2Reset AC3Reset AC4Reset
@inputs AC1RTB AC2RTB AC3RTB AC4RTB
@inputs AC1:wirelink AC2:wirelink AC3:wirelink AC4:wirelink
@inputs 
@outputs AC1Fly AC2Fly AC3Fly AC4Fly AC1Ready AC2Ready AC3Ready AC4Ready ScreenReset
@outputs AC1Stage AC2Stage AC3Stage AC4Stage
@outputs AC1Inflight AC2Inflight AC3Inflight AC4Inflight
@persist T AC1Fly AC2Fly AC3Fly AC4Fly Missions:table AssignedMissions:table
@trigger None

interval(200)
#[
 HNGR / DECK / FLNG / RTRN / HOLD / FINL / LNDD
 HANGAR/DECK/FLYING/RETURN/HOLDING/FINAL/LANDED
 FIGHTER 01: HANGAR  - CLEAN - STANDBY - FLIGHT 1 - NOMISSION - COMPLETE

Mission Table
1: Target Vector
2: Mission Mode
3: Mission Altitude
4: Patrol (1 for yes)
5: Loadout
]#

if (first()) {
    MissionMode = 2
    Missions[1,table] = table()
    Missions[1,table][1,vector] = LaserVec
    Missions[1,table][2,number] = MissionMode
    Missions[1,table][3,number] = 8000
    Missions[1,table][4,number] = 0
    Missions[1,table][5,number] = 1
    
    AssignedMissions[1,number] = 1
    AssignedMissions[2,number] = 1
    AssignedMissions[3,number] = 1
    AssignedMissions[4,number] = 1
    
}
Missions[1,table][1,vector] = LaserVec
LandVec = LAS["LandVec",vector]
LIV = LAS["LIV",vector]
LIV2 = LAS["LIV2",vector]
LandHeading = LAS["Yaw",number]

AC1["AircraftID",number]=1
AC2["AircraftID",number]=2
AC3["AircraftID",number]=3
AC4["AircraftID",number]=4

############# AIRCRAFT 1 #############
AC1["LandVec",vector]=LandVec
AC1["LIV",vector]=LIV
AC1["LIV2",vector]=LIV2
AC1["LandHeading",number]=LandHeading

AC1Go = AC1["Go",number]
AC1Deck = AC1["Deck",number]
AC1Stage = AC1["FlightStage",number]
AC1Wepn = AC1["WeaponsReady",number]
AC1Mission = AssignedMissions[1,number]
AC1Parking = "DECK/P1"
AC1Loadout = Missions[AC1Mission,table][5,number]

AC1["MissionMode",number]= Missions[AC1Mission,table][2,number]
AC1["MinAlt",number] = Missions[AC1Mission,table][3,number]
AC1["LaserPos",vector] = Missions[AC1Mission,table][1,vector]

if (AC1Stage==0 & AC1Go==0 & AC1Wepn==1) {AC1Ready = 1
    AC1Color = 90}
else {AC1Ready = 0
    AC1Color = 900}
if (AC1Stage==3) {AC1Status="LNDD"}
elseif (!AC1Go & AC1Deck) {AC1Status = "DECK"}
elseif (AC1Go & !AC1Stage) {AC1Status = "FLNG"}
elseif (AC1Go & AC1Stage==1) {AC1Status = "RTRN"}
elseif (AC1Go & AC1Stage==2) {AC1Status = "FINL"}
else {AC1Status = "NONE"}

if (!AC1Fly & AC1Launch) {AC1Fly = 1}
AC1Inflight = (AC1Fly & AC1Stage<3)
if (AC1Ready) {AC1R = "RDY"}
else {AC1R="NOT"}

if (AC1Fly) {
    AC1["Launch",number]=1
    }
else {
    AC1["Launch",number]=0
    }
if (AC1Reset & AC1Stage==3) {
    AC1["Launch",number]=0
    AC1["Reset",number]=1
    AC1Fly = 0}
else {AC1["Reset",number]=0}
if (AC1RTB & !AC1Stage) {AC1["RTB",number]=1}
else {AC1["RTB",number]=0}


############# AIRCRAFT 2 #############
AC2["LandVec",vector]=LandVec
AC2["LIV",vector]=LIV
AC2["LIV2",vector]=LIV2
AC2["LandHeading",number]=LandHeading

AC2Go = AC2["Go",number]
AC2Deck = AC2["Deck",number]
AC2Stage = AC2["FlightStage",number]
AC2Wepn = AC2["WeaponsReady",number]
AC2Mission = AssignedMissions[2,number]
AC2Parking = "DECK/P1"
AC2Loadout = Missions[AC2Mission,table][5,number]

AC2["MissionMode",number]= Missions[AC2Mission,table][2,number]
AC2["MinAlt",number] = Missions[AC2Mission,table][3,number]
AC2["LaserPos",vector] = Missions[AC2Mission,table][1,vector]

if (AC2Stage==0 & AC2Go==0 & AC2Wepn==1) {AC2Ready = 1
    AC2Color = 90}
else {AC2Ready = 0
    AC2Color = 900}
if (AC2Stage==3) {AC2Status="LNDD"}
elseif (!AC2Go & AC2Deck) {AC2Status = "DECK"}
elseif (AC2Go & !AC2Stage) {AC2Status = "FLNG"}
elseif (AC2Go & AC2Stage==1) {AC2Status = "RTRN"}
elseif (AC2Go & AC2Stage==2) {AC2Status = "FINL"}
else {AC2Status = "NONE"}

if (!AC2Fly & AC2Launch) {AC2Fly = 1}
AC2Inflight = (AC2Fly & AC2Stage<3)
if (AC2Ready) {AC2R = "RDY"}
else {AC2R="NOT"}

if (AC2Fly) {
    AC2["Launch",number]=1
    }
else {
    AC2["Launch",number]=0
    }
if (AC2Reset & AC2Stage==3) {
    AC2["Launch",number]=0
    AC2["Reset",number]=1
    AC2Fly = 0}
else {AC2["Reset",number]=0}
if (AC2RTB & !AC2Stage) {AC2["RTB",number]=1}
else {AC2["RTB",number]=0}


############# AIRCRAFT 3 #############
AC3["LandVec",vector]=LandVec
AC3["LIV",vector]=LIV
AC3["LIV2",vector]=LIV2
AC3["LandHeading",number]=LandHeading

AC3Go = AC3["Go",number]
AC3Deck = AC3["Deck",number]
AC3Stage = AC3["FlightStage",number]
AC3Wepn = AC3["WeaponsReady",number]
AC3Mission = AssignedMissions[3,number]
AC3Parking = "DECK/P1"
AC3Loadout = Missions[AC3Mission,table][5,number]

AC3["MissionMode",number]= Missions[AC1Mission,table][2,number]
AC3["MinAlt",number] = Missions[AC1Mission,table][3,number]
AC3["LaserPos",vector] = Missions[AC1Mission,table][1,vector]

if (AC3Stage==0 & AC3Go==0 & AC3Wepn==1) {AC3Ready = 1
    AC3Color = 90}
else {AC3Ready = 0
    AC3Color = 900}
if (AC3Stage==3) {AC3Status="LNDD"}
elseif (!AC3Go & AC3Deck) {AC3Status = "DECK"}
elseif (AC3Go & !AC3Stage) {AC3Status = "FLNG"}
elseif (AC3Go & AC3Stage==1) {AC3Status = "RTRN"}
elseif (AC3Go & AC3Stage==2) {AC3Status = "FINL"}
else {AC3Status = "NONE"}

if (!AC3Fly & AC3Launch) {AC3Fly = 1}
AC3Inflight = (AC3Fly & AC3Stage<3)
if (AC3Ready) {AC3R = "RDY"}
else {AC3R="NOT"}

if (AC3Fly) {
    AC3["Launch",number]=1
    }
else {
    AC3["Launch",number]=0
    }
if (AC3Reset & AC3Stage==3) {
    AC3["Launch",number]=0
    AC3["Reset",number]=1
    AC3Fly = 0}
else {AC3["Reset",number]=0}
if (AC3RTB & !AC3Stage) {AC3["RTB",number]=1}
else {AC3["RTB",number]=0}


############# AIRCRAFT 4 #############
AC4["LandVec",vector]=LandVec
AC4["LIV",vector]=LIV
AC4["LIV2",vector]=LIV2
AC4["LandHeading",number]=LandHeading

AC4Go = AC4["Go",number]
AC4Deck = AC4["Deck",number]
AC4Stage = AC4["FlightStage",number]
AC4Wepn = AC4["WeaponsReady",number]
AC4Mission = AssignedMissions[4,number]
AC4Parking = "DECK/P1"
AC4Loadout = Missions[AC4Mission,table][5,number]

AC4["MissionMode",number]= Missions[AC1Mission,table][2,number]
AC1["MinAlt",number] = Missions[AC1Mission,table][3,number]
AC4["LaserPos",vector] = Missions[AC1Mission,table][1,vector]

if (AC4Stage==0 & AC4Go==0 & AC4Wepn==1) {AC4Ready = 1
    AC4Color = 90}
else {AC4Ready = 0
    AC4Color = 900}
if (AC4Stage==3) {AC4Status="LNDD"}
elseif (!AC4Go & AC4Deck) {AC4Status = "DECK"}
elseif (AC4Go & !AC4Stage) {AC4Status = "FLNG"}
elseif (AC4Go & AC4Stage==1) {AC4Status = "RTRN"}
elseif (AC4Go & AC4Stage==2) {AC4Status = "FINL"}
else {AC4Status = "NONE"}

if (!AC4Fly & AC4Launch) {AC4Fly = 1}
AC4Inflight = (AC4Fly & AC4Stage<3)
if (AC4Ready) {AC4R = "RDY"}
else {AC4R="NOT"}

if (AC4Fly) {
    AC4["Launch",number]=1
    }
else {
    AC4["Launch",number]=0
    }
if (AC4Reset & AC4Stage==3) {
    AC4["Launch",number]=0
    AC4["Reset",number]=1
    AC4Fly = 0}
else {AC4["Reset",number]=0}
if (AC4RTB & !AC4Stage) {AC4["RTB",number]=1}
else {AC4["RTB",number]=0}


############# SCREEN #############
T+=1
if (T==5) {
    ScreenReset=1
    T=0
}
else {ScreenReset=0}
CS:writeString("1 "+AC1Status+" "+AC1Parking+" LO/"+toString(AC1Loadout)+" "+AC1R,0,0,AC1Color)
CS:writeString("2 "+AC2Status+" "+AC2Parking+" LO/"+toString(AC2Loadout)+" "+AC2R,0,1,AC2Color)
CS:writeString("3 "+AC3Status+" "+AC3Parking+" LO/"+toString(AC3Loadout)+" "+AC3R,0,2,AC3Color)
CS:writeString("4 "+AC4Status+" "+AC4Parking+" LO/"+toString(AC4Loadout)+" "+AC4R,0,3,AC4Color)
