@name Operations Planning & Management System
@inputs CS:wirelink B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 L R Enter Compile
@outputs Missions:table AssignedMissions:table ScreenReset
@persist Missions:table AssignedMissions:table
@persist Mission MissionMode MissionAlt Patrol Loadout Select Entry Pressed
@trigger 
interval(200)
#[
Mission Table
1: Target Vector
2: Mission Mode
3: Mission Altitude
4: Patrol (1 for yes)
5: Loadout
]#

CS:writeString("Mission no."+Mission,0,0,90)
if (B1 | B0 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9) {
    if (!Pressed) {
        if (B0) {Keypress = 0}
        if (B1) {Keypress = 1} 
        if (B2) {Keypress = 2} 
        if (B3) {Keypress = 3} 
        if (B4) {Keypress = 4} 
        if (B5) {Keypress = 5} 
        if (B6) {Keypress = 6} 
        if (B7) {Keypress = 7} 
        if (B8) {Keypress = 8} 
        if (B9) {Keypress = 9}
        if (!Entry) {Entry = Keypress}
        else {Entry = (toString(Entry) + toString(Keypress)):toNumber()}
    }
    Pressed = 1
}
else {Pressed = 0}
if (Enter) {Entry = 0}
    

CS:writeString("Enter: "+Select,0,16,90)
CS:writeString("> "+Entry,0,17,90)
