@name 7 segment encoder
@inputs A B C D E F G
@outputs Out Binary
@persist String:string

A1=A:toString()
A2=B:toString()
A3=C:toString()
A4=D:toString()
A5=E:toString()
A6=F:toString()
A7=G:toString()
String=A1+A2+A3+A4+A5+A6+A7
Binary=String:toNumber()
if (String=="1111110") {Out=0}
elseif (String=="0110000") {Out=1}
elseif (String=="1101101") {Out=2}
elseif (String=="1111001") {Out=3}
elseif (String=="0110011") {Out=4}
elseif (String=="1011011") {Out=5}
elseif (String=="1011111") {Out=6}
elseif (String=="1110000") {Out=7}
elseif (String=="1111111") {Out=8}
elseif (String=="1111011") {Out=9}
else {Out=404}
