@name grimoire v001
@outputs Light Step1 Step2 Word1:string Word2:string
@persist Step1 Step2 LastSaid:array

runOnChat(1)
#chat finding
LastSaid=owner():lastSaid():explode(" ")
Word1=LastSaid[1,string]:lower()
Word2=LastSaid[2,string]:lower()
if (chatClk(owner())&(LastSaid[1,string]:lower() == "lol")) {
	Step1=1}

if (chatClk(owner())&(LastSaid[2,string]:lower() == "rex")) {
	Step2=1}

if (Step1==1 & Step2==1) {Light=1}
#    Light = LastSaid[2,string]:toNumber()


#findInSphere(V,N) entity finding
#findExcludeEntity(E) exclude from next finding
#E:isPlayer()
#E:isNPC() targetfinding
#E:keyAttack2() clicking?
#E:npcRelationship(E,S,N) like/hate/fear, 0-999
