@name holo elev
@inputs Create On Elev:array
@outputs 
@persist Count
@trigger Pos 
interval(250)
    if (Create==1) {
    holoCreate(1,entity():toWorld(vec(0,0,10)))
    holoCreate(2,entity():toWorld(vec(0,0,10)))
    holoCreate(3,entity():toWorld(vec(0,0,10)))
    holoCreate(4,entity():toWorld(vec(0,0,10)))
    holoCreate(5,entity():toWorld(vec(0,0,10)))
    holoCreate(6,entity():toWorld(vec(0,0,10)))
    holoCreate(7,entity():toWorld(vec(0,0,10)))
    holoCreate(8,entity():toWorld(vec(0,0,10)))
    holoCreate(9,entity():toWorld(vec(0,0,10)))
    holoCreate(10,entity():toWorld(vec(0,0,10)))
    holoCreate(11,entity():toWorld(vec(0,0,10)))
    holoCreate(12,entity():toWorld(vec(0,0,10)))
    holoCreate(13,entity():toWorld(vec(0,0,10)))
    holoCreate(14,entity():toWorld(vec(0,0,10)))
    holoCreate(15,entity():toWorld(vec(0,0,10)))
    holoCreate(16,entity():toWorld(vec(0,0,10)))
    holoCreate(17,entity():toWorld(vec(0,0,10)))
    holoCreate(18,entity():toWorld(vec(0,0,10)))
    holoCreate(19,entity():toWorld(vec(0,0,10)))
    holoCreate(20,entity():toWorld(vec(0,0,10)))
    holoCreate(21,entity():toWorld(vec(0,0,10)))
    holoCreate(22,entity():toWorld(vec(0,0,10)))
    holoCreate(23,entity():toWorld(vec(0,0,10)))
    holoCreate(24,entity():toWorld(vec(0,0,10)))
    holoCreate(25,entity():toWorld(vec(0,0,10)))
    holoScaleUnits(1,vec(5,5,5))
    holoScaleUnits(2,vec(5,5,5))
    holoScaleUnits(3,vec(5,5,5))
    holoScaleUnits(4,vec(5,5,5))
    holoScaleUnits(5,vec(5,5,5))
    holoScaleUnits(6,vec(5,5,5))
    holoScaleUnits(7,vec(5,5,5))
    holoScaleUnits(8,vec(5,5,5))
    holoScaleUnits(9,vec(5,5,5))
    holoScaleUnits(10,vec(5,5,5))
    holoScaleUnits(11,vec(5,5,5))
    holoScaleUnits(12,vec(5,5,5))
    holoScaleUnits(13,vec(5,5,5))
    holoScaleUnits(14,vec(5,5,5))
    holoScaleUnits(15,vec(5,5,5))
    holoScaleUnits(16,vec(5,5,5))
    holoScaleUnits(17,vec(5,5,5))
    holoScaleUnits(18,vec(5,5,5))
    holoScaleUnits(19,vec(5,5,5))
    holoScaleUnits(20,vec(5,5,5))
    holoScaleUnits(21,vec(5,5,5))
    holoScaleUnits(22,vec(5,5,5))
    holoScaleUnits(23,vec(5,5,5))
    holoScaleUnits(24,vec(5,5,5))
    holoScaleUnits(25,vec(5,5,5))
}
if (On==1) {
    E1 =Elev[1,number]
    E2 =Elev[2,number]
    E3 =Elev[3,number]
    E4 =Elev[4,number]
    E5 =Elev[5,number]
    E6 =Elev[6,number]
    E7 =Elev[7,number]
    E8 =Elev[8,number]
    E9 =Elev[9,number]
    E10 =Elev[10,number]
    E11 =Elev[11,number]
    E12 =Elev[12,number]
    E13 =Elev[13,number]
    E14 =Elev[14,number]
    E15 =Elev[15,number]
    E16 =Elev[16,number]
    E17 =Elev[17,number]
    E18 =Elev[18,number]
    E19 =Elev[19,number]
    E20 =Elev[20,number]
    E21 =Elev[21,number]
    E22 =Elev[22,number]
    E23 =Elev[23,number]
    E24 =Elev[24,number]
    E25 =Elev[25,number]
    
    
    
    Pos1=entity():pos()+vec(-10,-10,25+E1)
    Pos2=entity():pos()+vec(-5,-10,25+E2)
    Pos3=entity():pos()+vec(0,-10,25+E3)
    Pos4=entity():pos()+vec(5,-10,25+E4)  
    Pos5=entity():pos()+vec(10,-10,25+E5)
    Pos6=entity():pos()+vec(-10,-5,25+E6)
    Pos7=entity():pos()+vec(-5,-5,25+E7)
    Pos8=entity():pos()+vec(0,-5,25+E8)
    Pos9=entity():pos()+vec(5,-5,25+E9)  
    Pos10=entity():pos()+vec(10,-5,25+E10)
    Pos11=entity():pos()+vec(-10,0,25+E11)
    Pos12=entity():pos()+vec(-5,0,25+E12)
    Pos13=entity():pos()+vec(0,0,25+E13)
    Pos14=entity():pos()+vec(5,0,25+E14)  
    Pos15=entity():pos()+vec(10,0,25+E15)
    Pos16=entity():pos()+vec(-10,5,25+E16)
    Pos17=entity():pos()+vec(-5,5,25+E17)
    Pos18=entity():pos()+vec(0,5,25+E18)
    Pos19=entity():pos()+vec(5,5,25+E19)  
    Pos20=entity():pos()+vec(10,5,25+E20)
    Pos21=entity():pos()+vec(-10,10,25+E21)
    Pos22=entity():pos()+vec(-5,10,25+E22)
    Pos23=entity():pos()+vec(0,10,25+E23)
    Pos24=entity():pos()+vec(5,10,25+E24)  
    Pos25=entity():pos()+vec(10,10,25+E25)
}
   # Pos=vec(1,1,1)
    #Pos = Holo:pos()
    #Pos +=(Dir-Pos)/2
   holoPos(1,Pos1)
   holoPos(2,Pos2)
   holoPos(3,Pos3)
   holoPos(4,Pos4)
   holoPos(5,Pos5)
   holoPos(6,Pos6)
   holoPos(7,Pos7)
   holoPos(8,Pos8)
   holoPos(9,Pos9)
   holoPos(10,Pos10)
   holoPos(11,Pos11)
   holoPos(12,Pos12)
   holoPos(13,Pos13)
   holoPos(14,Pos14)
   holoPos(15,Pos15)
   holoPos(16,Pos16)
   holoPos(17,Pos17)
   holoPos(18,Pos18)
   holoPos(19,Pos19)
   holoPos(20,Pos20)
   holoPos(21,Pos21)
   holoPos(22,Pos22)
   holoPos(23,Pos23)
   holoPos(24,Pos24)
   holoPos(25,Pos25)

 #  holoPos(1,Pos)
  # holoPos(1,Pos)
    
