@name relativity experiment
@inputs Target:entity  
@outputs Velocity CFraction Gamma RelTime RelX RelY RelZ
interval(200)

#system32, dont download porn in here
T=1    #ONE SECOND IN NON-RELATIVISTIC TIME
C=10000 #LIGHTSPEED
TGT=Target:pos()
X=TGT:x()
Y=TGT:y()
Z=TGT:z()
V=Target:vel():length()
VX=Target:vel():x()
VY=Target:vel():y()
VZ=Target:vel():z()

#fancy scientist equations
Gamma=1/(sqrt(1-((V^2)/(C^2))))
Cc=V/C

#time dilatation for Target
RT=T/(sqrt(1-((V^2)/(C^2))))

#lorentz transformation of position
LX=(X-(VX*T))/(sqrt(1-((VX^2)/(C^2))))
LY=(Y-(VY*T))/(sqrt(1-((VY^2)/(C^2))))
LZ=(Z-(VZ*T))/(sqrt(1-((VZ^2)/(C^2))))

#stuff
RelX=LX
RelY=LY
RelZ=LZ
RelTime=RT
CFraction=Cc
Velocity=V


