@name simulator
@inputs On Throttle P R Rudder Pang Rang Yang RealP RealY Alt
@outputs Pitch Roll Yaw Drag Df Throt Speed
@persist I Speed
#@trigger Up Down LeftR RightR Go 
interval(I)
I=100
if (On==0) {Speed=0}
Throt=Throttle/10
Rud=Rudder/25
Rate=1000/I
PitchV=25
RollV=25
YawV=25
Tn=50000*Throt
Mass=2000
Cd=0.17
Area=2.5
Accel=(Tn/Mass) / 10
Speed=Speed+(Accel-Df)
Dens=(120000-Alt)/120000
Drag=Cd*Dens*Area*(Speed^2)
Df=Drag/Mass


    if (P>0.1 | P< -0.1) {Pitch=PitchV*P* -1}
    else {Pitch=0} 

    if (R>0.1 | R< -0.1) {Roll=RollV*R}
    else {Roll=0} 
    
    if (Rudder!=0) {Yaw=YawV*Rud}
    else {Yaw=0}
