@name AAM
@inputs DataX DataY DataZ Splash
@outputs X Y Z Mul Det Weld Dist A
@persist Dist GPS:vector Gx Py Sz Mul Det Ty Tx Tz

interval(50)
GPS=entity():pos()
Tx=DataX
Ty=DataY
Tz=DataZ
#T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz
Dist = X - Y - Z
if ((Dist>6000) | (Dist<-6000)) {Tz=(Tz/2)}
if (Splash>=1) {Mul=1} 
else {Mul=0}
if (Splash>=1) {Weld=0}
else {Weld=1}
if (Splash==0) {Det=0}
if (Splash>=1 & (Dist<200) & (Dist>-200)) {Det=1} 
else {Det=0}
if (Splash==0) {A=0}
elseif ((Dist>1500) & (Splash>=1)) {A=1}


