@name AI vehicule
@inputs On Vector:vector
@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost 
@persist Fwd Left Right GPS:vector P:vector Stop Go
@trigger On
if (On==1) {I=250}
else {I=1000}
interval(I)
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Max=400
E=entity()
Hdg=E:angles():yaw()
Bear=E:bearing(Vector)
Dist=GPS:distance(Vector)
Speed=E:vel():length()


if (Dist>=100 & On==1) {Go=1
    Stop=0}
elseif (On==0) {Stop=0}
else {Go=0
    Stop=1}

if (Go==1) {
    if (Bear<=5 & Bear>= -5) {Fwd=1}
    else {Fwd=0}
    if (Bear< -2) {Left=1}
    else {Left=0}
    if (Bear>2) {Right=1}
    else {Right=0}
}
else {Fwd=0
    Left=0
Right=0}

if (Fwd==1 & Speed<Max) {LW=0.35
    RW=0.35
    if (Speed<100) {Boost=1
        LW=1
    RW=1}
    else {Boost=0}
    }
elseif (Fwd==1 & Speed>Max) {Boost=0
    LW=0.01
    RW=0.01
    LWB=0.5#(Speed-Max)
    RWB=0.5#(Speed-Max)}
}
elseif (Left==1 & Speed>=100) {Boost=0
    LW= 0.125
    RW=0.35}
elseif (Right==1& Speed>=100) {Boost=0
    LW= 0.35
    RW= 0.125}
elseif (Left==1 & Speed<100) {Boost=0
    LW= -1
    RW=1}
elseif (Right==1& Speed<100) {Boost=0
    LW= 1
    RW= -1}
    
if (On==0) {LW=0
RW=0}

if (Go==0 & Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}

