@name air defence system
@inputs Online Fire Opmode Radar:wirelink
@outputs Guidance1:vector Guidance2:vector Alarm FireAlarm Fire1 Fire2 
@outputs Pitch Lateral Mode D1 D2 
@persist Count Pitch2


Hit1 = Radar["1",number]
Hit2 = Radar["2",number]
Target1 = Radar["1_Ent",entity]
Target2 = Radar["2_Ent",entity]

TNE = Target1==noentity()
if (TNE==1) {Target2=Target1}

interval(100)
while (Online!=1) {reset()}
EE=entity()
T1=Target1:pos()
T2=Target2:pos()
if (Online==1 & Opmode==1) {Count=Count+Opmode}
else {Count=0}
PC=Count*5
Pitch2=Count-PC
if (Pitch2<=-80) {Count=0}


if (Hit1!=0) {D1=EE:pos():distance(T1)}
else {D1=1}
if (Hit2!=0) {D2=EE:pos():distance(T2)}
else {D2=1}
X1=T1:x()
Y1=T1:y()
if (Hit1!=0) {Z1=T1:z()}
else {Z1=99999}

if (Hit2!=0) {X2=T2:x()
Y2=T2:y()}
else {X2=X1
Y2=Y1}
if (Hit2!=0) {Z2=T2:z()}
else {Z2=99999}
if (Hit2==0 & Hit1!=0) {Z2=Z1}


Guidance1=vec(X1,Y1,Z1)
Guidance2=vec(X2,Y2,Z2)

if (Online==1 & Hit1!=0 | Hit2!=0) {Alarm=1
    Mode=0
    }
else {Alarm=0
    Mode=1}

if (Online==1 & Mode==1 & Opmode==0) {Lateral=2
Pitch=-400}
elseif (Online==1 & Mode==1 & Opmode==1) {Pitch=Pitch2
    Lateral=0}
else {Lateral=0
    Pitch=0}

if (Fire==1 & Alarm==1 & D1>=500) {Fire1=1}
else {Fire1=0}
if (Fire==1 & Alarm==1 & D2>=500) {Fire2=1}
elseif (Hit1!=0 & Hit2==0) {Fire2=Fire1}
else {Fire2=0}
if (Alarm==1 & Fire==1 & (Fire1==1 | Fire2==1)) {FireAlarm=1}
else {FireAlarm=0}


