@name altimeter
@inputs R1:vector R2:vector R3:vector
@outputs Z Alt
@persist 
@trigger 
interval(50)
Bounds = vec2(-16000,16000)

if (inrange(R1:x(), -16000, 16000) & inrange(R1:y(), -16000, 16000) & R1!=vec(0,0,0)) {Z1 = R1:z()} 
else {Z1 = 0}
if (inrange(R2:x(), -16000, 16000) & inrange(R2:y(), -16000, 16000) & R2!=vec(0,0,0)) {Z2 = R2:z()} 
else {Z2 = 0}
if (inrange(R3:x(), -16000, 16000) & inrange(R3:y(), -16000, 16000) & R3!=vec(0,0,0)) {Z3 = R3:z()} 
else {Z3 = 0}


if (!Z1 & !Z2) {Z=Z3}
elseif (!Z1 & !Z3) {Z=Z2}
elseif (!Z2 & !Z3) {Z=Z1}
elseif (Z1==0) {
    if (Z2>Z3) {Z=Z2}
    elseif (Z3>Z2) {Z=Z3}
}
elseif (Z2==0) {
    if (Z1>Z3) {Z=Z1}
    elseif (Z3>Z1) {Z=Z3}
}
elseif (Z3==0) {
    if (Z1>Z2) {Z=Z1}
    elseif (Z2>Z1) {Z=Z2}
}
else {Z = -11775}

Alt = entity():pos():z()-Z
