@name ATGM
@inputs Fire Laser:vector Alt
@outputs V:vector Dist Roll HoverMul Zvel AltDiff Det Speed
@persist 
@trigger 
interval(50)
E=entity()
GPS=E:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Dist = Laser:distance(GPS)
V = GPS-Laser
Zvel = entity():vel():z()
AltDiff = Sz - Laser:z()
RollV = E:angVel():roll() 
Speed = entity():vel():length()

if (Fire & Dist>3000) {AltMod = 150}
elseif (Fire) {AltMod= (Dist/3000)*150}
else {AltMod=150}

if (Fire) {
    
if (Zvel<0 & AltDiff < AltMod) {HoverMul = Zvel^2}
elseif (AltDiff<0 | Alt<75) {HoverMul=1000}
else {HoverMul = 0}

Roll = RollV + E:angles():roll()
if (Dist<500) {Det=1}
else {Det=0}
}
else {HoverMul=0
Roll=0
Det=0}
