@name autopilot
@inputs Flightang:angle
@outputs AngL:angle Pos:vector AngError:angle P Y R Alt BankLeft BankRight Dive Climb
@persist AngError:angle
@trigger Xeef
interval(10)
SetAlt=1000
E=entity()
Pos=E:pos()
Alt=Pos:z()+4320
AngL=E:angles()
Av=E:angVel()

if (AngError:yaw()<-2) {BankLeft=1
    BankLeft=0}
elseif (AngError:yaw()>2) {BankLeft=0
    BankRight=1}
else {BankLeft=0
    BankRight=0}

if (Alt>SetAlt+100) {Dive=1
    Climb=0}
elseif (Alt<SetAlt-100) {Climb=1
    Dive=0}
else {Climb=0
    Dive=0}

if (Climb==1){FAng=ang(-10,Flightang:yaw(),(25*(AngError:roll()/90)))}
elseif (Dive==1){FAng=ang(30,Flightang:yaw(),(25*(AngError:roll()/90)))}
else {FAng=Flightang}
#
#if (BankLeft==1){Ang=ang(AngL:pitch(),AngL:yaw(),(25*(AngError:yaw()/180)))}
#elseif (BankRight==1){Ang=ang(AngL:pitch(),AngL:yaw(),-1*(25*(AngError:yaw()/180)))}
#else{Ang=AngL}

AngError=AngL-FAng+(Av/20)
X=50

P=AngError:pitch()/-180 *X*2
Y=AngError:yaw()/-90*X*2
R=AngError:roll()/ -90 *100

