@name Automatic tank gunner
@inputs Active Target:entity SafeAimVec:vector
@outputs Bear Elev Dist GunElev W A S D Shift LockedOn
@persist 
@trigger None
interval(100)
E=entity()
if (Target!=noentity()) {TP = Target:pos()}
else {TP = SafeAimVec}
Bear=E:bearing(TP)
Elev=E:elevation(TP)
Dist=E:pos():distance(TP)
GunElev = E:angles():pitch()
LockedOn = (Elev<1 & Elev> -1) & (Bear<1 & Bear> -1)
if (Active & !(TP==SafeAimVec & LockedOn)) {
    if (Bear< -5) {
        A=5
        D=0
        Shift=0
    }
    elseif (Bear< -1) {
        A=1
        D=0
        Shift=1
    }
    elseif (Bear>5) {
        D=5
        A=0
        Shift=0
    }
    elseif (Bear>1) {
        D=1
        A=0
        Shift=1
    }
    else {
        A=0
        D=0
        Shift=0
    }
    if (Elev< -5) {
        S=1
        W=0
    }
    elseif (Elev< -1) {
        S=0.5
        W=0
    }
    elseif (Elev>5) {
        W=1
        S=0
    }
    elseif (Elev>1) {
        W=0.5
        S=0
    }
    else {
        W=0
        S=0
    }
}
else {
    W=0
    S=0
    A=0
    D=0
    Shift=0
}
