@name Ballistic Computer
@inputs Calc Target:vector Cannon:entity
@outputs Calculate Dist CalcDist AoR Yaw Bear Pitch Pi X Lateral
@persist P2 Calculate Done Diff
@trigger 

TR = 1/1000
E=entity()
MS = 165.8
V = fromUnit("m/s",MS)*0.701
G = 9.83#gravity()
Gl = E:pos():z()-200
Yaw = Cannon:angles():yaw()+180
Pitch = Cannon:angles():pitch()
Bear = Cannon:bearing(Target)

Dist = (Cannon:pos()-Target):length()
CalcDist=fromUnit("m",((MS^2)*sin((-2*Pitch)))/G)

Lateral = -(Bear/90)

GPS=Cannon:pos()
#Dist=GPS:distance(Target)
Ang=E:angles()
X = V*cos(Yaw)
Y = V*sin(Yaw)
Z = V*sin(Pitch)
Velvec = vec(X,Y,Z)
Vel = Velvec:length()
#Elev = 0.5*asin((G*Dist)/(V^2))

if (Calc & !Calculate) {
    Done = 0
    Calculate = 1
    P2 = 0
    }

if (!Done & Calculate) {
    interval(10)
    P2= P2-0.5
    C=((V^2)*sin((-2*P2)))/G
    Diff = C-Dist
    X = $Diff
    if (Diff>0 | P2<-45) {
        AoR = P2
        Done = 1
        Calculate = 0}
}
else {interval(100)}
Pi = AoR-2.7
