@name Battalion NPC Finder
@inputs On E:entity Reset
@outputs ID Next Contacts C Targets1:array Targets2:array Targets3:array Targets4:array
@persist Contacts Targets:array Targets1:array Targets2:array Targets3:array Targets4:array HaveEnt:array Positions:array C Next N
@trigger 
interval(50)

if (Reset) {reset()}

if (On) {
    ID = E:id()
    if (HaveEnt[ID,number]==0 & (E:isPlayer() | E:isNPC())) {
        HaveEnt[ID,number]=1
        Targets:insertNumber(1,ID)
        Positions[ID,vector] = E:pos()
        N+=1
        if (N<21) {Targets1:insertNumber(1,ID)}
        elseif (N<41) {Targets2:insertNumber(1,ID)}
        elseif (N<61) {Targets3:insertNumber(1,ID)}
        elseif (N<81) {Targets4:insertNumber(1,ID)}
    }
    elseif ((E:isPlayer() | E:isNPC()) & E:health()>0) {
        Positions[ID,vector] = E:pos()
    }
        
    if (entity(Targets[C,number]):health()<=0 | !(E:isPlayer() | E:isNPC())) {
        HaveEnt[Targets[C,number],number]=0
        Positions:removeVector(Targets[C,number])
        Targets:removeNumber(C)
    }
        
    Contacts = Targets:count()
    
    C+=1
    if (C>90) {C=1}
    if (Next) {Next=0}
    elseif (!Next) {Next=1}
}
