@name bombsight
@inputs Target:vector Pos:vector
@outputs Bearing Elevation Range Alt DY CX CY A Angles:angle Formula V 
@outputs Brg Y ImpactVector:vector ImpactPoint:vector Rate
@persist 
@trigger None
interval(100)
E=entity()
G=gravity()
Angles=E:angles()
P=Angles:pitch()
Y=Angles:yaw()
R=Angles:roll()
Bearing=E:bearing(Target)
Elevation=E:elevation(Target)
Distance=E:pos():distance(Target)
V=sqrt((E:vel():x()^2)+(E:vel():y()^2)) #E:vel():length()
Alt=E:pos():z()+11775
B1=entity():pos():z()
B2=B1-(Target:z())
B3=Distance^2 - B2^2
Range=sqrt(B3)

Brg=(Bearing*cos(R))+(Elevation*sin(R))
El=(Elevation*cos(R))+(Bearing*sin(R))

Formula=((V*cos(P))/G) * ((V*sin(P))+sqrt((V*sin(P)^2)+(2*G*Alt)))
Rate=Range-Formula
CX=Bearing/90
CY=Rate/20000
ImpactX=Formula*cos(Brg)
ImpactY=Formula*sin(Brg)
ImpactVector=vec(ImpactX,ImpactY,Target:z())
ImpactPoint=Pos+ImpactVector
