@name cannon battery
@inputs Fire 
@outputs A B C D E F G H T
@persist T
@trigger 
interval(100)
if (Fire) {
    T = T+0.1
    
    if (T>0) {A=1}
    if (T>0.5) {B=1}
    if (T>1) {C=1}
    if (T>1.5) {D=1}
    if (T>2) {E=1}
    if (T>2.5) {F=1}
    if (T>3) {G=1}
    if (T>3.5) {H=1}
    if (T>4) {
        T = 0
        A = 0
        B = 0
        C = 0
        D = 0
        E = 0
        F = 0
        G = 0
        H = 0}
}
else {T = 0
        A = 0
        B = 0
        C = 0
        D = 0
        E = 0
        F = 0
        G = 0
        H = 0}
