@name digital screen driver
@inputs On DS:wirelink Pixels:array
@outputs X
@persist Res X #Pixels:array
if(first() | duped() ){
    #for (I=0,144) {Pixels[I,vector]=vec(0,50,0)}
    function wirelink:initScreen(Res){
        This[1048574]=0 #Reset Screen and whatever was on it will be cleared.
        This[1048569]=3 #Set color mode to 3
        This[1048575]=1 #Apply changes
        This[1048572]=Res #Set new resolution on Y (Height)
        This[1048573]=Res #Set new resolution on X (Width)
    }  
    function wirelink:drawPixel(X,Color:vector,Res){
        This[X]=rgb2digi(Color,3)
    }
    Res=12
    DS:initScreen(Res)
    runOnTick(1)
}
#runOnTick(1) #Every 100ms screen will draw new pixel

if (On) {
    DS:drawPixel(X, Pixels[X,vector], Res)
    DS:drawPixel(X+1, Pixels[X+1,vector], Res) 
    DS:drawPixel(X+2, Pixels[X+2,vector], Res) 
    DS:drawPixel(X+3, Pixels[X+3,vector], Res) 
    DS:drawPixel(X+4, Pixels[X+4,vector], Res) 
    DS:drawPixel(X+5, Pixels[X+5,vector], Res) 
    DS:drawPixel(X+6, Pixels[X+6,vector], Res) 
    DS:drawPixel(X+7, Pixels[X+7,vector], Res) 
    DS:drawPixel(X+8, Pixels[X+8,vector], Res) 
    DS:drawPixel(X+9, Pixels[X+9,vector], Res) 
    DS:drawPixel(X+10, Pixels[X+10,vector], Res) 
    DS:drawPixel(X+11, Pixels[X+11,vector], Res) 
    DS:drawPixel(X+12, Pixels[X+12,vector], Res) 
    DS:drawPixel(X+13, Pixels[X+13,vector], Res) 
    DS:drawPixel(X+14, Pixels[X+14,vector], Res) 
    DS:drawPixel(X+15, Pixels[X+15,vector], Res) 
    DS:drawPixel(X+16, Pixels[X+16,vector], Res) 
    DS:drawPixel(X+17, Pixels[X+17,vector], Res) 
    DS:drawPixel(X+18, Pixels[X+18,vector], Res) 
    DS:drawPixel(X+19, Pixels[X+19,vector], Res) 
    DS:drawPixel(X+20, Pixels[X+20,vector], Res) 
    DS:drawPixel(X+21, Pixels[X+21,vector], Res) 
    DS:drawPixel(X+22, Pixels[X+22,vector], Res) 
    DS:drawPixel(X+23, Pixels[X+23,vector], Res) 
    DS:drawPixel(X+24, Pixels[X+24,vector], Res) 
    X+=24

    if(X==144){X=0} #If Y at the bottom, reset
}

