@name tigr ficonsys
@inputs Manual Turretlock BP:table PodController:wirelink Hdg WpnsFree
@outputs MainFire SecondaryFire Vector:vector Ang Range TID TN
@persist Ang Range TN
@trigger 
interval(100)
Pos=entity():pos()
Gx=Pos:x()
Py=Pos:y()
Sz=Pos:z()
SafeaimvecX=Gx+(cos(Hdg)*1000)
SafeaimvecY=Py+(sin(Hdg)*1000)
SafeaimvecZ=Sz+300
Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)
Vx=Vector:x()
Vy=Vector:y()
DirVec=vec(Vx,Vy,SafeaimvecZ)
Null=vec(0,0,0)

UP=PodController["W",number]
DOWN=PodController["S",number]
LEFT=PodController["A",number]
RIGHT=PodController["D",number]
Mouse1=PodController["Mouse1",number]
Mouse2=PodController["Mouse2",number]


if (Manual==0) {
    if (LEFT==1) {TN=TN-0.5}
    elseif (RIGHT==1) {TN=TN+0.5}
    if (TN<1) {TN=1}
    TID=BP[1,table][floor(TN),number]
    AutoAimvec=entity(TID):pos()
    Vector=AutoAimvec
    if (WpnsFree==1) {MainFire=1
    SecondaryFire=1}
    else {MainFire=0
    SecondaryFire=0}
}
else {
    if (UP==1) {Range=Range+25}
    elseif (DOWN==1) {Range=Range-25}
    if (LEFT==1) {Ang=Ang+2}
    elseif (RIGHT==1) {Ang=Ang-2}
    if (Ang>=180) {Ang= -179}
    elseif (Ang<= -180) {Ang= 179}
    
    AVX=Pos:x()-(cos(Ang)*1000)
    AVY=Pos:y()-(sin(Ang)*1000)
    ManAimVec=vec(AVX,AVY,Pos:z()+Range)
    Vector=ManAimVec
    
    if (Turretlock==1 & Mouse1==1) {MainFire=1}
    else {MainFire=0}
    if (Mouse2==1) {SecondaryFire=1}
    else {SecondaryFire=0}
}


