@name hoverdrone
@inputs On Vector:vector Acquire Target:entity
@outputs Aimvec:vector T:vector Bear GPS:vector LT RT HovZ FWD Dist Aimm
@persist 
@trigger 

if (On==1) {I=100}
else {I=1000}
interval(I)
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
HovZ= 100
Max=1000
E=entity()
Hdg=E:angles():yaw()
Bear=E:bearing(Vector)
Dist=E:pos():distance(Vector)
Speed=E:vel():length()
SafeaimvecX=Gx+(cos(Hdg)*1000)
SafeaimvecY=Py+(sin(Hdg)*1000)
SafeaimvecZ=Sz+50
Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)
T=Target:pos()+vec(0,0,50)
Vx=Vector:x()
Vy=Vector:y()
DirVec=vec(Vx,Vy,SafeaimvecZ)
Null=vec(0,0,0)

if (On==1) {
    if (Bear>=5) {LT=0
        RT=1
        Center=0
        Stop=0}
    elseif (Bear<= -5) {LT=1
        RT=0
        Center=0
        Stop=0}
    else {LT=0
        RT=0
        Center=1
        Stop=0}
    if (Center==1 & Dist>100) {FWD=1
        Stop=0}
    else {FWD=0
        Stop=1}
    if (Dist<=100+HovZ) {LT=0
    RT=0}
    
    Aimm=1
    
    if (Acquire==1) {
        if (T==Null) {Aimvec=Safeaimvec
        Fire=0}
        else {Aimvec=T
            Fire=1}
    }
    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec
        Fire=0}
    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec
        Fire=0}
}
else {Aimm=0
    Fire=0
    Aimvec=Safeaimvec}
