@name ILS Beacon
@inputs EGP:wirelink #Plane:entity
@outputs Bear Elev DevX DevY
@persist 
@trigger 
interval(100)
E=entity()
Glideslope = 10
Plane = E:owner()
Bear = E:bearing(Plane:pos())
Elev = E:elevation(Plane:pos()) - 10

DevX = Bear/45
DevY = Elev/20

#ScreenCenter=vec2(800,512)
ScreenCenter=vec2(0,0)
EGP:egpClear()
EGP:egpCircleOutline(30,ScreenCenter,vec2(100,100))
EGP:egpColor(30,0,255,0,255)
#EGP:egpBox(31, ScreenCenter, vec2(2,250))
#EGP:egpColor(31,0,255,0,255)
#EGP:egpBox(32, ScreenCenter, vec2(250,2))
#EGP:egpColor(32,0,255,0,255)

#moving
EGP:egpBox(33, vec2(ScreenCenter:x()+Bear*10,ScreenCenter:y()), vec2(2,250))
EGP:egpColor(33,0,255,0,255)
EGP:egpBox(34, vec2(ScreenCenter:x(),ScreenCenter:y()+Elev*10), vec2(250,2))
EGP:egpColor(34,0,255,0,255)
