@name line output
@inputs Line In:array
@outputs P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 T
@persist  
@trigger 
interval(100)

P1 = In[1+ ((Line-1)*12),number]
P2 = In[2+ ((Line-1)*12),number]
P3 = In[3+ ((Line-1)*12),number]
P4 = In[4+ ((Line-1)*12),number]
P5 = In[5+ ((Line-1)*12),number]
P6 = In[6+ ((Line-1)*12),number]
P7 = In[7+ ((Line-1)*12),number]
P8 = In[8+ ((Line-1)*12),number]
P9 = In[9+ ((Line-1)*12),number]
P10 = In[10+ ((Line-1)*12),number]
P11 = In[11+ ((Line-1)*12),number]
P12 = In[12+ ((Line-1)*12),number]
