@name Manual AFV
@inputs On Go Fwd Left Right Stop
@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector Aimm Fire TDist Hdg
@persist 
@trigger On Acquire

if (On==1) {I=250}
else {I=1000}
interval(I)

# VALUES
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Max=1000 #Max Speed
E=entity()
Hdg=E:angles():yaw()
Speed=E:vel():length()
Null=vec(0,0,0)


# PROPULSION 

if (Fwd==1 & Speed<Max) {LW=1
    RW=1
    if (Speed<200 & On==1) {Boost=1}
    else {Boost=0}
    }
elseif (Fwd==1 & Speed>Max) {Boost=0
    LW=0.1
    RW=0.1
    LWB=(Speed-Max)
    RWB=(Speed-Max)}
elseif (Left==1) {Boost=0
    LW= -1
    RW=1}
elseif (Right==1) {Boost=0
    LW= 1
    RW= -1}
else{LW=0
RW=0}

if (On==0) {LW=0
RW=0}

if (Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}

