@name nuke effects calc
@inputs YieldKt
@outputs Conv R_rad Blast_20psi Blast_10psi Blast_5psi Blast_1psi R_ther1 R_ther2 R_ther3
@persist 
@trigger 
Conv = convertUnit("m","u", 1)
if (YieldKt==0) {YieldKt=1}
Width = 32250 # 614.36m
Diagonal = 45610 # 868.87m

R_thermal = YieldKt^0.41
R_blast = YieldKt^0.33
R_rad = convertUnit("m","u", YieldKt^0.19 * 1000)

R_ther1 = convertUnit("m","u", YieldKt^0.38 * 1.2 * 1000)
R_ther2 = convertUnit("m","u", YieldKt^0.40 * 0.87 * 1000)
R_ther3 = convertUnit("m","u", YieldKt^0.41 * 0.67 * 1000)

Blast_20psi = convertUnit("m","u", 0.28*R_blast * 1000)
Blast_10psi = convertUnit("m","u", 0.45*R_blast * 1000)
Blast_5psi = convertUnit("m","u", 0.71*R_blast * 1000)
Blast_1psi = convertUnit("m","u", 2.2*R_blast * 1000)
