@name Predator Weapons Bus
@inputs Arm Fire Reset Ready1 Ready2 SL1 SL2 TargetPos:vector
@outputs TgtPos:vector Ready Launch1 Launch2 Timer Launch Shotsleft NumExp Expended
@persist Timer Launch L1 L2 L3 L4 Expended NumExp
@trigger Fire Reset
interval(100)

TgtPos = TargetPos
Ready = (Timer==0 & (!L1 & !L2 & !L3 & !L4) & !Launch & (Ready1 & Ready2))
Shotsleft = SL1+SL2
if (Arm) {
    if (Fire & !Expended) {Launch=1}
    
    if (Launch & Timer==0) {
        
        if (Shotsleft==4) {
            Launch1 = 1
            L1 = 1
        }
        elseif (Shotsleft==3) {
            Launch2 = 1
            L2 = 1
        }
        elseif (Shotsleft==2) {
            Launch1 = 1
            L3 = 1
        }
        elseif (Shotsleft==1) {
            Launch2 = 1
            L4 = 1
        }
        if (Launch & Shotsleft==0) {
            Expended = 1
        }
    }
    else {
        Launch1 = 0
        Launch2 = 0
    }
    if (Launch) {Timer += 0.25}
    if (Launch & Timer>=5) {
        Launch=0
        Timer=0
    }
    else {Expended = (L1 & L2 & L3 & L4)}
}
else {
    Expended = (L1 & L2 & L3 & L4) & (!Ready1 & !Ready2)
    Launch1 = 0
    Launch2 = 0
    Launch = 0
}
if (Reset) {
    Launch = 0
    Launch1 = 0
    Launch2 = 0
    L1 = 0
    L2 = 0
    L3 = 0
    L4 = 0
    Timer = 0
    Expended = 0
}
