@name ranger scanner
@inputs On Entity:entity
@outputs X Y NPC Dir TDist TEnt:entity TPos:vector TID TAlive Lock Search Angle Yaw
@persist Angle Dir TDir TEnt:entity TPos:vector Lock Search SearchTimer BeginSearch TAlive
@trigger 
runOnTick(1)
GPS = entity():pos()
MaxSearch = 100

if (On) {
if (Lock==0 & Search==0) {
    if (Dir == 0) {
        Angle = Angle+0.01
        if (Angle == 2) {Dir=1}
    }
    else{
        Angle = Angle-0.01
        if (Angle == -2) {Dir=0}
    }
}
elseif (Search==1) {
    SearchTimer = SearchTimer+1
    if (Dir == 0) {
        Angle = Angle+0.01
        if (Angle >= (TDir+0.2)) {Dir=1}
    }
    else{
        Angle = Angle-0.01
        if (Angle <= (TDir-0.2)) {Dir=0}
    }
} 

if (Lock) {X = TDir}
else {X = Angle}

NPC = Entity:isNPC()
if (Entity!=noentity() & NPC){
    
    TEnt = Entity
    TPos = Entity:pos()
    TDir = X
    TDist = TPos:distance(GPS)
    TID = TEnt:id()
    Lock = 1
    Search = 0
    SearchTimer = 0
    TAlive= TEnt:isAlive() & TEnt!=noentity()
}
elseif (TAlive & Entity!=TEnt & SearchTimer<MaxSearch) {
    Lock = 0
    Search = 1
}
else {Lock = 0
    Search = 0
}
if ((TID!=0 & TAlive==0) | SearchTimer>=MaxSearch) {
    Lock = 0
    TEnt = noentity()
    TPos = vec(0,0,0)
    TID = 0
    TDist = 0
    TDir = 0
    Search = 0
    SearchTimer = 0
    TAlive = 0}
    
}
Yaw = Angle * 45
