@name RPU
@inputs Target:vector Base:entity CS:wirelink
@outputs X Y X2 Y2 Bear Alt Dist ScreenReset
@persist GPS:vector T
interval(100)
BZ = Base:pos():z()
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Z=Target:z()
Bear = Base:bearing(Target) -180
Dist = entity():pos():distance(Target)
Alt = Z-BZ

X=(cos(Bear) * Dist) / 30000
Y=(sin(Bear) * Dist) /30000
X2=(Dist / 30000) -1
Y2=((Z-BZ) /10000) -0.5

T+=1
if (T==5) {
    ScreenReset=1
    T=0
}
else {ScreenReset=0}

CS:writeString("TARGET",0,1,999)
CS:writeString("DIST "+round(Dist),0,2,999)
CS:writeString("ALT "+ round(Alt),0,3,999)
CS:writeString("TARGET",0,4,999)
