@name RPU
@inputs Target:entity CS:wirelink
@outputs X Y X2 Y2
@persist GPS:vector ZeroAlt
@trigger
interval(500)
GPS=entity():pos()
T=Target:pos()
ZeroAlt=GPS:z()
TX=T:x()
TY=T:y()
TZ=T:z()
Gx=GPS:x()
Py=GPS:y()
Speed=Target:vel():length()
Distance=GPS:distance(T)
Altitude=TZ-ZeroAlt
Calc=Distance^2 - Altitude^2
Range=sqrt(Calc)
X= ((Gx-TX) / 40000)
Y= ((Py-TY) /40000)
X2= (Range / 40000)-1
Y2= (Altitude / 20000)-1
Bearing=entity():bearing(T)
ID=Target:id()
Type=Target:model()
A1=toString(Range)
B1=toString(Speed)
C1=toString(Bearing)
D1=toString(ID)
#F1=toString(Data3)
A="Range   "+A1
B="Speed   "+B1
C="Bearing "+C1
D="ENTID   "+D1
E="Type    "+Type
CS:writeString(A,1,0)
CS:writeString(B,1,2)
CS:writeString(C,1,4)
CS:writeString(D,1,6)
CS:writeString(E,1,8)
