@name screen column
@inputs Screen:array
@outputs A B C D E F G H I J K L
@persist 
@trigger 
interval(250)
Column = 0
A = Screen[(Column*12)+1,number]
B = Screen[(Column*12)+2,number]
C = Screen[(Column*12)+3,number]
D = Screen[(Column*12)+4,number]
E = Screen[(Column*12)+5,number]
F = Screen[(Column*12)+6,number]
G = Screen[(Column*12)+7,number]
H = Screen[(Column*12)+8,number]
I = Screen[(Column*12)+9,number]
J = Screen[(Column*12)+10,number]
K = Screen[(Column*12)+11,number]
L = Screen[(Column*12)+12,number]
