@name skynet 02
@inputs On TgtCount Bp:table RadioIn:wirelink RadioOut:wirelink
@outputs DEFCON Overworked Index TL UI1 Tvec:vector Kill
@outputs UO1:string UO2:string UO3:string UO4:string UO5:string UO6:string UO7:string UO8:string 
@persist VecMem:array Orders:table Index TU1:array TU2:array TU3:array TU4:array
@persist TU5:array TU6:array TU7:array TU8:array 
@trigger None
interval(250)
if (On==1) {
TLsetting=3
#DEFCON 5 TO 4 - No violent Actions
#DEFCON 3 - Monitoring
#DEFCON 2 - Limited Selfdefence
#DEFCON 1 - Weapons Free, kill everything in range

#[Te1=TU1[1,number]
Te2=TU1[2,number]
Te3=TU1[3,vector]
#RADIO CONFIG
#IN DATA=ENGAGING, MISSCOMP, ROGER
#OUT DATA=TGTVEC

#==OODA
#=skynet
#1-Observe threat
#2-save pos
#3-select free unit (not engaged)
#4-send tgt vec
#=unit
#5-go to vec
#6-when tgt is acquired, broadcast ENGAGING signal
#7-if tgt:isAlive()==0, broadcast MISSCOMP signal for X seconds
#8-return to home vector
#=repeat cycle

#UNIT ARRAYS
#1.Status (radio codes)
#2.Tgt ID
#3.Tgt VEC
#4.Time Counter
#5.
]#


##RADIO
Roger=104
Misscomp=1337
Busy=1111
Free=1010
Engaging=666
Abort=1000
UI1=RadioIn["1",number]
UI2=RadioIn["2",number]
UI3=RadioIn["3",number]
UI4=RadioIn["4",number]
UI5=RadioIn["5",number]
UI6=RadioIn["6",number]
UI7=RadioIn["7",number]
UI8=RadioIn["8",number]

if (UI1==Roger & TU1[1,number]==Busy) {Orders[1,string]=""}
elseif (UI1==Roger) {TU1[1,number]=Busy}
elseif (UI1==Misscomp) {TU1[1,number]=Free
    TU1[2,number]=0
    TU1[3,vector]=vec(0,0,0)
}    
#REPEAT
    



#DEFCON
if (TgtCount>2 & TgtCount<4) {DEFCON=4}
elseif (TgtCount>=4) {DEFCON=4}
else {DEFCON=5}

##BP DATA EXTRACT
Data=Bp[Index,string]
#Find Markers
PA=Data:find("K")
PB=Data:find("X")
PC=Data:find("Y")
PD=Data:find("Z")
#Split X Y and Z
T1=Data:sub(1,PA-1)
T2=Data:sub((PA+1),(PB-1))
T3=Data:sub((PB+1),(PC-1))
T4=Data:sub((PC+1),(PD-1))
T5=Data:sub(PD+1)
#destringify
TL=T1:toNumber()
ID=T2:toNumber()
X=T3:toNumber()
Y=T4:toNumber()
Z=T5:toNumber()
Tvec=vec(X,Y,Z)

if (TL>TLsetting) {Kill=1}
else {Kill=0}

if (Kill==1) {
    if (TU1[1,number]!=Busy) {Orders[1,string]=Data
        TU1[2,number]=ID
        TU1[3,vector]=Tvec}
    elseif (TU2[1,number]!=Busy) {Orders[2,string]=Data
        TU2[2,number]=ID
        TU2[3,vector]=Tvec}
    elseif (TU3[1,number]!=Busy) {Orders[3,string]=Data
        TU3[2,number]=ID
        TU3[3,vector]=Tvec}
    elseif (TU4[1,number]!=Busy) {Orders[4,string]=Data
        TU4[2,number]=ID
        TU4[3,vector]=Tvec}
    elseif (TU5[1,number]!=Busy) {Orders[5,string]=Data
        TU5[2,number]=ID
        TU5[3,vector]=Tvec}
    elseif (TU6[1,number]!=Busy) {Orders[6,string]=Data
        TU6[2,number]=ID
        TU6[3,vector]=Tvec}
    elseif (TU7[1,number]!=Busy) {Orders[7,string]=Data
        TU7[2,number]=ID
        TU7[3,vector]=Tvec}
    elseif (TU8[1,number]!=Busy) {Orders[8,string]=Data
        TU8[2,number]=ID
        TU8[3,vector]=Tvec}
    else {Overworked=1}
}

UO1=Orders[1,string]
UO2=Orders[2,string]
UO3=Orders[3,string]
UO4=Orders[4,string]
UO5=Orders[5,string]
UO6=Orders[6,string]
UO7=Orders[7,string]
UO8=Orders[8,string]

if (Index<16) {Index=Index+1}
else {Index=Index-16}
}
#[
#if (Indx==1) {TU1[2,number]=CID
#    Edead=entity(CID):id()==0
#    if (Edead==1) {#ABORT!! HOW!!
#    }#
#
##
#RadioOut["1",number]=UO1
#RadioOut["2",number]=UO2
#RadioOut["3",number]=UO3
#RadioOut["4",number]=UO4
#RadioOut["5",number]=UO5
#RadioOut["6",number]=UO6
#RadioOut["7",number]=UO7
#RadioOut["8",number]=UO8

}
