@name smart driver prototype
@inputs On Destination:vector
@inputs FrontColRan LeftColRan RightColRan
@outputs Go Dist LW RW LWB RWB Stop Boost 
@outputs Bear Fwd Left Right
@persist Fwd Left Right GPS:vector Stop Go DriveTimer
@trigger On 

I = 250
interval(I)
Null=vec(0,0,0)

# OPERATING MODE
AutoVec = Destination

# NAVIGATION
	GPS=entity():pos()
	Gx=GPS:x()
	Py=GPS:y()
	Sz=GPS:z()
	Max=1000 #Max Speed
	E=entity()
	Speed=E:vel():length()
	Hdg=E:angles():yaw()
	Bear=E:bearing(AutoVec)
	Dist=E:pos():distance(AutoVec)
	Vx=AutoVec:x()
	Vy=AutoVec:y()
	DirVec=vec(Vx,Vy,SafeaimvecZ)

# PROPULSION 
if (On==0) {Stop=0
    Go=0}
else {
    
if (Dist>=100 & On==1) {Go=1
    Stop=0}
elseif (Dist<100) {Go=0
    Stop=1}
else {Go=0
    Stop=1}

FrontSafe = FrontColRan==0
LeftSafe = LeftColRan==0
RightSafe = RightColRan==0

if (Go==1) {
    if ((FrontSafe==LeftSafe==RightSafe==0) & (Bear<=5 & Bear>= -5)){Fwd=1}
    else{
        if (!FrontSafe & LeftSafe & RightSafe) {
    
    elseif {LeftSafe==RightSaf
        }
    else {Fwd=0}
    
    if (Bear< -2) {
        Left=1
        }
    else {Left=0}
    
    if (Bear>2) {
        Right=1
        }
    else {Right=0}
}

if (Fwd==1 & Speed<Max) {LW=1
    RW=1
    if (Speed<200 & On==1) {Boost=1}
    else {Boost=0}
    }
elseif (Fwd==1 & Speed>Max) {Boost=0
    LW=0.1
    RW=0.1
    LWB=(Speed-Max)
    RWB=(Speed-Max)}
elseif (Left==1) {Boost=0
    LW= -1
    RW=1}
elseif (Right==1) {Boost=0
    LW= 1
    RW= -1}

if (On==0) {LW=0
RW=0}

if (Go==0 & Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}
}
