@name Strategic Targeting Computer
@inputs TargetChoice Manual Laser:vector
@outputs Target:vector TargetName:string Tx Ty Tz
@persist TargetPosTable:table TargetNameTable:table
@trigger 

if (first()) {
    TargetNameTable[0,string] = "No target"
    TargetPosTable[0,vector] = vec(0,0,0)
    TargetNameTable[1,string] = "Far base"
    TargetPosTable[1,vector] = vec(15038,-15030,-11776)
    TargetNameTable[2,string] = "Bridge"
    TargetPosTable[2,vector] = vec(5300,-4750,-11265)
    TargetNameTable[3,string] = "Airfield"
    TargetPosTable[3,vector] = vec(7085,7889,-11776)
    TargetNameTable[4,string] = "City"
    TargetPosTable[4,vector] = vec(-1021,5550,-11776)
    TargetNameTable[5,string] = "Silo"
    TargetPosTable[5,vector] = vec(-14620,-14050,-11776)
    TargetNameTable[6,string] = "Port"
    TargetPosTable[6,vector] = vec(-8655,5730,-11776)
    TargetNameTable[7,string] = "Bunker"
    TargetPosTable[7,vector] = vec(13120,13600,-11776)
    TargetNameTable[8,string] = "Naval base"
    TargetPosTable[8,vector] = vec(-4018,-12200,-11776)
}

if (Manual) {
    Target = Laser
    TargetName = "Manual target"
}
else {
    Target = TargetPosTable[TargetChoice,vector]
    TargetName = TargetNameTable[TargetChoice,string]
}

Tx = Target:x()
Ty = Target:y()
Tz = Target:z()



