@name Submarine Control
@inputs Pod:wirelink
@outputs Pitch Mul ZTarget ZVelocity Throttle Depth
@persist Throttle Depth
@trigger None
interval(100)
Active = Pod["Active",number]
W = Pod["W",number]
A = Pod["A",number]
S = Pod["S",number]
D = Pod["D",number]
Shift = Pod["Shift",number]
Space = Pod["Space",number]
Offset = 0

GPS = entity():pos()
Map = map()
if (Map=="gm_big_sea" | Map=="gm_big_sea_night") {SeaLevel = 6145}
else {SeaLevel = -11825}
ZVelocity = 1
if (Depth>0) {Depth-= Shift*5}
if (Depth< 5000) {Depth+= Space*5}
ZTarget = SeaLevel - Depth - Offset
Pitch = (D*45)-(A*45)
if (Throttle<100) {Throttle+= W*5}
if (Throttle> -100) {Throttle-= S*5}
Mul = Throttle/100
