@name tank driving module
@inputs [Pod Engine Gearbox TCL TCR EGP Cam]:wirelink Hull:entity
@outputs Brake
@persist 
@trigger 
interval(200)

#Cam["Position",vector] = entity():pos()
#Cam["Direction",vector] = entity():pos()
Cam["Activated",number] = Pod["Active",number]
Cam["Angle",angle] = ang(0,180,0)
Cam["Parent",entity]=Hull
Cam["Position",vector]=vec(-70,0,40)
Cam["Distance",number]=300

Active = Pod["Active",number]
W = Pod["W",number]
A = Pod["A",number]
S = Pod["S",number]
D = Pod["D",number]
Mouse1 = Pod["Mouse1",number]
Mouse2 = Pod["Mouse2",number]
Space = Pod["Space",number]
Shift = Pod["Shift",number]
Throttle = W*100

Brake = !Active | S

Gearbox["Gear Up",number] = (Mouse1 & $Mouse1==1)
Gearbox["Gear Down",number] = (Mouse2 & $Mouse2==1)
Gearbox["Left Brake",number] = (S)*10000
Gearbox["Right Brake",number] = (S)*10000
Gearbox["Left Clutch",number] = (A& !Shift)*100
Gearbox["Right Clutch",number] = (D& !Shift)*100
TCL["Gear",number] = (A*Shift)+1
TCR["Gear",number] = (D*Shift)+1

RPM = Engine["RPM",number]
Gear = Gearbox["Current Gear",number]
Engine["Throttle",number] = W*100
#if (RPM<500 & Gear>1) {Gearbox["Gear Down",number]=1}
# else {Gearbox["Gear Down",number]=0}
#if (RPM>2500 & Gear<7) {Gearbox["Gear Up",number]=1}
# else {Gearbox["Gear Up",number]=0}

if (!Active) {
Gearbox["Left Brake",number]=100
Gearbox["Right Brake",number]=100
Gearbox["Left Clutch",number] = 100
Gearbox["Right Clutch",number] = 100
}

EGP:egpClear()
EGP:egpText(19,"RPM "+RPM,vec2(100,750))
EGP:egpSize(19,24)
EGP:egpFont(19,"Arial")
EGP:egpText(20,"Gear "+Gear,vec2(100,775))
EGP:egpSize(20,24)
EGP:egpFont(20,"Arial")
EGP:egpText(21,"Km/h "+round(toUnit("km/h",entity():vel():length())),vec2(100,800))
EGP:egpSize(21,24)
EGP:egpFont(21,"Arial")
