@name tank driving module
@inputs Pod:wirelink Engine:wirelink Gearbox:wirelink TCL:wirelink TCR:wirelink
@persist 
@trigger 
interval(200)

Active = Pod["Active",number]
W = Pod["W",number]
A = Pod["A",number]
S = Pod["S",number]
D = Pod["D",number]
Mouse1 = Pod["Mouse1",number]
Mouse2 = Pod["Mouse2",number]
Space = Pod["Space",number]
Shift = Pod["Shift",number]
Throttle = W*100

Gearbox["Gear Up",number] = (Mouse1 & $Mouse1==1)
Gearbox["Gear Down",number] = (Mouse2 & $Mouse2==1)
Gearbox["Left Brake",number] = (S)*100
Gearbox["Right Brake",number] = (S)*100
Gearbox["Left Clutch",number] = (A& !Shift)*100
Gearbox["Right Clutch",number] = (D& !Shift)*100
TCL["Gear",number] = (A*Shift)+1
TCR["Gear",number] = (D*Shift)+1

RPM = Engine["RPM",number]
Gear = Gearbox["Gear",number]
Engine["Throttle",number] = W*100
#if (RPM<500 & Gear>1) {Gearbox["Gear Down",number]=1}
# else {Gearbox["Gear Down",number]=0}
#if (RPM>2500 & Gear<7) {Gearbox["Gear Up",number]=1}
# else {Gearbox["Gear Up",number]=0}

if (!Active) {
Gearbox["Left Brake",number]=100
Gearbox["Right Brake",number]=100
Gearbox["Left Clutch",number] = 100
Gearbox["Right Clutch",number] = 100
}
