@name Targetting Radar 2
@inputs On Res Rate Zoom World LCD:wirelink
@outputs Inc XO YO D X Y G Contact:vector Hit Target:entity
@persist X Y MinDepth MaxDepth Contact:vector Hit EID Target:entity
#Rate is the number of times per second for full update
#For zoom, 1 = 90 degress, larger values equal small degress
#if it can't keep up then increase the value of Mult and
#copy paste the code block accordingly (to many and it just gets slower)

if (On==1) {
Mult = 32 #this is the number of copies of the scan code there is
Range=20000
if (Res == 0) {Res = 32}
if (Rate == 0) {Rate = 5}
if (Zoom == 0) {Zoom = 2.5}
#XO & YO are offsets
Inc = 2 / Res #increment between each offset
interval(1000 / Rate * Mult / Res ^ 2 )
FindMax=Range
FindMin=100

#####

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies


#Start of repeating code block
if (World==1) {
    rangerIgnoreWorld(0)
    rangerHitWater(1) }
else {
    rangerIgnoreWorld(1)
    rangerHitWater(0) }
    
rangerDefaultZero(1) 
XO = (X * Inc - 1) / Zoom
YO = (Y * Inc - 1) / Zoom
R = ranger(Range, XO, YO)
Eid=R:entity():id()
Pos=R:position()
D = R:distance()
#if (D < FindMin) {FindMin = D}
if (D > FindMax) {FindMax = D}
if (X < 32 & Y < 32) {
    G=(D/FindMax) * 255
    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}
    else {LCD:writeCell(X + Y * 32, 50000)
    EID=Eid
    Target=entity(EID)
    Contact=Target:pos()
    Hit=1
    }
}
X++
if (X >= Res) {X = -1, Y++}
if (Y >= Res) {
    Y = -1
    MinDepth = FindMin
    MaxDepth = FindMax
    FindMin = D
    FindMax = D
}
#End of code block - repeat this for a total of 16 copies

}
