@name TEL v2
@inputs Erect Launch Target:vector
@outputs Timer Len MissileWeld Tx Ty Tz MissileArm MissileLaunch Align TELWeld TopThrust TopWeld
@persist Len Timer

interval(100)
ErectLen = 250
Tx=Target:x()
Ty=Target:y()
Tz=Target:z()

if (Erect & Len<ErectLen) {Len+=5}
elseif (Erect==0 & Len>0) {Len-=5}

if (Len==ErectLen | Len==0) {TELWeld=1}
else {TELWeld=0}

if (Launch & Len==ErectLen) {
    if (Timer>0) {Timer-=0.1}
    if (Timer<5) {TopWeld=0} #######
    if (Timer<5 & Timer>4) {TopThrust=1} ########
    else {TopThrust=0}

    if (Timer<5) {MissileArm=1}
    else {MissileArm=0}
    if (Timer<5 & Timer>4) {Align=1}
    else {Align=0}
    
    if (Timer==0) {
        MissileWeld=0
        MissileLaunch=1
    }
}
else {
    TopWeld=1
    TopThrust=0
    MissileWeld=1
    Timer=6
    MissileLaunch=0
    MissileArm=0
    Align=0
    }
