@name testprog
@inputs 
@outputs P:array
@persist 
@trigger 
Code=742617000027
P=array(0,0,0,
    0,0,0,
    0,0,0,
    1,1,40,
    1,2,100,
    17,(Code+1),0,
    1,3,(Code),
    18,(Code+1),0,
    1,4,(Code),
    12,(Code+2),(Code+3),
    1,5,(Code),
    12,(Code+2),(Code+4),
    1,6,Code,
    2,(Code+7),(Code+5),
    1,7,Code,
    2,(Code+8),(Code+6),
    1,8,Code,
    22,1,(Code+7),
    22,2,(Code+8),
    2,(Code+9),1,
    27,(Code+9),100,
    10,742617000027,7,
    11,0,0,
    1,1,1,
    10,742617000027,71,
    11,0,0)
