@name turret view
@inputs [EGP Cam Pod Gun]:wirelink Cannon:entity ThermalToggle
@outputs Ammo RTF
@persist Thermal
@trigger 
interval(200)

Cam["Activated",number] = Pod["Active",number]
Cam["Angle",angle] = ang(0,0,0)
Cam["Parent",entity]=Cannon
Cam["Position",vector]=vec(20,0,10)
Cam["Distance",number]=50

Cam["FLIR",number] = Thermal

RTF = Gun["Ready",number]
Ammo = Gun["AmmoCount",number]
ScreenCenter=vec2(800,512)

EGP:egpClear()
EGP:egpTriangleOutline(32,ScreenCenter, ScreenCenter+vec2(25,50), ScreenCenter-vec2(25,-50))

if (RTF) {EGP:egpColor(32,0,255,0,255)}
else {EGP:egpColor(32,255,0,0,255)}

EGP:egpFont(20,"Arial")
EGP:egpText(20,"Shells "+Ammo,ScreenCenter+vec2(-100,100))
EGP:egpSize(20,20)
