# Vergeltungswaffe-1 2.0 Guidance - Fieseler Gmbh, Otto Von Lolzor
@name V1 Guidance
@inputs Warh Dist Azim Go Clk
@outputs Pitch Yaw Mul Milage
@outputs Yaw1 Go2 Det Altitude RollT PitchT Heading
@persist Bear Range StartAlt
@persist Milage Clk Time Go2 VelX VelY VelZ
interval(100)
if (Milage>Range) {Go2=0}
else {Go2=1}
#if (Alt<2500 & Mul==1) {AltPitch=-35}
# else {AltPitch=-15}
#if (Milage>(Range*0.9) & Mul==1) {AltPitch=45}

if (Clk & ~Clk) {Range = Dist}
if (Clk & ~Clk) {Bear = Azim}
if (Clk & ~Clk) {StartAlt = entity():pos():z()}
Range=40000
Bear=0
StartAlt= -11775


E=entity()
Ang=entity():angles()
Pitch1=Ang:pitch()
Heading=Ang:yaw()
VelX=entity():vel():x()
VelY=entity():vel():y()
VelZ=entity():vel():z()
RollV = entity():angVel():roll()
PitchV = entity():angVel():pitch() 
PMul = -20
if (VelX<0) {VelX=VelX*-1}
if (VelY<0) {VelY=VelY*-1}
if (Go==1) {Milage=Milage+(VelX+VelY)/10}
else {Milage=0}

Pitch = Bear

if (Warh==0) {Det=0}
elseif ((Warh<200) & (Milage>(Range*0.5))) {Det=1}

if (Go==1 & Go2==1) {
    RollT = RollV + (entity():angles():roll()*2)
    Mul=1
    Altitude = entity():pos():z() - StartAlt
    AltDiff=Altitude-3000
    AltPitch = (AltDiff/15000) * 80
    #PitchT = PitchV + (Pitch1-AltPitch)* -80
    if (AltDiff< -2000) {PitchT = PitchV + ((E:angles():pitch()+75)*PMul)}
    elseif (AltDiff>2000) {PitchT = PitchV + ((E:angles():pitch()-75)*PMul)}
    else {PitchT = PitchV + ((E:angles():pitch()-AltPitch)*PMul)}
}
else {Mul=0
    RollT = 0
    PitchT = 0
    }

