@name Weapons Bus
@inputs Target:entity Arm Fire Reset
@outputs TgtID TgtX TgtY TgtZ Ready Launch1 Launch2 Weld1 Weld2 Timer Launch
@persist Timer Launch Launched1 Launched2
@trigger Fire Reset
interval(250)
if (first()) {
    Weld1=1
    Weld2=1
}
TgtID = Target:id()
TgtX = Target:pos():x()
TgtY = Target:pos():y()
TgtZ = Target:pos():z()
if (Timer==0 & !Launched1 & !Launched2 & !Launch & Weld1 & Weld2) {Ready=1}
else {Ready=0}
if (Arm) {
    if (Fire) {Launch=1}
        if (Launch) {
            Timer+=0.25
        if (Launch & Timer>=0) {
            Launch1 = 1
            Launched1 = 1
            Weld1 = 0
        }
        if (Launch & Timer>=1) {
            Launch2 = 1
            Launched2 = 1
            Weld2 = 0
        }
        if (Launch & Timer>=5) {Launch=0 }
    }
}
else {
    Launch = 0
    Launch1 = 0
    Launch2 = 0
}
    
if (Reset) {
    Launch = 0
    Weld1=1
    Weld2=1
    Launch1=0
    Launch2=0
    Launched1=0
    Launched2=0
    Timer=0
}
