@name zvezda-3 computer
@inputs On Mem:array Radio:wirelink SetA SetD Clk
@inputs IA IB IC ID IE IF IG IH 
@outputs Mem:array AO BO CO DO EO FO GO HO
@persist Ram:array
@trigger Clk On
if (On==1) {interval(250)
    Ram[25,number]=1
    Mem[1,number]=100}

if (Clk==2) {Mem[SetA,number]=SetD}
elseif (Clk==1) {Ram[SetA,number]=SetD}

#ADDR CONTROL
IA1=Ram[1,number]
IA2=Ram[2,number]
IA3=Ram[3,number]
IA4=Ram[4,number]
IA5=Ram[5,number]
IA6=Ram[6,number]
IA7=Ram[7,number]
IA8=Ram[8,number]
OA1=Ram[9,number]
OA2=Ram[10,number]
OA3=Ram[11,number]
OA4=Ram[12,number]
OA5=Ram[13,number]
OA6=Ram[14,number]
OA7=Ram[15,number]
OA8=Ram[16,number]
R1=Ram[17,number]
R2=Ram[18,number]
R3=Ram[19,number]
R4=Ram[20,number]
R5=Ram[21,number]
R6=Ram[22,number]
R7=Ram[23,number]
R8=Ram[24,number]
R9=Ram[25,number] #TxPow
R10=Ram[26,number] #On

#INPUT
Mem[IA1,number]=IA
Mem[IA2,number]=IB
Mem[IA3,number]=IC
Mem[IA4,number]=ID
Mem[IA5,number]=IE
Mem[IA6,number]=IF
Mem[IA7,number]=IG
Mem[IA8,number]=IH

#OUTPUT 
AO=Mem[OA1,number]
BO=Mem[OA2,number]
CO=Mem[OA3,number]
DO=Mem[OA4,number]
EO=Mem[OA5,number]
FO=Mem[OA6,number]
GO=Mem[OA7,number]
HO=Mem[OA8,number]

#RADIO
Radio["On",number]=Mem[R10,number]
Radio["TxWatts",number]=Mem[R9,number]
Radio["Channel1",number]=Mem[R1,number]
Radio["Channel2",number]=Mem[R2,number]
Radio["Channel3",number]=Mem[R3,number]
Radio["Channel4",number]=Mem[R4,number]
Radio["Channel5",number]=Mem[R5,number]
Radio["Channel6",number]=Mem[R6,number]
Radio["Channel7",number]=Mem[R7,number]
Radio["Channel8",number]=Mem[R8,number]

Mem[0,number]=0
Ram[0,number]=0
