@name zvezda console
@inputs Computer:wirelink CS:wirelink
interval(500)
CS:writeString("INADDR1-"+(toString(Computer["IA1",number])),0,0)
CS:writeString("INADDR2-"+(toString(Computer["IA2",number])),0,1)
CS:writeString("INADDR3-"+(toString(Computer["IA3",number])),0,2)
CS:writeString("INADDR4-"+(toString(Computer["IA4",number])),0,3)
CS:writeString("INADDR5-"+(toString(Computer["IA5",number])),0,4)
CS:writeString("INADDR6-"+(toString(Computer["IA6",number])),0,5)
CS:writeString("INADDR7-"+(toString(Computer["IA7",number])),0,6)
CS:writeString("INADDR8-"+(toString(Computer["IA8",number])),0,7)

CS:writeString("IN1-"+(toString(Computer["IA",number])),12,0)
CS:writeString("IN2-"+(toString(Computer["IB",number])),12,1)
CS:writeString("IN3-"+(toString(Computer["IB",number])),12,2)
CS:writeString("IN4-"+(toString(Computer["IC",number])),12,3)
CS:writeString("IN5-"+(toString(Computer["ID",number])),12,4)
CS:writeString("IN6-"+(toString(Computer["IE",number])),12,5)
CS:writeString("IN7-"+(toString(Computer["IF",number])),12,6)
CS:writeString("IN8-"+(toString(Computer["IG",number])),12,7)

CS:writeString("OUTADDR1-"+(toString(Computer["OA1",number])),0,9)
CS:writeString("OUTADDR2-"+(toString(Computer["OA2",number])),0,10)
CS:writeString("OUTADDR3-"+(toString(Computer["OA3",number])),0,11)
CS:writeString("OUTADDR4-"+(toString(Computer["OA4",number])),0,12)
CS:writeString("OUTADDR5-"+(toString(Computer["OA5",number])),0,13)
CS:writeString("OUTADDR6-"+(toString(Computer["OA6",number])),0,14)
CS:writeString("OUTADDR7-"+(toString(Computer["OA7",number])),0,15)
CS:writeString("OUTADDR8-"+(toString(Computer["OA8",number])),0,16)

CS:writeString("OUT1-"+(toString(Computer["OA",number])),13,9    )
CS:writeString("OUT2-"+(toString(Computer["OB",number])),13,10)
CS:writeString("OUT3-"+(toString(Computer["OB",number])),13,11)
CS:writeString("OUT4-"+(toString(Computer["OC",number])),13,12)
CS:writeString("OUT5-"+(toString(Computer["OD",number])),13,13)
CS:writeString("OUT6-"+(toString(Computer["OE",number])),13,14)
CS:writeString("OUT7-"+(toString(Computer["OF",number])),13,15)
CS:writeString("OUT8-"+(toString(Computer["OG",number])),13,16)

CS:writeString("REG0-"+(toString(Computer["R1",number])),21,0)
CS:writeString("REG1-"+(toString(Computer["R2",number])),21,1)
CS:writeString("REG2-"+(toString(Computer["R3",number])),21,2)
CS:writeString("REG3-"+(toString(Computer["R4",number])),21,3)
CS:writeString("REG4-"+(toString(Computer["R5",number])),21,4)
CS:writeString("REG5-"+(toString(Computer["R6",number])),21,5)
CS:writeString("REG6-"+(toString(Computer["R7",number])),21,6)
CS:writeString("REG7-"+(toString(Computer["R8",number])),21,7)
CS:writeString("REG8-"+(toString(Computer["R9",number])),21,8)
CS:writeString("REG9-"+(toString(Computer["R10",number])),21,9)
