@name E2 Bomber 2
@inputs Gl Radarhit DataX DataY DataZ Clk Launch Stage Abort
@outputs Mul A Go Ok Vector:vector Speed Dist Altitude
@persist GPS:vector Home:table Targetpos:table Orbitpos:table
@persist Alt Gx Py Sz
if (Clk & ~Clk & Launch==0) {Home[toString(0),number] = Gx}
if (Clk & ~Clk & Launch==0) {Home[toString(1),number] = Py}
if (Clk & ~Clk & Launch==0) {Home[toString(2),number] = Sz}
if (Clk & ~Clk) {Orbitpos[toString(0),number] = DataX}
if (Clk & ~Clk) {Orbitpos[toString(1),number] = DataY}
if (Clk & ~Clk) {Orbitpos[toString(2),number] = DataZ}


interval(50)
if (Radarhit & ~Radarhit) {Targetpos[toString(0),number] = DataX}
if (Radarhit & ~Radarhit) {Targetpos[toString(1),number] = DataY}
if (Radarhit & ~Radarhit) {Targetpos[toString(2),number] = DataZ}

if (Go==1 & Launch==1) {Mul=1
    A=1}
else {Mul=0
    A=0}

if (Stage==0 | Stage==1 & Radarhit==0) {Tx=Orbitpos[toString(0),number]}
elseif (Stage==1 & Radarhit==1) {Tx=Targetpos[toString(0),number]}
else {Tx=Home[toString(0),number]}

if (Stage==0 | Stage==1 & Radarhit==0)) {Ty=Orbitpos[toString(1),number]}
elseif (Stage==1 & Radarhit==1) {Ty=Targetpos[toString(1),number]}
else {Ty=Home[toString(1),number]}

if (Stage==0 | Stage==1 & Radarhit==0)) {Tz=Orbitpos[toString(2),number]}
elseif (Stage==1 & Radarhit==1) {Tz=Targetpos[toString(2),number]}
else {Tz=Home[toString(2),number]}
Tpos=vec(Tx,Ty,Sz)

Go=Stage <= 2 #KILL DRONE AFTER N WPT

if (Altitude<=2500 & Stage<=1) {Alt=20000}
else {Alt=2500}

GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - Tx
Y=Py - Ty
Z=Sz - Alt
Vector=vec(X,Y,Z)
Dist=Tpos:distance(GPS)
Altitude=Sz-Gl
Speed=entity():vel():length()

if ((Dist<=750 & Stage==2 | Stage==0) | Radarhit==1 | Abort==1) {Ok=1} 
else {Ok=0}
