@name fcu2
@inputs Arm Fire TgtNum MslNum Target:vector Target2:vector
@outputs Fire1 Fire2 Msl1:vector Msl2:vector Armed MNum
@persist Firetimer MNum Armed 
@trigger None

interval(250)
if (Arm==1 & Armed==0) {Armed=1}
elseif (Arm==1 & Armed==1) {Armed=0}
if (MNum==0) {MNum=2}
if (MslNum==1 & MNum==2) {MNum=1}
elseif (MslNum==1 & MNum==1) {MNum=2}

if (Armed==1) {
Msl1=Target
if (TgtNum==2) {Msl2=Target2}
else {Msl2=Target}

if (Fire==1) {Firetimer=1}
if (Firetimer!=0) {
    Firetimer=Firetimer+0.25
    
    if (Firetimer<2) {Fire1=1}
    else {Fire1=0}
    if (Firetimer>3 & Firetimer<4 & MNum==2) {Fire2=1}
    else {Fire2=0}
    if (Firetimer>5) {Firetimer=0}
    
    
}
}

