@name fighter fcs
@inputs Arm Fire Reset Vec:vector ID
@outputs Msl1 Msl2 Msl1Fire Msl2Fire Msl1Vec:vector Msl2Vec:vector ID1 ID2 Ready
@persist Msl1 Msl2
@trigger Fire Reset Arm
if (Reset==1) {Msl1=1
    Msl2=1}
if (Arm==1) {Ready=1
if (Fire==0) {Msl1Fire=0
    Msl2Fire=0}
if (Fire==1 & Msl1==1) {Msl1=0
    Msl1Fire=1
    Msl1Vec=Vec
    ID1=ID}
elseif (Fire==1&Msl1==0&Msl2==1) {Msl2=0
    Msl2Fire=1
    Msl2Vec=Vec
    ID2=ID}
else {Msl1Vec=vec(0,0,0)
      Msl2Vec=vec(0,0,0)
    ID1=0
    ID2=0}
} else {Ready=0}
