@name engagement radar
@inputs Hit Online Opmode
@inputs Target:entity
@outputs Guidance:vector TVel:vector Dist Range Altitude Alarm 
@outputs Pitch Lateral Mode 
@persist Count Pitch2
@trigger
interval(100)
while (Online!=1) {reset()}
EE=entity()
T=Target:pos()
if (Online==1 & Opmode==1) {Count=Count+Opmode}
else {Count=0}
PC=Count*5
Pitch2=Count-PC
if (Pitch2<=-80) {Count=0}
TVel=Target:vel()

if (Hit==1) {D=EE:pos():distance(T)}
else {D=1}
Dist=D
X=T:x()
Y=T:y()
if (Hit==1) {Z=T:z()}
else {Z=99999}
#Range arithmetic shit
ZG=entity():pos():z()
Altitude=Z-ZG
B1=D^2 - Altitude^2
Range=sqrt(B1)

Guidance=vec(X,Y,Z)

if (Online==1 & Hit==1) {Alarm=1
    Mode=0
    }
else {Alarm=0
    Mode=1}

if (Online==1 & Mode==1 & Opmode==0) {Lateral=2
Pitch=-400}
elseif (Online==1 & Mode==1 & Opmode==1) {Pitch=Pitch2
    Lateral=0}
else {Lateral=0
    Pitch=0}

