@name tfbot
@inputs On Pos:vector TAlt HDist
@outputs SAlt Avoid C T FPos:vector
@persist SAlt Avoid C T
@trigger Pos
I=250
R=I/1000
interval(250)
E=entity()
Vel=entity():vel():length()
GPS=entity():pos()
Sz=GPS:z()
Gl= -4390
NAlt=1000
Alt=Sz-Gl
FPos=vec(Pos:x(),Pos:y(),Gl+NAlt+SAlt)
    holoCreate(1,entity():toWorld(vec(0,0,10)))
    holoScaleUnits(1,vec(10,10,10))
    holoAlpha(1,170)
    Holo = holoEntity(1)
   # Pos=vec(1,1,1)
    #Pos = Holo:pos()
    #Pos +=(Dir-Pos)/2
   holoPos(1,FPos)

if (HDist<5000 & TAlt>=(SAlt+100)) {Avoid=1
    SAlt=TAlt
    T=(HDist/Vel)}

if (Avoid==1) {C=C+R
    NAlt=TAlt+200

    if (C>T) {Avoid=0
    C=0}
}
else {SAlt=0}
