@name ship control
@inputs Pod:wirelink GyroPod:wirelink Level Mode
@outputs 
@persist 
@trigger None
interval(100)

W = Pod["W",number]
A = Pod["A",number]
S = Pod["S",number]
D = Pod["D",number]
Shift = Pod["Shift",number]
Space = Pod["Space",number]
R = Pod["R",number]
Active = Pod["Active",number]
Mouse1 = Pod["Mouse1",number]
Mouse2 = Pod["Mouse2",number]

GyroPod["PitchMult",number] = 0.25
GyroPod["YawMult",number] = 0.5
GyroPod["Damper",number] = 1
#GyroPod["PitchMult",number] = 1

if (Mode==0) { #Rotation Mode
    if (W) {GyroPod["PitchDown",number]=1}
    else {GyroPod["PitchDown",number]=0}
    if (S) {GyroPod["PitchUp",number]=1}
    else {GyroPod["PitchUp",number]=0}
    if (A) {GyroPod["YawLeft",number]=1}
    else {GyroPod["YawLeft",number]=0}
    if (D) {GyroPod["YawRight",number]=1}
    else {GyroPod["YawRight",number]=0}
    if (Shift) {GyroPod["Forward",number]=1}
    else {GyroPod["Forward",number]=0}
    if (R) {GyroPod["Back",number]=1}
    else {GyroPod["Back",number]=0}
}
elseif (Mode==1) { #Translation mode
    if (W) {GyroPod["Forward",number]=1}
    else {GyroPod["Forward",number]=0}
    if (S) {GyroPod["Back",number]=1}
    else {GyroPod["Back",number]=0}
    if (A) {GyroPod["MoveLeft",number]=1}
    else {GyroPod["MoveLeft",number]=0}
    if (D) {GyroPod["MoveRight",number]=1}
    else {GyroPod["MoveRight",number]=0}
    if (Shift) {GyroPod["MoveUp",number]=1}
    else {GyroPod["MoveUp",number]=0}
    if (R) {GyroPod["MoveDown",number]=1}
    else {GyroPod["MoveDown",number]=0}
}
