@name compiler2
@inputs Counter
@outputs Line End Out:string
@persist Prog:array
@trigger Counter
Line=Counter+1
#1 Set Addr 2 = [Mass]
#2 Set Addr 3 = [Cd]
#3 Set Addr 4 = [Area]
#4 Set Addr 5 = [Thrust N]
#5 Square Addr 1
#6 Set Addr 1 = Last Op
#7 Subtract Addr 5 - Addr 8
#8 Divide Last Op / Addr 2
#9 Set Addr 6 = Last Op #DRAG
#10 Divide Addr 6 / Addr 2 
#11 Set Addr 8 = Last Op#DRAG FORCE
#12 Add Addr 1 + Addr 6
#13 Set Addr 1 = Last Op #SPEED
#14 Add Addr 9 + Addr 1
#15 Set Addr 9 = Last Op #DIST

#16 Divide Addr 5 / Addr 8
#17 Set Addr 10 = Last Op#TRATIO
#18 Multiply Addr 6 * 9.83
#19 Greater than Last Op > 0.01
#20 If True Jump Line 5#IFGO
#21 Display Out1 Addr 1 #Display Speed
#22 Display Out2 Addr 8 #Display Drag Force
#23 Display Out3 Addr 10 #Display Tratio
#24 Display Out4 Addr 9 #Display Distance
#25 End

#Addr 1=742617000027
#Addr 2=742617000028
#Addr 3=742617000029
#Addr 4=742617000030
#Addr 5=742617000031
#Addr 6=742617000032
#Addr 7=742617000033
#Addr 8=742617000034
#Addr 9=742617000035
#Addr 10=742617000036

#
Prog[1,string]="1A2B100"
Prog[2,string]="1A3B0.2"
Prog[3,string]="1A4B1.12"
Prog[4,string]="1A5B500"
Prog[5,string]="14A742617000028B0"
Prog[6,string]="1A2B742617000027"
Prog[7,string]="3A742617000032B742617000035"
Prog[8,string]="13A742617000027B742617000029"
Prog[9,string]="1A6B742617000027"
Prog[10,string]="13A742617000032B742617000028"
Prog[11,string]="1A8B742617000027"
Prog[12,string]="2A742617000027B742617000032"#
Prog[13,string]="1A2B742617000027"
Prog[14,string]="2A742617000035B742617000028"
Prog[15,string]="1A9B742617000027"
Prog[16,string]="13A742617000031B742617000034"
Prog[17,string]="1A10B742617000027"
Prog[18,string]="12A742617000032B9.83"
Prog[19,string]="6A742617000027B0.01"
Prog[20,string]="10A742617000027B5"
Prog[21,string]="22A1B742617000028"
Prog[22,string]="22A2B742617000034"
Prog[23,string]="22A3B742617000036"
Prog[24,string]="22A4B742617000035"
Prog[25,string]="11AB"



P=Prog[Line,string]
Out=P
PA=P:find("A")
TX=P:sub(1,PA-1)
CMD=TX:toNumber()

if (CMD==11) {End=1}
else {End=0}
