@name consoletest 4
@inputs Go CS:wirelink Q1 Q2 Q3 Q4 BA BB BC BD BE
@persist Q Reg:array
interval(500)
A="BLABLABLA"
B="SDAMKDQE"
C="LPEEWDPEW"

if (Q1==1) {Q=1}
elseif (Q2==1) {Q=2}
elseif (Q3==1) {Q=3}
elseif (Q4==1) {Q=4}

X1=Reg[1,vector]:x()
X2=Reg[2,vector]:x()
X3=Reg[3,vector]:x()
X4=Reg[4,vector]:x()
Y1=Reg[1,vector]:y()
Y2=Reg[2,vector]:y()
Y3=Reg[3,vector]:y()
Y4=Reg[4,vector]:y()


if (Go==1) {
    CS:writeString(A,X1,Y1)
    CS:writeString(B,X2,Y2)
    CS:writeString(C,X3,Y3)
    
    
    
    
    }
