@name controller3
@inputs Go Int Data:string Memory:string POp ProgAddr
@outputs ProgDone Out CPUOn RCLK Set:string WrAddr AddrRead Argument Argument2 PPos
@trigger CMD Go ProgAddr

#Find Markers
PA=Data:find("A")
PB=Data:find("B")

#Split X Y and Z
TX=Data:sub(1,PA-1)
TY=Data:sub((PA+1),(PB-1))
TZ=Data:sub(PB+1)

#destringify
CMD=TX:toNumber()
Arg=TY:toNumber()
Arg2=TZ:toNumber()
RAM=Memory:toNumber()

if (CMD==1 & Arg<=742167000026) {WrAddr=Arg}
elseif (CMD!=1 & (Arg>=999999999 & Arg<=742167000026)) {AddrRead=round((Arg/1000000000))
    Argument=RAM}
else {AddrRead=0
    Argument=Arg}

if (CMD!=1 & (Arg2>=999999999 & Arg2<=742167000026)) {AddrRead=round((Arg2/1000000000))
    Argument2=RAM}
else {Argument2=Arg2}
  
    
if (CMD!=1 & Arg==742617000027) {Argument=POp}
if (Arg2==742617000027) {Argument2=POp}

     

if (CMD==1 & Go>=0.5) {CPUOn=0
    Set=Argument2:toString()
    RCLK=1}  
elseif ((CMD!=0 & CMD!=1 & CMD!=10 & CMD!=11) & Go>=0.5) {CPUOn=1}
elseif (CMD==11) {ProgDone=1
if (Arg!=0) {Out=Argument}
else {Out=POp}
}
elseif (CMD==10 & Argument>=1) {CPUOn=0
PPos=Argument2}
else {Out=0
    PPos=ProgAddr
    ProgDone=0
    RCLK=0
    WrAddr=0
    Set=""
    CPUOn=0}

if (CMD!=10) {PPos=ProgAddr}

if (ProgDone==1) {CPUOn=0
Out=POp
RCLK=0
WrAddr=0
Set=""
CPUOn=0
}
