@name installer
@inputs AddrI Install Go
@outputs Cmd Arg Arg2 Ok Count Done
@persist Count
@trigger Go Install
if (Ok==1) {Ok==0}
Length=62
Code=742617000027
Prog=array(
    1,1,27.5,
    1,2,100,
    17,(Code+1),0,
    1,3,(Code),
    18,(Code+1),0,
    1,4,(Code),
    12,(Code+2),(Code+3),
    1,5,(Code),
    12,(Code+2),(Code+4),
    1,6,Code,
    2,(Code+7),(Code+5),
    1,7,Code,
    2,(Code+8),(Code+6),
    1,8,Code,
    22,1,(Code+7),
    22,2,(Code+8),
    2,(Code+9),1,
    27,(Code+9),100,
    10,742617000027,7,
    11,0,0
    )
if (Install==1) {Go=1
    Count=0
    Done=0
    Cmd=Prog[Count,number]
    Arg=Prog[Count+1,number]
    Arg2=Prog[Count+2,number]
}
if (Go==1 & Count<Length) {
    Count=Count+3
    Cmd=Prog[Count,number]
    Arg=Prog[Count+1,number]
    Arg2=Prog[Count+2,number]
    Ok=1
}
if (Count>=Length) {Done=1
    Go=0}
