@name negOS
@inputs Go Return Enter Cmd:string CS:wirelink
@outputs Count Reset Count2
@persist Count Command:string ProgS:string Dir C2
@trigger Go
interval(500)
Count=Count+Go
if (Count>=10) {Count=0}
#A1=toString(Data1)
#B1=toString(Data2)

if (Enter==1) {Command=Cmd}
elseif (Return==1) {Command=""}

C2=C2+Enter-Return

ProgS=toString(Dir)
A="NEG-OS"
B="0.01a"
C="DIR:"+ProgS
D="/"+Command
E="Vel Y    "
F="Vel Z    "

CS:writeString(A,1,0)
CS:writeString(B,22,0)
CS:writeString(C,1,3)
CS:writeString(D,1,(5+C2))
