SYSTEM PROGRAMS
1- SUB [X]
Addr0: Cmd
Addr1: Arg
Addr2: Arg2
Addr3: Pos
	1. Set Addr4 = LOP
	2. Get = Addr[Addr3]
	3. Set Addr0 =  LOP
	4. Check Equal Addr0 == 11
	5. Go to END if True
	6. Greater Than Addr 3 > OpLength
	7. Go to END if True 

	6. Add Addr3 + 1
	7. Set Addr3 = LOP
	8. Get = Addr[Addr3]
	9. Set Addr1 = LOP
	10. Add Addr 3 +1
	11. 









- CHKFREE 
	1. Set Addr 0 to X
	2. Set Addr 1 to Y
	3. Subtract Addr 1 - Addr 0
	4. Set Addr 2 to LOP
	 Addr 3 is Q
	 Addr 4 is Pos
	4. Set Addr 4 = Addr 0
	5. Add Addr 4 + 1
	6. Bigger than Addr 3 > Addr 1
	7. Goto 13 if LOP is true
	8. Check Equal Addr 4 == 0
	9. Goto 11. if LOP is true
	10. Go to 5.
	11. Add Addr 3 + 1
	12. Go to 5.
	13. Check Equal Addr 2 == Addr 3
	14. End

- MOVE [X,Y]
	1. Set Addr Y to Addr X
	2. Set Addr X to 0
	3. Done

- COPY 
	1. Set Addr Y to Addr X
	2. Done




===INSTALL NEGOS 0.1
Command=[11,5,11,
	15," ",0,
	15,"NEGGA-OS 0.1 RUNNING",0,
	15," ",0,
	15,"ENTER PROGRAM TO RUN",0,
	15,"ENTER ZERO TO EXIT",0,
	13,1,0,
	9,int(742617000029),0,
	10,Code,
	9,12,742617000029,0,
	16,15,0,
	6,0,0]