@name HK-101 Hunter-Killer
@inputs On Mode Destination:vector RangerScan:wirelink Lock
@outputs Aimvec:vector Fire Go Dist LW RW LWB RWB Stop Boost 
@persist Fwd Left Right GPS:vector Stop Go 
@trigger Lock

interval(100)
NullVec=vec(0,0,0)

# OPERATING MODE
    if (Mode == 0) { # MANUAL MODE
    AutoVec = Destination
    }

# NAVIGATION
    GPS=entity():pos()
    Gx=GPS:x()
    Py=GPS:y()
    Sz=GPS:z()
    Max=1000 #Max Speed
    E=entity()
    Speed=E:vel():length()
    Hdg=E:angles():yaw()
    Bear=E:bearing(AutoVec)
    Dist=E:pos():distance(AutoVec)
    SafeaimvecX=Gx+(cos(Hdg)*1000)
    SafeaimvecY=Py+(sin(Hdg)*1000)
    SafeaimvecZ=Sz+100
    Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)
    Vx=AutoVec:x()
    Vy=AutoVec:y()
    DirVec=vec(Vx,Vy,SafeaimvecZ)

# Targeting
Target = RangerScan["TEnt",entity]
TargetPos = RangerScan["TPos",vector]
TargetAlive = RangerScan["TAlive",number]

if (TargetPos!=NullVec) {Aimvec=TargetPos+vec(0,0,(Target:height()/2))}
else {Aimvec=Safeaimvec}

if (TargetAlive & Lock) {Fire=1}
else {Fire=0}

# PROPULSION 
if (On==0) {Stop=0
    Go=0
    LW=0
    RW=0}
else {
    
if (Dist>=100 & On==1) {Go=1
    Stop=0}
elseif (Dist<100) {Go=0
    Stop=1}
else {Go=0
    Stop=1}

if (Go==1) {
    if (Bear<=5 & Bear>= -5) {Fwd=1}
    else {Fwd=0}
    if (Bear< -2) {Left=1}
    else {Left=0}
    if (Bear>2) {Right=1}
    else {Right=0}
}
else {Fwd=0
    Left=0
    Right=0}

if (Fwd==1 & Speed<Max) {LW=1
    RW=1
    if (Speed<200 & On==1) {Boost=1}
    else {Boost=0}
    }
elseif (Fwd==1 & Speed>Max) {Boost=0
    LW=0.1
    RW=0.1
    LWB=(Speed-Max)
    RWB=(Speed-Max)}
elseif (Left==1) {Boost=0
    LW= -1
    RW=1}
elseif (Right==1) {Boost=0
    LW= 1
    RW= -1}

if (On==0) {LW=0
RW=0}

if (Go==0 & Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}
}
