@name ISTAR TTL
@inputs Go Radar:wirelink
@outputs Ttype:string TL T
@outputs Masta:table Tll:table ST:table Counts:table
@persist T Tt:table Masta:table Tll:table Counts:table C
@trigger None

interval(100)
C=C+1
if (C>50) {reset()}
Pos=entity():pos()
AOI=5000 #AREA OF INTEREST

if (Go==1) {
T1=Radar["1_Ent",entity]
T2=Radar["2_Ent",entity]
T3=Radar["3_Ent",entity]
T4=Radar["4_Ent",entity]
Tt=table(T1,T2,T3,T4)

T=T+1
if (T>4) {T=0}
Tgt=Tt[T,entity]
Tpos=Tgt:pos()
Tid=Tgt:id()

Tll1=Tll[1,number]
Tll2=Tll[2,number]
Tll3=Tll[3,number]
Tll4=Tll[4,number]

#EVALUATION
#TYPE
if (Tgt:isPlayer()==1) {A=4}
elseif (Tgt:isNPC()==1) {A=3}
elseif (Tgt:isWeapon()==1) {A=2}
#is wire entity
elseif (Tgt:isWorld()==1) {A=0}
else {A=1}

#VEL
V=Tgt:vel():length()
if (V>2000) {B=4}
elseif (V<2000 & V>1000) {B=3}
elseif (V<1000 & V>100) {B=2}
elseif (V<100 & V>1) {B=1}
elseif (V<1) {B=0}

#DIST
Dist=Pos:distance(Tpos)
if (Dist<(AOI/8)) {C=4}
elseif (Dist>(AOI/8) & Dist<(AOI/6)) {C=3}
elseif (Dist>(AOI/6) & Dist<(AOI/2)) {C=2}
elseif (Dist>(AOI/2) & Dist<=AOI) {C=1}
else {C=0}

#COND
if (Tgt:isConstrained()==1) {D=4}
#elseif (Tgt:

#SCORE
TL=A+B+C+D

#TABLE SETTING
if (Tid==Masta[1,number]) {Tll[1,number]=TL
    Counts[1,number]=0}
elseif (Tid==Masta[2,number]) {Tll[2,number]=TL
    Counts[2,number]=0}
elseif (Tid==Masta[3,number]) {Tll[3,number]=TL
    Counts[3,number]=0}
elseif (Tid==Masta[4,number]) {Tll[4,number]=TL
    Counts[4,number]=0}
else {

if ((TL>Tll1 | TL==Tll1) & Tid!=(Masta[1,number])) {
    Tll:unshiftNumber(TL)
    Masta:unshiftNumber(Tid)
    }
elseif ((TL<Tll1 & TL>Tll2) & Tid!=(Masta[2,number])) {
    Tll:insertNumber(2,TL)
    Masta:insertNumber(2,Tid)
    }
elseif (((TL<Tll2 & TL>Tll3) | TL==Tll2) & Tid!=(Masta[3,number])) {
    Tll:insertNumber(3,TL)
    Masta:insertNumber(3,Tid)
    }
elseif ((TL<Tll3 & TL>Tll4) | TL==Tll3& Tid!=(Masta[4,number])) {
    Tll:insertNumber(4,TL)
    Masta:insertNumber(4,Tid)
    }
    if ((Tll:count())>4) {Tll:pop()}
    if (Masta:count()>4) {Masta:pop()}
}
ST=table(Masta,Tll)
}

##UPDATE TIME
if (Masta[1,number]!=0) {Counts[1,number]=Counts[1,number]+0.1}
if (Masta[2,number]!=0) {Counts[2,number]=Counts[2,number]+0.1}
if (Masta[3,number]!=0) {Counts[3,number]=Counts[3,number]+0.1}
if (Masta[4,number]!=0) {Counts[4,number]=Counts[4,number]+0.1}

##CHECK FOR DEAD
if (Counts[1,number]>=10) {Tll[1,number]=0
    Masta[1,number]=0
    Counts[1,number]=0
}
if (Counts[2,number]>=10) {Tll[2,number]=0
    Masta[2,number]=0
    Counts[2,number]=0
}
if (Counts[3,number]>=10) {Tll[3,number]=0
    Masta[3,number]=0
    Counts[3,number]=0
}
if (Counts[4,number]>=10) {Tll[4,number]=0
    Masta[4,number]=0
    Counts[4,number]=0
}















