@name Skynet notes
#[
COLOSSUS:
ISRSYS
CIFSYS
PFCSYS
DMPSYS
C2SYS


SIMPLE SKYNET:

COMMS PROTOCOL:
    Code_NewOrder = 10000
    Code_Busy = 10001
    Code_Free = 10002
    Code_Abort = 10003
    Code_Report = 10004
    Code_MissionComplete = 10005
    Code_Roger = 10006
    Code_EnRoute = 10007
    Code_Immobilized = 10008
    Code_Incapacitated = 10009
    Code_Engaging = 10010
    Code_Shutdown = 10011
    Code_Activate = 10012

S: to Unit 1 Engage entity 214 -> 10000|214
U: from Unit 1 Roger -> 1|104
S: to Unit 1 Report -> 1|2000
U: from Unit 1 En Route -> 1|111
U: from Unit 1 Engaging -> 666
S: to Unit 1 Roger -> 1|104
U: from Unit 1 Mission Complete -> 1|1337



#==OODA
#=skynet
#1-Observe threat
#2-save entID
#3-select free unit (not engaged)
#4-send entID
#=unit
#5-go to entity pos
#6-when tgt is acquired, broadcast ENGAGING signal
#7-if target dead, broadcast MISSCOMP signal for X seconds
#8-return to home vector
#=repeat cycle


]#
