@name skynet 04
@inputs On Radio:array ISRSYS:wirelink Reset
@outputs Activated Threats DEFCON Zone ThreatValue KillList:array Orders:array U_Roster:table T_Roster:table UnitStatus:array
@outputs RadioOut:array DID
@persist Activated DEFCON Threats Orders:array Counter UnitStatus:array KillList:array NKL:array C2 DID
@persist U_Roster:table T_Roster:table RadioOut:array
@trigger None
#DEFCON 5 - No violent action
#DEFCON 4 - Monitoring
#DEFCON 3 - Tracking
#DEFCON 2 - Limited Selfdefence
#DEFCON 1 - Weapons Free, kill everything in range

if (Reset) {
    #reset()
    C1 = 1e10
    Orders = array("","","","","","","","")
    UnitStatus = array("10013","10013","","","","","","")
    KillList = array()
    RadioOut = array()
    U_Roster = table()
    T_Roster = table()
    }

if (first()) {
    C1 = 1e10
    Orders = array("","","","","","","","")
    UnitStatus = array("10013","10013","","","","","","")
}

if (Activated) {Interval=50}
else {Interval=500}
interval(Interval)
#[
Radio["1",number] = 0
Radio["2",number] = 0
Radio["3",number] = 0
Radio["4",number] = 0
Radio["5",number] = 0
Radio["6",number] = 0
Radio["7",number] = 0
Radio["8",number] = 0
]#
MaxEngageDist = 5000
ZoneDist = 4000
ISRSYS_Active = ISRSYS["Activated",number]

if (On & !Activated) {
    if (ISRSYS_Active==1) {
        print("SKYNET Active")
        #soundPlay(1,3,"hl1/fvox/targetting_system.wav")
        #soundPlay(1,3,"hl1/fvox/activated.wav")
        Activated = 1
    }
    else {
        #soundPlay(1,2,"hl1/fvox/warning.wav")
        print("SKYNET Error: ISRSYS not connected")
    }
}
if (!On & Activated) {
    Activated = 0
    #soundPlay(1,2,"hl1/fvox/deactivated.wav")
    print("SKYNET Deactivated")
}

if (Activated) {
    if (!ISRSYS_Active) {
        #soundPlay(1,2,"hl1/fvox/warning.wav")
        print("SKYNET Error: ISRSYS not connected")
        print("SKYNET Shutting down")
        Activated = 0
    }
    
    ClosestArray_Dist = ISRSYS["ClosestArray_Dist",array]
    ClosestArray_Ent = ISRSYS["ClosestArray_Ent",array]
    Pos = entity():pos()
    Threats = ClosestArray_Ent:count()
    ClosestDist = ClosestArray_Dist[1,number]
    ClosestEnt = ClosestArray_Ent[1,number]
    
    # Radio
    Code_NewOrder = 10000:toString()
    Code_Busy = 10001:toString()
    Code_Free = 10002:toString()
    Code_Abort = 10003:toString()
    Code_Report = 10004:toString()
    Code_MissionComplete = 10005:toString()
    Code_Roger = 10006:toString()
    Code_EnRoute = 10007:toString()
    Code_Immobilized = 10008:toString()
    Code_Incapacitated = 10009:toString()
    Code_Engaging = 10010:toString()
    Code_Shutdown = 10011:toString()
    Code_Activate = 10012:toString()
    Code_Ready = 10013:toString()
    Code_WaitForReply = 10014:toString()
    
    UI1=Radio[1,string]
    UI2=Radio[2,string]
    UI3=Radio[3,string]
    UI4=Radio[4,string]
    UI5=Radio[5,string]
    UI6=Radio[6,string]
    UI7=Radio[7,string]
    UI8=Radio[8,string]
    UI = array(UI1,UI2,UI3,UI4,UI5,UI6,UI7,UI8)
    
    # DEFCON Level
    Zone=1+round(ClosestDist/ZoneDist)
    ThreatValue = Threats/Zone
    if (ThreatValue==0) {DEFCON=5}
    elseif (ThreatValue < 0.33 & Zone>2) {DEFCON = 4}
    elseif (ThreatValue < 0.66 & Zone>1) {DEFCON = 3}
    elseif (ThreatValue < 1 & ClosestDist < MaxEngageDist & Zone>1) {DEFCON = 2}
    elseif (ClosestDist < MaxEngageDist) {DEFCON = 1}
    else {DEFCON = 3}
    
    # Threat Recognition
    C_Ent = ClosestArray_Ent[Counter,number]
    C_Dist = entity(ClosestArray_Ent[Counter,number]):pos():distance(Pos)
    C_Zone = 1+round(C_Dist/ZoneDist)
    C_Health = entity(C_Ent):health()
    C_TV = Threats/C_Zone
    if (C_TV>0.5 & DEFCON<3 & C_Ent!=0 & C_Health>0) {NKL:pushNumber(C_Ent)}
    Counter++
    if (Counter>Threats) {
        Counter=0
        KillList=NKL
        NKL=array()
    }
    
    # Orders
    if (DEFCON<3) {
        for (Target=1,KillList:count()) {
            T_Assigned = U_Roster:exists(KillList[Target,number]:toString())
            
            for (Unit=1,8) {
                if (!T_Assigned & KillList[Target,number]!=0) {
                    U_Assigned = 0
                    Status = UnitStatus[Unit,string]
                    if ((Status==Code_Ready | Status==Code_Free)) {
                        Orders[Unit,string] = Code_NewOrder+"."+KillList[Target,number]:toString()
                        UnitStatus[Unit,number] = 10014
                        U_Roster[KillList[Target,number]:toString(),number] = Unit
                        T_Roster[Unit:toString(),number] = KillList[Target,number]
                        RadioOut[Unit,string] = Orders[Unit,string]
                        T_Assigned=1
                        U_Assigned=1
                    }
                }
            }
        }    
    }
    
    # Command
    for (Unit=1,8) {
        if (RadioOut[Unit,string] == Code_Roger) {RadioOut[Unit,string] = ""}
        elseif (UI[Unit,string] == Code_Roger & UnitStatus[Unit,string] == Code_Busy) {RadioOut[Unit,string]= ""}
        elseif (UI[Unit,string] == Code_Roger) {UnitStatus[Unit,string] = Code_Busy}
        elseif (UI[Unit,string] == Code_MissionComplete & UnitStatus[Unit,string] != Code_Free) {
            UnitStatus[Unit,string] = Code_Free
            RadioOut[Unit,string] = Code_Roger
            DID = T_Roster[Unit:toString(),number]
            U_Roster:remove(DID:toString())
            T_Roster:remove(Unit:toString())
            Orders[Unit,string]=""
        }
    }

}
else {
    DEFCON = 5
}
