@name SKYNET Turret
@inputs Fire Ranger:vector RadioIn:string ID Reset
@outputs RadioOut:string Target TH P1 P2 OnDuty FireAuthorized AimError TargetPos:vector Transmit
@persist Target Transmit C OnDuty RadioOut:string
@trigger None
if (Reset) {reset()}

interval(250)
if (C==2) {Transmit = 0
C=0}
Code_NewOrder = 10000
Code_Busy = 10001
Code_Free = 10002
Code_Abort = 10003
Code_Report = 10004
Code_MissionComplete = 10005
Code_Roger = 10006
Code_EnRoute = 10007
Code_Immobilized = 10008
Code_Incapacitated = 10009
Code_Engaging = 10010
Code_Shutdown = 10011
Code_Activate = 10012
Code_Ready = 10013
Code_WaitForReply = 10014

if (RadioIn!="") {
    P1 = 0
    P2 = 0
    Ex = RadioIn:explode(".")
    P1 = Ex[1,string]:toNumber()
    P2 = Ex[2,string]:toNumber()
    if (P1 == Code_NewOrder) {
        Target = P2
        RadioOut = Code_Roger:toString()
        Transmit = 1
        OnDuty = 1
    }
    elseif (P1 == Code_Roger) {
        RadioOut=""
        Transmit=0}
    
}
TH=entity(Target):health()
if (Target!=0 & TH<=0 & OnDuty) {
    RadioOut = Code_MissionComplete:toString()
    Transmit = 1
    Target = 0
    OnDuty = 0
}

if (Transmit==0) {RadioOut=""}
elseif (Transmit==1) {
    C++
    if (C>1) {
        Transmit=0
        C=0}
}

TargetPos = entity(Target):pos()+vec(0,0,30)
AimError=Ranger:distance(TargetPos)
Null=vec(0,0,0)
if (TargetPos==Null | Ranger==Null) {FireAuthorized=0}
elseif (AimError<=100) {FireAuthorized=1}
else {FireAuthorized=0}
if (Fire==0) {FireAuthorized=0}
C++
