@name Advanced Ballistic Missile
@inputs T:vector Arm Fire Clk
@outputs Vec:vector MulV MulT Det Dist Alt Altmod
@persist Dist T:vector GPS:vector Alt Altmod
@persist Table:table 
Gl= -16255

if (Clk & ~Clk) {Table[toString(0),vector] = T}
Tgt=Table[toString(0),vector]
Tz=(Table[toString(0),vector]):z()
if (Arm!=1) {reset()}
else {
runOnTick(1)
GPS=entity():pos()
Sz=GPS:z()
Dist = Tgt:distance(GPS)
Alt=Sz-Gl
if (Fire==0) {Det=0}
elseif (Dist<350 & Fire==1) {Det=1}

if (Fire==1 & Dist>10000) {MulT=1}
else {MulT=0}

if (Fire==0) {MulV=0}
elseif (Fire==1 & Alt>2000) {MulV=1}

VelZ=entity():vel():z()

if (Dist<10000) {Altmod=0}
else {Altmod=Dist*0.75}
Guid=GPS-T
Z=Sz - Tz - Altmod
Vec=vec((Guid:x()),(Guid:y()),Z)
}
