@name Aiming Error Missile
@inputs On Bearing TElev Dist PitchV YawV RollV
@outputs LT RT UT DT RollT Det Count E1 B1
@persist Pok Yok B1 E1 Count 

runOnTick(1)
while (On==0) {reset()}

if (Dist>=15000) {Elev=TElev+10}
else {Elev=TElev}
#




if (B1<=0) {B1=((Bearing/90)-(Bearing/90)-(Bearing/90))}
else {B1=(Bearing/90)}
if (E1<=0) {E1=((Elev/90)-(Elev/90)-(Elev/90))}
else {E1=(Elev/90)}

Count=Count+On/(66.657*2)
if ((Dist<=300) & (Dist>=0)) {Det=1}
else {Det=0}

if ((Bearing>=0.5) & (Yok==1)) {LT=B1} 
else {LT=0}
if ((Bearing<=-0.5) & (Yok==1)) {RT=B1} 
else {RT=0}
if ((Elev>=0.5) & (Pok==1)) {UT=E1} 
else {UT=0}
if ((Elev<=-0.5) & (Pok==1)) {DT=E1} 
else {DT=0}

if ((On==1) & (PitchV<=100)) {Pok=1}
else {Pok=0}
if ((On==1) & (YawV<=100)) {Yok=1}
else {Yok=0}

if (On==1) {RollT=RollV}
else {RollT=0}


