@name Otto Von Lolzor's Cruise Missile
@inputs Target:entity Fire
@outputs Vector:vector MulV MulT Det Dist Alt
@persist Dist T:vector GPS:vector Alt Altmod

runOnTick(1)  #interval(100)

if (Fire==0) {Det=0}
elseif (Dist<=800 & Fire==1) {Det=1}
if (Fire==1 & Dist>=2000) {MulT=1}
else {MulT=0}
if (Fire==1) {MulV=1}
else {MulV=0}

GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()

Tx=T:x()
Ty=T:y()
Tz=T:z()

#elseif (Dist>10000) {Tz=(Tz-2000)}
X=Gx - Tx
Y=Py - Ty
if (Dist>=5000) {Z=Sz - Tz - 2500}
else {Z=Sz-Tz-(Dist/2)}
VelZ=entity():vel():z()
Vector=vec(X,Y,Z-VelZ)

Dist = Target:pos():distance(GPS)

if (Fire==1) {Alt=Alt+VelZ/66.567}
else {Alt=0}
