@name Otto Von Lolzor's Cruise Missile 2
@inputs Gl Target:entity Hit INSvec:vector Clk Fire
@outputs Thruster:vector MulV A Det Dist  #Nexttgt 
@outputs Lock Rdist Insdist Alt T:vector Altmod Terminal Search
@persist Dist GPS:vector Altmod Lock Terminal DistRAM FirstD
@persist Rdist Insdist Radar:vector INS:vector T:vector
@trigger Enone
interval(100)
#INS
GPS=entity():pos()
if (Clk==1) {INS=INSvec
    DistRAM=INSvec:distance(GPS)}

Vel=entity():vel()
Sz=GPS:z()
Alt=Sz-Gl
CAlt=2000
#search and targetting
if (Fire==0) {Lock=0}
Rdist = Target:pos():distance(GPS)
Insdist = INSvec:distance(GPS)

if (Dist<=(DistRAM/2)) {Search=1}
else {Search=0}

if (Fire==1 & Hit!=0) {Lock=1}
if (Fire==1 & (Dist<=10000 | Lock==1)) {Terminal=1}
else {Terminal=0}

if (Lock==1) {Dist=Rdist
    Radar=Target:pos()
    T=Radar}
else {Dist=Insdist
    T=INS}



#piloting and navigation
if (Terminal==1) {Altmod=Dist/2}
else {if (Alt<CAlt) {Altmod=30000}
    else {Altmod=CAlt}}
Altvec=vec(0,0,(Altmod-Alt)*4)
Thruster=GPS-T-Altvec

if (Fire==0) {Det=0}
elseif (Dist<=250 & Fire==1) {Det=1}
elseif (Fire==1 & Dist<=1000 & Dist>=DistRAM) {Det=1}
DistRAM=Dist
if (Fire==1 & Dist>=500) {A=1}
else {A=0}
if (Fire==1) {MulV=1}
else {MulV=0}



