@name flak computer
@inputs Target:entity Fire
@outputs Solution:vector Time Det FT
@persist OTW T:vector GPS:vector FT Timer
@trigger
#offboard targetting!
I=100
R=1000/I
interval(250) # 4 times/sec
Speed1=1750
GPS=entity():pos()
T=Target:pos()
Dist=GPS:distance(T)
Vel=Target:vel()*R
IntTime=Dist/Speed1
Solution=T+(Vel*IntTime)
Diff=Solution-T

if (Fire==1) {FT=IntTime
    OTW=1}

if (OTW==1) {Timer=Timer+1
    Time=Timer/R
    Countdown=FT-Time
    
    if (Time!=0 & (Countdown<=0)) {Det=1
        OTW=0}
    else {Det=0}
    }
else {Det=0
    Timer=0
    FT=0}
