@name pershing computer
@inputs Go Enter Arm B1 B2 B3 Reset
@outputs Screen:string Stage Prog1 Prog2
@persist Stage Prog1 Prog2 Crash

interval(1000)
if (Stage==0 & (Enter==1 | Arm==1)) {Crash=1}
if (Stage==1 & (Enter==1 | Go==1 | Arm==1)) {Crash=1}
if (Stage==2 & (Go==1 | Arm==1)) {Crash=1}
if (Stage==3 & (Enter==1 | Go==1)) {Crash=1}
if (Stage==4 & (Enter==1 | Go==1)) {Crash=1}
if (Stage==5 & (Enter==1 | Go==1 | B1==1 | B2==1 | B3==1)) {Crash=1}
if (Reset==1) {Stage=0
    Prog1=0
Prog2=0
Crash=0}

if (Crash==1) {Stage=0
    Prog1=0
    Prog2=0
Screen=" ERROR"}

if (Stage==0 & Crash==0) {Screen=" MSL COMPUTER"}
if (Stage==1) {Screen=" SELECT MSL"}
if (Stage==2 & Prog1==1) {Screen=" MSL 1 CONF"}
if (Stage==2 & Prog1==2) {Screen=" MSL 2 CONF"}
if (Stage==2 & Prog1==3) {Screen=" MSL 3 CONF"}
if (Stage==3) {Screen=" SELECT TGT"}
if (Stage==4 & Prog2==1) {Screen=" TGT 1 CONF"}
if (Stage==4 & Prog2==2) {Screen=" TGT 2 CONF"}
if (Stage==4 & Prog2==3) {Screen=" TGT 3 CONF"}
if (Stage==5) {Screen=" MISSILE READY"}


if (Stage==0 & Go==1) {Stage=Stage+1}

if (Stage==1 & B1==1) {Prog1=1
    Stage=Stage+1}
if (Stage==1 & B2==1) {Prog1=2
    Stage=Stage+1}
if (Stage==1 & B3==1) {Prog1=3
    Stage=Stage+1}
if (Stage==2 & Prog1!=0 & Enter==1) {Stage=Stage+1}

if (Stage==3 & B1==1) {Prog2=1
    Stage=Stage+1}
if (Stage==3 & B2==1) {Prog2=2
    Stage=Stage+1}
if (Stage==3 & B3==1) {Prog2=3
    Stage=Stage+1}
    
if (Stage==4 & Arm==1) {Stage=Stage+1}



