@name Simulated Missile
@inputs Target:vector GPS:vector Fire Clk Reset ArmCode:string
@outputs Armed Launch Hit
@persist Table:table Count Launch Go1 Go2
interval(100)
if (Reset==1) {Count=0}
Count=Count+Launch/10

if (Clk & ~Clk) {Table[toString(1),vector] = Target
    Table[toString(2),vector] = GPS
    Table[toString(3),string] = ArmCode}

XYZ=Table[toString(1),vector]
PAL=Table[toString(3),string]

if (XYZ!=(vec(0,0,0)) {Go1=1}
else {Go1=0}
if (PAL=="j38dnm38") {Go2=1}
else {Go2=0}
if (Go1==1 & Go2==1) {Armed=1}
else {Armed=0}
if (Armed==1 & Fire==1 & Count<=10.5) {Launch=1}
else {Launch=0}
if (Launch==1 & Count>=10) {Hit=1}
if (Reset==1) {Hit=0
    Armed=0}
