@name Otto Von Lolzor's Surface-Surface Missile
@inputs Launch Clk Tx Ty Tz 
@outputs Vector:vector MulV MulT Det Dist Alt Altmod Fire
@persist Dist T:vector GPS:vector Alt Altmod Time Fire I
@trigger Launch Clk
if (Fire==0) {I=250}
else {I=50}
interval(100)
if (Clk==1) {T=vec(Tx,Ty,Tz)}
if (Launch==1) {Time=(Time+1)/10
    Fire=1}
if (Fire==0) {Det=0
    Time=0}
elseif (Dist<=200 & Fire==1) {Det=1}
elseif (Time>=2 & Dist<=10000 & Alt<=200) {Det=1}

if (Fire==1 & Dist>=1000) {MulT=1}
else {MulT=0}
if (Fire==1 & Time<=1) {MulV=1}
else {MulV=0}

A=1000

GPS=entity():pos()
Target=T
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Vz=entity():vel():z()
Dist = Target:distance(GPS)
if (Dist>=2500 & Dist<=5000) {Altmod=750}
elseif (Dist>=5000 & Alt<=A) {Altmod=A*10}
elseif (Dist>=5000 & Alt>=A) {Altmod=A*3-Vz}
else {Altmod=0}
X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz - Altmod
Vector=vec(X,Y,Z)
VelZ=entity():vel():z()
if (Fire==1) {Alt=Alt+VelZ/10}
else {Alt=0}
