@name console 
@inputs Go D1 D2 D3 D4 D5 D6 D7 D8 CS:wirelink
@trigger None
interval(500)
A="TIME ELAPSED -="+(toString(D1)):sub(0,8)
B="TIME TO EVENT ="+(toString(D2)):sub(0,8)
C="STAGE --------="+(toString(D3)):sub(0,8)
D="VELOCITY -----="+(toString(D4)):sub(0,8)
E="AIM ERROR ----="+(toString(D5)):sub(0,8)
F="BEARING ------="+(toString(D6)):sub(0,8)
G="ELEV ---------="+(toString(D7)):sub(0,8)
H="DISTANCE -----="+(toString(D8)):sub(0,8)
#I=toString(D9)
#J=toString(D10)

if (Go==1) {CS:writeString(A,1,0)
    CS:writeString(B,1,2)
    CS:writeString(C,1,4)
    CS:writeString(D,1,6)
    CS:writeString(E,1,8)
    CS:writeString(F,1,10)
    CS:writeString(G,1,12)
    CS:writeString(H,1,14)
    #CS:writeString(I,1,0)
    }
