@name accel
@outputs X Y Z Total Maximum Reset
@persist Vec:vector X1 Y1 Z1 Total1 Maximum
@trigger none
runOnTick(1) # this runs at the server tick rate. Default 66 tick rate servers execute 66.567 times a second. Therefore Time = 1/66.567
Gate=entity()
Gravity=gravity() / 66.657
X1=Gate:vel():x()
Y1=Gate:vel():y()
Z1=Gate:vel():z()
Vec=vec(X1,Y1,Z1)
Total1=Vec:length()
Total = ($Total1) / Gravity
X=$X1 / Gravity
Y=$Y1 / Gravity
Z=$Z1 / Gravity
if (Total>=Maximum & Total>=1) {Maximum=Total}
elseif (Total<=Maximum & Total<=-1) {Maximum=Total}
else {Maximum=Maximum}
