@name BM guidance
@inputs Entity:entity Angle
@outputs Pitch Yaw Roll P Y R R2 Pc Yc Pit Bear
@persist 
@trigger Pitch Yaw Roll PV YV RV
interval(100)
Angz=Entity:angles()
Pitch=Angz:pitch() 
Yaw=Angz:yaw() 
Roll=Angz:roll() 
PV=$Pitch*10
YV=$Yaw*10
RV=$Roll*10


Pc=(Pitch*(cos(Roll)))+(Yaw*(sin(Roll)))
Yc=(Yaw*(cos(Roll)))+(Pitch*(sin(Roll)))
Pv=PV/2
Rv=RV/2

Pit=Angle+Pitch
Bear=135+Yc
if (Pit>1 | Pit < -1) {P=Pit*-1+Pv}
else {P=0}

if (Roll>1 | Roll < -1) {Y=Roll*-1+90+Rv}
else {Y=90}

if (Bear>1 | Bear < -1) {R=Bear+YV}
else {R=0+YV}
R2=90
