@name INS 025 Land
@inputs DataX DataY Clk Reset Launch
@outputs Vector:vector Speed Dist Hit Mul
@persist GPS:vector Table:table Go
@trigger Clk
interval(100)
if (Go==1 & Launch==1 & Hit==0) {Mul=1}
else {Mul=0}

if (Clk & ~Clk) {Table[1,number] = DataX
    Table[2,number] = DataY}
Tx=Table[1,number]
Ty=Table[2,number]


Hit=Dist<100
Go=Hit==0
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - Tx
Y=Py - Ty
Z=Sz 
T=vec(Tx,Ty,Sz)
Vector=vec(X,Y,0)
Dist = T:distance(GPS)
Speed=entity():vel():length()
