@name INS 018
@inputs Dist Azim Alt Go Clk AddrWrite AddrRead
@outputs Pitch Yaw Mul Milage  
@outputs Go2 Zalt Hit
@persist Table1:table Table2:table Table3:table Bear 
@persist Milage Clk Time Go2 VelX VelY VelZ Zalt 

interval(100)
Range=Table1[toString(AddrRead),number]
Bear=Table2[toString(AddrRead),number]
Alt2=Table3[toString(AddrRead),number]
if (Milage>Range) {Hit=1}
else {Hit=0}
if (AddrRead<5) {Go2=1}
else {Go2=0}
if (Zalt<Alt2 & Mul==1) {Yaw=-35}
else {Yaw=-10}
#if (Milage>(Range*0.9) & Mul==1) {Yaw=45}

Pitch=Bear
if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Dist}
if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Azim}
if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Alt}

Ang=entity():angles()
Pitch1=Ang:pitch()
Yaw1=Ang:yaw()
VelX=entity():vel():x()
VelY=entity():vel():y()
VelZ=entity():vel():z()
if (VelX<0) {VelX=VelX-VelX-VelX}
if (VelY<0) {VelY=VelY-VelY-VelY}
if (Go==1) {Milage=Milage+(VelX+VelY)/10}
else {Milage=0}

if (Go==1) {Zalt=Zalt+VelZ/10}
else {Zalt=0}

if (Go==1 & Go2==1) {Mul=1}
else {Mul=0}


#if (Warh==0) {Det=0}
#elseif ((Warh<200) & (Milage>(Range*0.5))) {Det=1}

