@name Multi-Target Tracking Environment
@inputs Clk Target1:entity Target2:entity 
@outputs TP1:vector TP2:vector TV1:vector TV2:vector
@outputs Ta:vector Tb:vector Vela:vector Velb:vector
@persist T1:table T2:table
@trigger
interval(500) # 2 times/sec
Ta=Target1:pos()
Tb=Target2:pos()
Vela=Target1:vel()
Velb=Target2:vel()
if (Clk & ~Clk) {T1[toString(0),vector] = Ta}
if (Clk & ~Clk) {T2[toString(1),vector] = Tb}
if (Clk & ~Clk) {T1[toString(0),vector] = Vela}
if (Clk & ~Clk) {T2[toString(1),vector] = Velb}
TP1=T1[toString(0),vector]
TV1=T1[toString(1),vector]
TP2=T2[toString(0),vector]
TV2=T2[toString(1),vector]
