@name Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor
@inputs DataX DataY DataZ Clk Reset Warh Feuer AddrRead
@outputs X Y Z Knots Speed Dist Go Det Hit Mul Altitude #AddRead
@persist GPS:vector Table1:table Table2:table Table3:table #Table4:table AddrRead
@persist Alt Go Gx Py Sz AddrWrite #Mw1 Mw2 Mw3


interval(100)
if (Go==1 & Feuer==1) {Mul=1}
else {Mul=0}
Gl=8168
Alt=1500
if (Warh==0) {Det=0}
elseif ((Warh<200) & (AddrRead==1)) {Det=1}
if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}
if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}
if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}
Tx=Table1[toString(AddrRead),number]
Ty=Table2[toString(AddrRead),number]
Tz=Table3[toString(AddrRead),number]
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Altitude=Sz+Gl
X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz - Alt
if ((Dist>20000) | (Dist<-20000)) {Tz=(Tz/2)} 
if ((Dist>10000) | (Dist<-10000)) {Tz=(Tz/1.5)} 
if ((Dist<2000) | (Dist>-2000)) {Tz=(Tz+Alt)} 
Z=Sz - Tz - Alt
Dist=X + Y + Z

Go=AddrRead <= 0
Speed=entity():vel():length()
if ((Dist<750) | (Dist>-750)) {Hit=1} 
if ((Dist>750) | (Dist<-750)) {Hit=0}
