@name Rover Computer
@inputs DataX DataY Clk Dist Autodrive Manualdrive
@outputs T:vector There MotorOn Autopilot Drive
@persist GPS:vector Table1:table Table2:table 
@persist Go Gx Py Sz Autopilot Drive

interval(100)

if (Clk & ~Clk) {Table1[toString(0),number] = DataX}
if (Clk & ~Clk) {Table2[toString(1),number] = DataY}
Tx=Table1[toString(0),number]
Ty=Table2[toString(1),number]

if (Autodrive==1 & Autopilot==0) {Autopilot=1}
elseif (Autodrive==1 & Autopilot==1) {Autopilot=0}

if (Manualdrive==1 & Drive==0) {Drive=1}
elseif (Manualdrive==1 & Drive==1) {Drive=0}

if (Autopilot==1 | Drive==1) {MotorOn=1}
else {MotorOn=0}

if (Dist<100) {There=1
    Autopilot=0} 
else {There=0}
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - Tx
Y=Py - Ty
Z=Sz
T=vec(Tx,Ty,Sz)
Dist = T:distance(GPS)
