@name space probe data demodulation
@inputs Data1:string Data2:string
@outputs O2 CO2 NO2 HY EAL PSI TEMP DIST
#@outputs D1:string D2:string D3:string D4:string 
#@outputs D5:string D6:string D7:string D8:string  
@persist D1:string D2:string D3:string D4:string   
@persist D5:string D6:string D7:string D8:string  

#Find Markers
A1=Data1:find("A")
B1=Data1:find("B")
C1=Data1:find("C")
A2=Data2:find("A")
B2=Data2:find("B")
C2=Data2:find("C")

#Split Data
D1=Data1:sub(1,A1-1)
D2=Data1:sub((A1+1),(B1-1))
D3=Data1:sub((B1+1),(C1-1))
D4=Data1:sub(C1+1)
D5=Data2:sub(0,(A2-1))
D6=Data2:sub((A2+1),(B2-1))
D7=Data2:sub((B2+1),(C2-1))
D8=Data2:sub((C2+1))

#destringify
O2=D1:toNumber()
CO2=D2:toNumber()
NO2=D3:toNumber()
HY=D4:toNumber()
EAL=D5:toNumber()
PSI=D6:toNumber()
TEMP=D7:toNumber()
DIST=D8:toNumber()

