@name 2 stage rocket (2nd stage guided)
@inputs Fire Reset Target:entity
@outputs A1 A2 A3 Weld1 Weld2 Stabweld Up X Y Z
@persist Count T:vector Gx Py Sz Dist GB
interval(50)
GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - T:x()
Y=Py - T:y()
Z=Sz - T:z() - 500
Dist = Target:pos():distance(GPS)

if (Reset==1) {Count=0}
Count=Count+Fire/20

#Boost 1
if ((Count>=0.05) & (Count<=1)) {A1=1}
else {A1=0}

#Boost 2
if ((Count>=1) & (Count<=2) | (GB==1)) {A2=1}
else {A2=0}

#Guidance Burn
if ((Count>=2) & (Count<=6)) {A3=1}
else {A3=0}
if ((Count>=5) & (Count<=6)) {GB=1}
else {GB=0}

if (Count>=1) {Weld1=0}
else {Weld1=1}

if (Count>=5) {Weld2=0}
else {Weld2=1}

if (Count>=1) {Stabweld=0}
else {Stabweld=1}
