@name rorsat us-a
@inputs On RadioCmd Hit1 Hit2 Hit3 Hit4 Hit5 Hit6 T1:entity T2:entity T3:entity T4:entity T5:entity T6:entity
@inputs Water Energy Deut 
@outputs SystemsOn Radio TP1:vector TP2:vector TP3:vector TP4:vector TP5:vector TP6:vector
@persist Levels TP1:vector TP2:vector TP3:vector TP4:vector TP5:vector TP6:vector
@trigger On

interval(500)

#systems
if (On==1 & Levels==1) {SystemsOn=1}
if (Water>=1000 & Deut>=1000 & Energy>=1000) {Levels=1}
else {Levels=0}

#radio
if (SystemsOn==1 & (Hit1==0 & Hit2==0 & Hit3==0 & Hit4==0 & Hit5==0 & Hit6==0)) {Radio=1337}
elseif (SystemsOn==1 & (Hit1==1 | Hit2==1 | Hit3==1 | Hit4==1 | Hit5==1 | Hit6==1)) {Radio=1338}
elseif (SystemsOn==0) {Radio=404}

#worlpos
T1P=T1:pos()
T2P=T2:pos()
T3P=T3:pos()
T4P=T4:pos()
T5P=T5:pos()
T6P=T6:pos()

#save
if (Hit1!=0) {TP1=T1P}
if (Hit2!=0) {TP2=T2P}
if (Hit3!=0) {TP3=T3P}
if (Hit4!=0) {TP4=T4P}
if (Hit5!=0) {TP5=T5P}
if (Hit6!=0) {TP6=T6P}
