@name telemetry recorder
@inputs On Ai Bi Ci Di Ei Mode Reset Check
@outputs Go Ao Bo Co Do Eo Full Count
@persist Mem:table Count Go
@trigger On
if (Go==0) {I=10}
elseif (Go==1) {I=10}
interval(I)
if (Reset==1) {Count=0
    Full=0}

Ao=(Mem[1,table])[Check,number]
Bo=(Mem[2,table])[Check,number]
Co=(Mem[3,table])[Check,number]
Do=(Mem[4,table])[Check,number]
Eo=(Mem[5,table])[Check,number]

if (On==1 & Go==0) {Go=1}
elseif (On==1 & Go==1) {Go=0}

if (Go==1) {
    if (Count==0) {Am=table()
        Bm=table()
        Cm=table()
        Dm=table()
        Em=table()
        Am[Count,number]=Ai
        Bm[Count,number]=Bi
        Cm[Count,number]=Ci
        Dm[Count,number]=Di
        Em[Count,number]=Ei
        Mem=table(Am,Bm,Cm,Dm,Em)
        }
    else {Am=Mem[1,table]
        Bm=Mem[2,table]
        Cm=Mem[3,table]
        Dm=Mem[4,table]
        Em=Mem[5,table]
        Am[Count,number]=Ai
        Bm[Count,number]=Bi
        Cm[Count,number]=Ci
        Dm[Count,number]=Di
        Em[Count,number]=Ei
        Mem=table(Am,Bm,Cm,Dm,Em)
    }
    Count=Count+1
    if (Count>1000000) {Go=0
    Full=1}
    else {Full=0}
}
if (Count>1000000) {Go=0
    Full=1}
    else {Full=0}
