@name zvezda satellite computer
@inputs On Mem:array SetA SetD Clk 
@inputs AI BI CI DI EI FI GI HI
@outputs Mem:array AO BO CO DO EO FO GO HO 
@outputs Radio1 Radio2 Radio3 Radio4 Radio5 Radio6 Radio7 Radio8
@persist Ram:array
@trigger Clk 
interval(250)
if (On==1) {
    Mem[1,number]=1
    #Ram=array(16,9,10,11,12,13,14,15,9,10,11,12,13,14,15,16)
    Ram[1,number]=16
    Ram[2,number]=9
    Ram[3,number]=10
    Ram[4,number]=11
    Ram[5,number]=12
    Ram[6,number]=13
    Ram[7,number]=14
    Ram[8,number]=15
    
    Ram[9,number]=9
    Ram[10,number]=10
    Ram[11,number]=11
    Ram[12,number]=12
    Ram[13,number]=13
    Ram[14,number]=14
    Ram[15,number]=15
    Ram[16,number]=16
    }
    
    
if (Clk==1) {Mem[SetA,number]=SetD}
elseif (Clk==2) {Ram[SetA,number]=SetD}

#ADDR CONTROL
R1=Ram[1,number]
R2=Ram[2,number]
R3=Ram[3,number]
R4=Ram[4,number]
R5=Ram[5,number]
R6=Ram[6,number]
R7=Ram[7,number]
R8=Ram[8,number]
IA1=Ram[9,number]
IA2=Ram[10,number]
IA3=Ram[11,number]
IA4=Ram[12,number]
IA5=Ram[13,number]
IA6=Ram[14,number]
IA7=Ram[15,number]
IA8=Ram[16,number]

#INPUT
Mem[IA1,number]=AI
Mem[IA2,number]=BI
Mem[IA3,number]=CI
Mem[IA4,number]=DI
Mem[IA5,number]=EI
Mem[IA6,number]=FI
Mem[IA7,number]=GI
Mem[IA8,number]=HI

#OUTPUT AND RADIO
AO=Mem[1,number]
BO=Mem[2,number]
CO=Mem[3,number]
DO=Mem[4,number]
EO=Mem[5,number]
FO=Mem[6,number]
GO=Mem[7,number]
HO=Mem[8,number]
Radio1=Mem[R1,number]
Radio2=Mem[R2,number]
Radio3=Mem[R3,number]
Radio4=Mem[R4,number]
Radio5=Mem[R5,number]
Radio6=Mem[R6,number]
Radio7=Mem[R7,number]
Radio8=Mem[R8,number]

Mem[0,number]=0
Ram[0,number]=0
