@name zvezda console
@inputs Computer:wirelink CS:wirelink
interval(500)
CS:writeString("INADDR1-"+(toString(Computer["IA1",number])),0,0)
CS:writeString("INADDR2-"+(toString(Computer["IA2",number])),0,1)
CS:writeString("INADDR3-"+(toString(Computer["IA3",number])),0,2)
CS:writeString("INADDR4-"+(toString(Computer["IA4",number])),0,3)
CS:writeString("INADDR5-"+(toString(Computer["IA5",number])),0,4)
CS:writeString("INADDR6-"+(toString(Computer["IA6",number])),0,5)
CS:writeString("INADDR7-"+(toString(Computer["IA7",number])),0,6)
CS:writeString("INADDR8-"+(toString(Computer["IA8",number])),0,7)
