@name scanner
@inputs SaveAng Scan ScanReset
@outputs Ang:angle Lateral Vertical SavedAng:angle P Y ANG:angle
@persist T ANG:angle  SavedAng:angle SC
@trigger SaveAng
interval(100)
Size=5
Ent=entity()
Ang=Ent:angles()
P=Ang:pitch()
Y=Ang:yaw()
R=Ang:roll()
if (SaveAng==1) {SavedAng=Ang
    ANG=SavedAng}

if (P > (SavedAng:pitch()+0.5)) {Vertical= -0.1}
elseif (P < (SavedAng:pitch()-0.5)) {Vertical= 0.1}
else {Vertical=0}

if (Y > (SavedAng:yaw()+0.5)) {Lateral= -0.1}
elseif (Y < (SavedAng:yaw()-0.5)) {Lateral= 0.1}
else {Lateral=0}

if ($Scan==1 & SC==0) {SavedAng=ANG-ang(Size,Size,0)}
if (Scan==1) {
    SC=1
    SavedAng=SavedAng+ang(0,0.1,0)
    if (SavedAng:yaw()>ANG:yaw()+Size) {SavedAng=ang(SavedAng:pitch()+1,ANG:yaw()-Size,0)}
    if (SavedAng:pitch()>ANG:pitch()+Size) {SavedAng=ANG-ang(Size,Size,0)}
}
else {SavedAng=ANG
    SC=0}
