@name starc ore
@inputs Data1 Data2 Data3 Alive1 Alive2 Alive3
@outputs Data Choice Tfail Pfail Last2
@persist Last1 Last2 Last3
@trigger Data1 Data2 Data3 Alive1 Alive2 Alive3
interval(100)
Avg1=Data1+Data2/2
Avg2=Data2+Data3/2
Avg3=Data1+Data3/2
if (Avg3!=Data2) {Choice=1
    Pfail=1
    Last1=Data1
    Last2=Data2}
elseif (Avg2!=Data1) {Choice=2
    Pfail=2
    Last1=Data1
    Last3=Data3}
elseif (Avg1!=Data3) {Choice=1
    Pfail=3
    Last2=Data2
    Last3=Data3}
else {
    Pfail=0
        if (Data1!=Last1) {Choice=1
            Last1=Data1
            Last2=0
            Last3=0}
    elseif (Data2!=Last2) {Choice=2
            Last1=0
            Last2=Data2
            Last3=0}
    elseif (Data3!=Last3) {Choice=3
            Last1=0
            Last2=0
            Last3=Data3}
    else {Tfail=1
        Choice=0}
}

if (Choice==1) {Data=Data1}
elseif (Choice==2) {Data=Data2}
elseif (Choice==3) {Data=Data3}
else {Data=random(-1000,1000)}
