@name tank console
@inputs Go CS:wirelink AFV:wirelink Range Pospad:wirelink
@outputs ClrScrn Cnt
@persist Cnt
@trigger Go
if (Go==1) {
    if (ClrScrn==1) {ClrScrn=0}
    interval(200)
    
    P=AFV["GPS",vector]
    PX=toString(round(P:x()))
    PY=toString(round(P:y()))
    PZ=toString(round(P:z()))
    A="POS: "+PX+"_"+PY+"_"+PZ
    B="BEARING: "+toString(round(AFV["Bear",number]))
    C="DIST TO WPT: "+toString(round(AFV["Dist",number]))
    D="RANGEFINDER: "+toString(Range)
    E=""
    SPos=Pospad["NPos",vector]
    SPX=toString(round(SPos:x()))
    SPY=toString(round(SPos:y()))
    SPZ=toString(round(SPos:z()))
    CPos=Pospad["CPos",vector]
    CPX=toString(round(CPos:x()))
    CPY=toString(round(CPos:y()))
    CPZ=toString(round(CPos:z()))
    F="SELECTED POS: "+SPX+"_"+SPY+"_"+SPZ
    G="CURSOR POS: "+CPX+"_"+CPY+"_"+CPZ
    
    CS:writeString(A,1,0)
    CS:writeString(B,1,1)
    CS:writeString(C,1,2)
    CS:writeString(D,1,3)
    CS:writeString(E,1,4)
    CS:writeString(F,1,5)
    CS:writeString(G,1,6)
    #CS:writeString(H,1,7)
    
    Cnt=Cnt+1
    if (Cnt>10) {ClrScrn=1
        Cnt=0}
    
}
