@name neandertal hypotalamus
@inputs A1 A2 A3 A4 A5 A6 W1 W2 W3 W4 W5 W6
@inputs NChoice
@outputs Neurons:array C1 C2 C3 C4 C5 C6
@persist Neurons:array
@trigger A1 A2 A3 A4 A5 A6 W1 W2 W3 W4 W5 W6 NChoice
interval(100)
Vec1=vec(A1,A2,A3)
Vec2=vec(A4,A5,A6)
Vec3=vec(W1,W2,W3)
Vec4=vec(W4,W5,W6)

Neurons[1,vector]=Vec1
Neurons[2,vector]=Vec2
Neurons[3,vector]=Vec3
Neurons[4,vector]=Vec4

if (NChoice==1) {C1==1
    C2= -1
    C3= -1
    C4= -1
    C5= -1
    C6= -1}
elseif (NChoice==2) {C1== -1
    C2= 1
    C3= -1
    C4= -1
    C5= -1
    C6= -1}
elseif (NChoice==3) {C1== -1
    C2= -1
    C3= 1
    C4= -1
    C5= -1
    C6= -1}
elseif (NChoice==4) {C1== -1
    C2= -1
    C3= -1
    C4= 1
    C5= -1
    C6= -1}
elseif (NChoice==5) {C1== -1
    C2= -1
    C3= -1
    C4= -1
    C5= 1
    C6= -1}
elseif (NChoice==6) {C1== -1
    C2= -1
    C3= -1
    C4= -1
    C5= -1
    C6= 1}
    
else {C1== -1
    C2=0
    C3=0
    C4=0
    C5=0
C6=0}
