@name compiler
@inputs Lenght Go Clock Reset
@outputs Done AddrWrite VData:vector Time
@persist Time Timer
@trigger Go
interval(500)
I1=vec(  1  ,  1000000000  , 10 )
I2=vec(  1  ,  2000000000  , 5 )
I3=vec(  1  ,  3000000000  , 0 )
I4=vec(  4  ,  2000000000  , 0 )
I5=vec(  10  , 742617000027  , 10 )
I6=vec(  2  ,  1000000000  , 3000000000 )
I7=vec(  1  ,  3000000000  , 742617000027 )
I8=vec(  3  ,  2000000000  , 1 )
I9=vec(  1  ,  2000000000  , 742617000027 )
I10=vec(  10  ,  742617000027  , 3 )
I11=vec(  11  ,  0  , 0 )
I12=vec(  12  ,  0  , 0 )
I13=vec(  13  ,  0  , 0 )
I14=vec(  14  ,  0  , 0 )
I15=vec(  15  ,  0  , 0 )

if (Go==1 & (Timer<=Lenght)) {
	Time+=1
	Timer= round(Time)
	AddrWrite=Timer
	if (Timer==1) {VData=I1}
	elseif (Timer==2) {VData=I2}
	elseif (Timer==3) {VData=I3}
	elseif (Timer==4) {VData=I4}
	elseif (Timer==5) {VData=I5}
	elseif (Timer==6) {VData=I6}
	elseif (Timer==7) {VData=I7}
	elseif (Timer==8) {VData=I8}
	elseif (Timer==9) {VData=I9}
	elseif (Timer==10) {VData=I10}
	elseif (Timer==11) {VData=I11}
	elseif (Timer==12) {VData=I12}
	elseif (Timer==13) {VData=I13}
	elseif (Timer==14) {VData=I14}
	elseif (Timer==15) {VData=I15}
	else {VData=(vec(0,0,0))}
}

elseif (Go==1 & Timer>Lenght) {
	Done=1
	Time=Timer
    AddrWrite=0
	VData=vec(0,0,0)
	}
else {	Done=0
	Time=0
	VData=vec(0,0,0)
	AddrWrite=0
	}
if (Reset==1) {reset()}
