@name net hub
@inputs I1 I2 I3 I4
@inputs N1:string N2:string N3:string N4:string In:string Addr Send
@outputs Ni1:string Ni2:string Ni3:string Ni4:string C Cn
@persist MemI:table MemO:table C Cn
@trigger I1 I2 I3 I4 Send
runOnTick(5)
if (I1!=0) {MemI[1,string]=N1
    C=1}
elseif (I2!=0) {MemI[2,string]=N2
    C=2}
elseif (I3!=0) {MemI[3,string]=N3
    C=3}
elseif (I4!=0) {MemI[4,string]=N4
    C=4}
else {C=0}

if (C!=0) {
Data=MemI[C,string]
#Find Markers
PA=Data:find("$%")
PB=Data:find("^&")

#Split X Y and Z
TX=Data:sub(1,PA-1)
TY=Data:sub((PA+1),(PB-1))
TZ=Data:sub(PB+2)

#destringify
X=TX:toNumber()
Y=TY:toNumber()
#Z=TZ:toNumber()
MemO[X,string]=TZ

Ni1=MemO[1,string]
Ni2=MemO[2,string]
Ni3=MemO[3,string]
Ni4=MemO[4,string]
}
if (Send==1) {MemO[Addr,string]=In}
Cn=Cn+1
if (Cn>5) {Cn=0
    MemO=table()
    Ni1=MemO[1,string]
    Ni2=MemO[2,string]
    Ni3=MemO[3,string]
    Ni4=MemO[4,string]
}
