@name Aiming Error 1
@inputs On Bearing Elev PitchV YawV RollV
@outputs LT RT UT DT RollT B1 E1
@persist Pok Yok B1 E1
runOnTick(1)
B1=(Bearing/180)
E1=(Elev/180)
if ((Bearing>=1) & (Yok==1)) {LT=1} 
else {LT=0}
if ((Bearing<=-1) & (Yok==1)) {RT=1} 
else {RT=0}
if ((Elev>=1) & (Pok==1)) {DT=1} 
else {DT=0}
if ((Elev<=-1) & (Pok==1)) {UT=1} 
else {UT=0}
if (On==1) {Pok=1}
else {Pok=0}
if ((PitchV>=50) | (PitchV<=-50)) {Pok=0}
if (On==1) {Yok=1}
else {Yok=0}
if ((YawV>=50) | (YawV<=-50)) {Yok=0}
RollT=RollV-RollV



