@name Aiming Error 4
@inputs On Bearing Elev PitchV YawV
@outputs LT RT UT DT RollT B1 E1 
@persist Pok Yok B1 E1

runOnTick(1)
while (On==0) {break}
B1=(Bearing/180)
E1=(Elev/180)
if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}
if (E1<=0) {E1=(Elev/180)-(Elev/180)-(Elev/180)}


if ((Bearing>=0.5) & (Yok==1)) {LT=B1} 
else {LT=0}
if ((Bearing<=-0.5) & (Yok==1)) {RT=B1} 
else {RT=0}
if ((Elev>=0.5) & (Pok==1)) {DT=E1} 
else {DT=0}
if ((Elev<=-0.5) & (Pok==1)) {UT=E1} 
else {UT=0}

if ((On==1) & (PitchV<=100)) {Pok=1}
else {Pok=0}
if ((On==1) & (YawV<=100)) {Yok=1}
else {Yok=0}


