@name applyang
@inputs E:entity Go Vector:vector# Bear Elev
@outputs ReqAng:angle Av:angle RP RY Hd:angle Err
@persist Angle:angle
runOnTick(1)
Mass=103
#pos-angle determination
Ang=E:angles()
EP=E:pos()
TV=EP-Vector
D=sqrt(TV:x()^2+TV:y()^2+TV:z()^2)
Bear=E:bearing(Vector)
Elev=E:elevation(Vector)-90
Hd=heading(vec(0,0,0),ang(0,0,0),Vector)
RP=Elev-Ang:pitch()
RY=Bear-Ang:yaw()
Ca=Ang-ang(RP,RY,0)
ReqAng=ang(Ca:pitch(),Ca:yaw(),(Ang:roll()* -1))

Av=E:angVel()
Dist=EP:distance(TV)
Err=sqrt(Bear^2+Elev^2)
if (Err>100) {E:applyAngForce((ReqAng*Mass)-(Av*200))}
else {E:applyAngForce((ReqAng*Mass)-(Av*300))}
