@name Course Planning Unit
@inputs Target:entity Speed
@outputs Xf Yf Zf Time
@persist T:vector GPS:vector Gx Py Sz Xf Yf Zf #X Y X1 Y2
interval(250) # 4 times/sec
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
T=Target:pos()
Tx=T:x()
Ty=T:y()
Tz=T:z()
#Speed=entity():vel():length()
Dist = Target:pos():distance(GPS)
if (Speed<=1) {Speed1=2500}
else {Speed1=Speed}
VelX=Target:vel():x()
VelY=Target:vel():y()
VelZ=Target:vel():z()
Rate=Dist/Speed1
Xf=Tx+(VelX*Rate/4)
Yf=Ty+(VelX*Rate/4)
Zf=Tz+(VelX*Rate/4)
Time=Dist/Speed1
