@name rc control
@inputs On  Vector:vector  #E:entity
@outputs Bear Speed Dist LW RW LWB RWB Stop
@persist Fwd Left Right
@trigger 
interval(100)
Max=200
E=entity()
Bear=E:bearing(Vector)
Dist=E:pos():distance(Vector)
Speed=E:vel():length()
if (Dist>=250 & On==1) {Go=1
    Stop=0}
else {Go=0
    Stop=1}

if (Go==1) {
    if (Bear<=2 & Bear>= -2) {Fwd=1}
    else {Fwd=0}
    if (Bear< -2) {Left=1}
    else {Left=0}
    if (Bear>2) {Right=1}
    else {Right=0}
}
else {Fwd=0
    Left=0
Right=0}

if (Fwd==1 & Speed<Max) {LW=1
    RW=1}
elseif (Fwd==1 & Speed>Max) {LW=0.1
    RW=0.1
    LWB=(Speed-Max)
    RWB=(Speed-Max)}
elseif (Left==1 & Speed>50) {LW= 0.1
    RW=1}
elseif (Left==1 & Speed<50) {LW= -1
    RW=1}
elseif (Right==1 & Speed>50) {LW=1
    RW= 0.1}
elseif (Right==1 & Speed<50) {LW= 1
    RW= -1}
    

if (Go==0 & Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}
