@name simple INS
@inputs Go BearingTgt
@outputs Bearing Milage PosX PosY YawVel
@persist Milage PosX PosY Go2 VelX VelY VelXX VelYY VelZ Bear

# Acceleration = $Speed * (e2 executions per second)

runOnTick(1)

Ang=entity():angVel()
YawV=Ang:yaw()
if (Go==1) {YawVel=YawVel+(YawV/66.567)}
else {YawVel=0}
VelX=entity():vel():x()
VelY=entity():vel():y()
if (VelX<0) {VelXX=VelX-VelX-VelX}
if (VelY<0) {VelYY=VelY-VelY-VelY}

if (Go==1) {Milage=Milage+(VelXX+VelYY)/66.567}
else {Milage=0}

if (Go==1) {PosX=PosX+(VelX)/66.567}
else {PosX=0}

if (Go==1) {PosY=PosY+(VelY)/66.567}
else {PosY=0}

#if ((BearingTgt>=Bearing-1) & (BearingTgt<=Bearing+1) & (BearingTgt!=0)) {Bear=0} 
# else {Bear=BearingTgt}

if (Go==1) {Bearing=Bear+YawVel}
else {Bearing=0}



