@name V1 INS
@inputs Warh Dist Azim Go Clk 
@outputs Pitch Yaw Mul Milage  
@outputs Yaw1 Go2 Det Zalt 
@persist Table1:table Bear 
@persist Milage Clk Time Go2 VelX VelY VelZ Zalt 

runOnTick(1) 
Range=Table1[toString(1),number]
Bear=Table1[toString(2),number]
if (Milage>Range) {Go2=0}
else {Go2=1}
if (Zalt<1500) & Mul==1) {Yaw=-25}
else {Yaw=-15}
if (Milage>(Range*0.9) & Mul==1) {Yaw=45}

Pitch=Bear
if (Clk & ~Clk) {Table1[toString(1),number] = Dist}
if (Clk & ~Clk) {Table1[toString(2),number] = Azim}

Ang=entity():angles()
Pitch1=Ang:pitch()
Roll1=Ang:roll()
Yaw1=Ang:yaw()
VelX=entity():vel():x()
VelY=entity():vel():y()
VelZ=entity():vel():z()
if (VelX<0) {VelX=VelX-VelX-VelX}
if (VelY<0) {VelY=VelY-VelY-VelY}
if (Go==1) {Milage=Milage+(VelX+VelY)/66.567}
else {Milage=0}

if (Warh==0) {Det=0}
elseif ((Warh<200) & (Milage>(Range*0.5))) {Det=1}

if (Go==1) {Zalt=Zalt+VelZ/66.567}
else {Zalt=0}

if (Go==1 & Go2==1) {Mul=1}
else {Mul=0}
