@name berkut sam
@inputs Arm Fire Detonate Target:vector #Update
@outputs Ready Self:entity Vector:vector Det A Mul Launch
@persist Dist TRAM:vector GPS:vector Time Launch InitAlt DT
@trigger None
interval(100)
#Performance Constants
MaxTime=120
Self=entity()

if (Arm==1) {
GPS=entity():pos()
if (Arm==1 & Fire==0 & Launch==0) {InitAlt=GPS:z()}
#if (Update==1) {
TRAM=Target #}


#guidance
Dist = TRAM:distance(GPS)
if ((TRAM:x())!=0) {Ready=1}
else {Ready=0}
if (Ready==1) {Talt=(TRAM:z())-InitAlt}
Guid1=GPS-TRAM
if (Launch==1 & Dist<=10000) {Z=(Guid1:z())}
else {Z=Guid1:z()-(Dist/5)}
Vector=vec((Guid1:x()),(Guid1:y()),Z)


#firing
if (Ready==1 & Fire==1) {Launch=1}
if (Launch==1) {Time=Time+1}
Timer=Time/10

#engines
if (Timer>=0.01 & Timer<=1) {A=1}
elseif (Timer>=1 & Timer<=MaxTime) {A=0.2
    Mul=Time}
else {A=0
    Mul=0}

#det
if (Ready==1 & Launch==1 & Timer>=1 & (Timer>=MaxTime | Detonate==1)) {Det=1}
else {Det=0}
}

