@name formation control
@inputs Pos:vector Angle FormationNum
@outputs Formation:string P1:vector P2:vector P3:vector P4:vector
@persist LastPos:vector
@trigger None
interval(250)
RegDist=750
Data=table(
table(table(270,270,90,90),table(RegDist,(RegDist/4),(RegDist/4),RegDist),"LINE"),
table(table(180,180,180,180),table(0,RegDist,RegDist*2,RegDist*3),"COLUMN"),
table(table(30,280,80,330),table(RegDist,RegDist,RegDist,RegDist),"WEDGE"),
table(table(10,-30,30,-10),table((RegDist),(RegDist),(RegDist),(RegDist)),"SCREEN"),
table(table(0,-90,90,180),table((RegDist),(RegDist),(RegDist),(RegDist)),"LOZENGE")


)

Form=Data[FormationNum+1,table]
Formation=Form[3,string]
Angles=Form[1,table]
Dists=Form[2,table]

P1a=Angles[1,number]+Angle
P2a=Angles[2,number]+Angle
P3a=Angles[3,number]+Angle
P4a=Angles[4,number]+Angle
D1=Dists[1,number]
D2=Dists[2,number]
D3=Dists[3,number]
D4=Dists[4,number]

P1x=D1*cos(P1a)
P1y=D1*sin(P1a)
P1v=vec(P1x,P1y,0)
P2x=D2*cos(P2a)
P2y=D2*sin(P2a)
P2v=vec(P2x,P2y,0)
P3x=D3*cos(P3a)
P3y=D3*sin(P3a)
P3v=vec(P3x,P3y,0)
P4x=D4*cos(P4a)
P4y=D4*sin(P4a)
P4v=vec(P4x,P4y,0)

P1=Pos+P1v
P2=Pos+P2v
P3=Pos+P3v
P4=Pos+P4v
