@name sam fire control
@inputs Alarm Lock Launch1 Launch2 T1:vector T2:vector
@outputs Guidance1:vector Guidance2:vector FireAlarm Fire1 Fire2 
@persist Hit1 Hit2

interval(100)
if (Alarm==0) {reset()}
EE=entity()
if (Alarm==1) {D1=EE:pos():distance(T1)}
else {D1=1}
if (Alarm==1) {D2=EE:pos():distance(T2)}
else {D2=1}
X1=T1:x()
Y1=T1:y()
if (Alarm==1 & X1!=0) {Hit1=1}
elseif (Alarm==1 & X1==0) {Hit2==1}
else {Hit1==0
    Hit2==0}


if (Lock==1) {Z1=T1:z()}
else {Z1=99999}
if (Hit2==1) {X2=T2:x()
Y2=T2:y()}
else {X2=X1
Y2=Y1}
if (Lock==1 & Hit2==1) {Z2=T2:z()}
elseif (Lock==1 & Hit1==1 & Hit2==0) {Z2=Z1}
else {Z2=99999}

Guidance1=vec(X1,Y1,Z1)
Guidance2=vec(X2,Y2,Z2)

if (Launch1==1 & Alarm==1 & D1>=500 & D1<=10000) {Fire1=1}
else {Fire1=0}
if (Launch2==1 & Alarm==1 & D2>=500 & D2<=10000) {Fire2=1}
else {Fire2=0}
if (Alarm==1 & Fire1==1 | Fire2==1) {FireAlarm=1}
else {FireAlarm=0}


