@name sweeping ranger finder
@inputs On Dist Reset
@outputs Bearing X Count
#@outputs Clk RealYaw Di Yw
@persist Count Clk 
@persist Table1:table Table2:table Di Yw

interval(10)
if (Dist!=0) {Clk=1}
else {Clk=0}

if (Reset==1) {Count=0}
elseif (Count>=5) {Count=0}
Count=Count+On/100
X=sin(Count*80)

if (Clk==1) {Table1[toString(1),number] = Dist}
if (Clk==1) {Table1[toString(2),number] = X}

Di=Table1[toString(1),number]
Yw=Table1[toString(2),number]

if (Reset==1) {Bearing=0}
Bearing=(Yw*45)


