@name Simple Ballistic Missile
@inputs T:vector Fire
@outputs Vector:vector MulV MulT Det Dist Alt Boost #Milage
@persist Dist T:vector GPS:vector Gx Py Sz Alt Altmod Boost Time #Milage
Gl= -11750
interval(100)
while (Fire!=1) {reset()}
if (Fire==0) {Det=0}
elseif (Dist<=200 & Fire==1) {Det=1}
else {Det=0}

if (Fire==1 & Alt<100) {Boost=1}
if (Fire==1 & Boost==1) {MulT=1}
else {MulT=0}

if (Fire==0) {MulV=0}
elseif (Fire==1 & Alt>=3000) {MulV=1}

GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Alt=Sz-Gl
Tx=T:x()
Ty=T:y()
Tz=T:z()
Dist = T:distance(GPS)

VelZ=entity():vel():z()

Altmod = Dist
if (Dist<15000) {Boost=0}

#elseif (Dist<5000) {Altmod=0}
#Altmod=Dist*1.1
#if (Dist>10000 & Dist<25000) {Altmod=Dist*0.7}
#if (Dist<10000 & Dist>5000) {Altmod=Dist*0.35}
#if (Dist<5000) {Altmod=0}

X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz - Altmod
Vector=vec(X,Y,Z)


#VelX=entity():vel():x()
#VelY=entity():vel():y()
#if (VelX<0) {VelX=VelX-VelX-VelX}
#if (VelY<0) {VelY=VelY-VelY-VelY}

#if (Fire==1) {Milage=Milage+(VelX+VelY)/66.567}
# else {Milage=0}
