@name missile type 2
@inputs Arm Feuer Tx Ty Tz
@outputs Vector:vector Mul Det Weld Dist A Count
@persist Dist GPSV:vector Z T:vector TV Count

interval(50)
while (Arm!=1) {reset()}
if (Arm==1 & Feuer==1) {Count=Count+Feuer/20}
else {Count=0}
GPSV=entity():pos()
Gx=GPSV:x()
Py=GPSV:y()
Sz=GPSV:z()
T=vec(Tx,Ty,Tz)
if (Tz==0) {Z=99999}
else {Z=Tz}
X=Gx-Tx
Y=Py-Ty
Z=Sz-Z-(Dist/5)#if (Dist>=5000) {Z=Sz-Tz-(Dist/5)}
# else {Z=Sz-Tz}
Vector=vec(X,Y,Z)
Dist = T:distance(GPSV)
if (Feuer==1 & Count>=2) {Mul=1} 
else {Mul=0}
if (Feuer==1) {Weld=0}
else {Weld=1}
if (Feuer==0) {Det=0
    A=0}
elseif (Feuer==1) {A=1}
else {A=0}
if (Feuer==1 & (Dist<=500 | Count>=100)) {Det=1} 
else {Det=0}



