@name Otto Cruise Missile 3
@inputs Target:entity Hit Fire
@outputs Vector:vector MulV MulT Det Dist Alt
@persist Dist T:vector GPS:vector Alt Altmod

runOnTick(1)  #interval(100)

if (Fire==0) {Det=0}
elseif (Dist<=800 & Fire==1) {Det=1}
if (Fire==1 & Dist>=2000) {MulT=1}
else {MulT=0}
if (Fire==1 & Hit==1) {MulV=1}
else {MulV=0}

GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()

Tx=T:x()
Ty=T:y()
Tz=T:z()

if (Dist>=5000) {Altmod=2000}
else {Altmod=0}
#elseif (Dist>10000) {Tz=(Tz-2000)}
X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz - Altmod
Vector=vec(X,Y,Z)

Dist = Target:pos():distance(GPS)
VelZ=entity():vel():z()
if (Fire==1) {Alt=Alt+VelZ/66.567}
else {Alt=0}
