@name radio link sam
@inputs Feuer DataX DataY DataZ 
@outputs Vector:vector Mul Det Weld Dist A Count
@persist Dist GPS:vector T:vector Count

interval(50)
if (Feuer==1) {Count=Count+Feuer/20}
else {Count=0}

GPS=entity():pos()
Tx=DataX
Ty=DataY
Tz=DataZ
T=vec(DataX,DataY,DataZ)
Vector=GPS-T
Dist = T:distance(GPS)
if ((Dist>6000) | (Dist<-6000)) {Tz=(Tz/2)}
if (Feuer==1 & Count>=2) {Mul=1} 
else {Mul=0}
if (Feuer==1) {Weld=0}
else {Weld=1}
if (Feuer==0) {Det=0}
if (Feuer==1 & (Dist<300) | (Count>=30)) {Det=1} 
else {Det=0}
if (Feuer==0) {A=0}
elseif ((Dist>1000) & (Count<=4) & (Count>=0.01)) {A=1}


