@name sirena-1 jammer
@inputs Jam Speed Band Reset
@outputs Jamming F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 
@outputs F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 
@persist Clock Count Ba
interval(100)
Mul=(10/Speed)
if (Reset==1 | F20>=Ba) {Count=0}
Clock=Clock+Jam/Mul
Count=round(Clock)
if (Jam==1) {Jamming=random(-100000,100000)}
else {Jamming=0}
if (Band==0) {Ba=1}
else {Ba=Band*100}
F1=Count*Ba
F2=Count+1*Ba
F3=Count+2*Ba
F4=Count+3*Ba
F5=Count+4*Ba
F6=Count+5*Ba
F7=Count+6*Ba
F8=Count+7*Ba
F9=Count+8*Ba
F10=Count+9*Ba
F11=Count+10*Ba
F12=Count+11*Ba
F13=Count+12*Ba
F14=Count+13*Ba
F15=Count+14*Ba
F16=Count+15*Ba
F17=Count+16*Ba
F18=Count+17*Ba
F19=Count+18*Ba
F20=Count+19*Ba
