@name Spacegrass Ballistic Missile
@inputs Target:entity Fire
@outputs X Y Z MulV MulT Det Dist Alt Milage
@persist Dist T:vector GPS:vector Gx Py Sz Alt Altmod Milage

runOnTick(1)
if (Fire==0) {Det=0}
elseif ((Dist<200) & (Fire==1)) {Det=1}
if (Fire==1 & Milage<15000) {MulT=1}
else {MulT=0}
if (Fire==0) {MulV=0}
elseif ((Fire==1) & (Alt>8000)) {MulV=1}
if ((Fire==1) & (Milage>25000)) {MulV-10}
GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Tx=T:x()
Ty=T:y()
Tz=T:z()
Dist = Target:pos():distance(GPS)

VelZ=entity():vel():z()

Altmod=Dist*1.1
if (Dist>15000 & Dist<25000) {Altmod=Dist*0.7}
if (Dist<15000 & Dist>10000) {Altmod=Dist*0.25}
if (Dist<10000) {Altmod=0}

X=Gx - Tx
Y=Py - Ty
Z=Sz - Tz - Altmod

if (Fire==1) {Alt=Alt+VelZ/66.567}
else {Alt=0}

VelX=entity():vel():x()
VelY=entity():vel():y()
if (VelX<0) {VelX=VelX-VelX-VelX}
if (VelY<0) {VelY=VelY-VelY-VelY}

if (Fire==1) {Milage=Milage+(VelX+VelY)/66.567}
 else {Milage=0}
