@name I/O Controller
@inputs Data Input Out:array Query CS:wirelink
@outputs DataIn Clk Waiting 
@persist In Out:array Waiting
@trigger Input Out:array Query

#interval(50) #RunOnTick(1)
Out1=Out[1,number]
Out2=Out[2,number]
Out3=Out[3,number]
Out4=Out[4,number]

if (Query==1) {Waiting=1}

if (Input==1 & Waiting==1) {In=Data
	DataIn=In
	Clk=1
	Waiting=0}
elseif (Waiting==1) {DataIn=0
	Clk=0}

if (Query==0) {In=0
	DataIn=0
	Clk=0}

OS1=Out1:toString()
OS2=Out2:toString()
OS3=Out3:toString()
OS4=Out4:toString()

CS:writeString(("1> "+OS1),1,0)
CS:writeString(("2> "+OS2),2,0)
CS:writeString(("3> "+OS3),3,0)
CS:writeString(("4> "+OS4),4,0)
