@name Interface
@inputs Power Key Clk Clr OutString:string Output 
@outputs Char:string Input Command:string ScreenBuffer:array Ack Code ResetKb
@persist InputBuffer:array ScreenBuffer:array Command:string Ack Booted Code
@trigger Key Output Power
if (!Power) {reset()
    interval(10)}

if (!Booted) {ScreenBuffer=array("","","","","","","","","","","","","","","","","","")
    InputBuffer=array("> ")
    Booted=1}


if (Key==9) {Char="    "}
else{Char = toChar(Key)
    Code=0}

if (Output) {
    ScreenBuffer:insertString(18,OutString)
    #ScreenBuffer:pop()
    Ack=1
    Input=0
    Code=1
}
elseif (Clk & Key==13) {
    #ScreenBuffer:pop()
    ScreenBuffer:pushString(InputBuffer:concat())
    ScreenBuffer:shift()
    InputBuffer:shift()
    Command = InputBuffer:concat()
    InputBuffer=array(">")
    if (Command=="cls") {
        ScreenBuffer=array("","","","","","","","","","","","","","","","","","")
        InputBuffer=array(">")
    }
    else {Input=1}
    Code=2
}
else {
    Input=0
    ScreenBuffer[18,string]=InputBuffer:concat()
    Ack=0
    Code=3
    }

if (Clk & Key!=10 & Key!=175 & Key!=154 & Key!=127 & Char!="") {
    InputBuffer:pushString(Char)
    Code=4
    }
if (Clk & Key==127) {InputBuffer:pop()
    Code=5}

if (Clr) {String=""}
