@name Interface 2
@inputs Power Key OutString:string Output InputKb:string
@outputs Input Command:string ScreenBuffer:array Ack Code ResetKb Char:string
@persist InputBuffer:string ScreenBuffer:array Command:string Ack Booted Code 
@trigger Key Output Power
Clk = Key!=0

if (!Power) {reset()
    interval(10)}

if (!Booted) {ScreenBuffer=array("","","","","","","","","","","","","","","","","","")
    InputBuffer = "> "
    Booted=1}


if (Key==9) {Char="    "}
else{Char = toChar(Key)
    Code=0}

if (Output) {
    ScreenBuffer:insertString(18,OutString)
    #ScreenBuffer:pop()
    Ack=1
    Input=0
    Code=1
}
elseif (Clk & Key==13) {
    #ScreenBuffer:pop()
    ScreenBuffer:pushString(InputKb)
    ScreenBuffer:shift()
    Command = InputKb:left(InputKb:length()-1)
    if (Command=="cls") {
        ScreenBuffer=array("","","","","","","","","","","","","","","","","","")
        InputBuffer = "> "
    }
    else {Input=1}
    Code=2
    ResetKb = 1
}
else {
    Input=0
    ScreenBuffer[18,string]="> " + InputKb
    Ack=0
    Code=3
    ResetKb = 0
    }

if (Clk & Key!=10 & Key!=175 & Key!=154 & Key!=127 & Char!="") {
    Code=4
    }
if (Clk & Key==127) {Code=5}
