@name motherboard
@inputs Clk Go Int CMD Arg Arg2 RAM POp ProgAddr
@outputs ProgDone Out CPUOn RCLK Set WrAddr AddrRead Argument Argument2 PPos
@persist
@trigger Clk

if (CMD==1 & Arg>=999999999 & Arg<=742167000026) {WrAddr=round((Arg/1000000000))}
elseif (CMD!=1 & (Arg>=999999999 & Arg<=742167000026)) {AddrRead=round((Arg/1000000000))
    Argument=RAM}
else {AddrRead=0
    Argument=Arg}

if (CMD!=1 & (Arg2>=999999999 & Arg2<=742167000026)) {AddrRead=round((Arg2/1000000000))
    Argument2=RAM}
else {Argument2=Arg2}
  
    
if (CMD!=1 & Arg==742617000027) {Argument=POp}
if (Arg2==742617000027) {Argument2=POp}

     

if (CMD==1 & Go>=0.5) {CPUOn=0
    Set=Argument2
    RCLK=1}  
elseif ((CMD!=0 & CMD!=1 & CMD!=10 & CMD!=11) & Go>=0.5) {CPUOn=1}
elseif (CMD==11) {ProgDone=1
if (Arg!=0) {Out=Argument}
else {Out=POp}
}
elseif (CMD==10 & Argument==1) {CPUOn=0
PPos=Argument2}
else {Out=0
    PPos=ProgAddr
    ProgDone=0
    RCLK=0
    WrAddr=0
    Set=0
    CPUOn=0}

if (CMD!=10) {PPos=ProgAddr}

if (ProgDone==1) {CPUOn=0
Out=POp
RCLK=0
WrAddr=0
Set=0
CPUOn=0
}
