@name lander engine control
@inputs Entity:entity 
@outputs Pitch Yaw Roll P Y Pv Rv
@persist 
@trigger Pitch Yaw Roll PV YV RV
interval(100)
Angz=Entity:angles()
Av=Entity:angVel()
Pitch=Angz:pitch() 
Yaw=Angz:yaw() 
Roll=Angz:roll() 
PV=Av:pitch()
YV=Av:yaw()
RV=Av:roll()
Mass=5000
Ca=Angz-ang(0,0,0)
ReqAng=Angz * -1
Pv=PV/10
Rv=RV/10
VXM=(Entity:vel():x() * cos(Yaw)) + (Entity:vel():y() * sin(Yaw))
VYM=(Entity:vel():y() * sin(Yaw)) + (Entity:vel():x() * cos(Yaw))

if (Pitch>1 | Pitch < -1) {P=Pitch* -1 -Pv}
else {P=0}

if (Roll>1 | Roll < -1) {Y=Roll* -1 +90 -Rv}
else {Y=90}

Apply=((ReqAng*Mass)-(Av*3000))
AP=Apply:pitch()
AY=Apply:yaw()


