@name blargdar 2
@inputs On Target:entity Res
@outputs X Y Rcs RBearing Beep Time Bearing Distance Bear Next
@persist Cos Sin GPS:vector T:vector Bear Time Reset
interval(100)
E=entity()
GPS=entity():pos()
if (Reset==1) {Time=0}
else {Time=Time+On/10}
if ((On==0) | (Time>=9) | (Res==1)) {Reset=1}
else {Reset=0}
Distance=Target:pos():distance(GPS)
Bearing=E:bearing(T)
Bear=Bearing+90
RBearing=Time*10-45
if (RBearing>=45) {RBearing= -45} 
R1=Target:radius()/50
R2=Target:height()/1000
Lenght=Distance/10000
Rcs=R1+R2
Sin=sin(RBearing)
Cos=cos(RBearing)
if ((RBearing>=Bear-1) & (RBearing<=Bear+1)) {X=X*Lenght} 
else {X=Cos}
if ((RBearing>=Bear-1) & (RBearing<=Bear+1)) {Y=Y*Lenght} 
else {Y=Sin}
if ((RBearing>=Bear-1) & (RBearing<=Bear+1)) {Beep=1} 
else {Beep=0}
if ((RBearing>=Bear-1) & (RBearing<=Bear+1)) {Next=1} 
else {Next=0}

