@name Classic Radar
@inputs Run Speed Rev Slow Ignoreworld
@outputs Distance Position:vector Hit Turn Entity:entity X Y Rotation Oscilenght
@persist T:ranger Maxrange Cos Sin #Rotation #Rev #Lenght 
if (Run==1) {Turn=0.5}
if (Run==0) {Turn=0}
if (Rev==1 & Run==1) {Turn= -0.5}
if (Speed>0.5 & Run==1) {Turn=0.3}
if (Speed>0.5 & Run==1& Rev==1) {Turn= -0.3}
if (Slow==1 & Speed>0.25 & Run==1) {Turn=0.1}
if (Slow==1 & Speed>0.25 & Run==1& Rev==1) {Turn= -0.1}
if (Ignoreworld==1) {rangerIgnoreWorld(1)}
elseif (Ignoreworld==0) {rangerIgnoreWorld(0)}
Oscilenght=100

interval(500)
Hi=T:hit()
if (Hi==1) {Hit=1}
else {Hit=0}
Position=T:position()

Ang=entity():angles()
Rotation=Ang:yaw()
T=ranger(10000)
Distance=T:distance()
Lenght=Distance/10500
Entity=T:entity()
Sin=sin(Rotation)
Cos=cos(Rotation)
X=Lenght * Cos
Y=Lenght * Sin
#rangerAngle(0,0,0)

