@name digital radar tracker
@inputs Trk TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink
@outputs V:vector Pos:vector Eid
@persist Dd1 Dd2 Dd3 Dd4 V:vector Pos:vector
@trigger 
I=250
R=I/1000
interval(I)

X1=TgtFinder["1",number]
X2=TgtFinder["2",number]
X3=TgtFinder["3",number]
X4=TgtFinder["4",number]
X=X1+X2+X3+X4

if (Trk!=0 & Trk<=X) {
    if (Trk==1 & X1==1) {
    T1=(TgtFinder["1_Ent",entity])
    if (X1==1) {Dd1=Tgt1["Distance",number]} else {Dd1=0}
    B=round(Tgt1["Bearing",number])
    E=round(Tgt1["Elevation",number])
    D=round(Dd1)
    Rv=$Dd1*R
    if (Rv<0.1 & Rv> -0.1) {Rv=0}
    V=T1:vel()
    Pos=T1:pos()
    Spd=V:length()
    Eid=T1:id()
        
    L0="TRK-1"
    CS:writeString(L0,13,0)
    L1="RAD VEL "+round(Rv)
    CS:writeString(L1,1,1)
    L2="BRG "+B
    CS:writeString(L2,20,0)
    L3="SPD "+round(Spd)
    CS:writeString(L3,14,1)
    L4="ELV "+E
    L5="DST "+round(Dd1)
    CS:writeString(L4,22,1)
    CS:writeString(L5,1,2)
        }
        
    elseif (Trk==2 & X2==1) {
    T2=(TgtFinder["2_Ent",entity])
    if (X2==1) {Dd2=Tgt2["Distance",number]} else {Dd2=0}
    B=round(Tgt2["Bearing",number])
    E=round(Tgt2["Elevation",number])
    D=round(Dd2)
    Rv=$Dd2*R
    if (Rv<0.1 & Rv> -0.1) {Rv=0}
    V=T2:vel()
    Pos=T2:pos()
    Spd=V:length()
    Eid=T2:id()
    L0="TRK-2"
    CS:writeString(L0,13,0)
    L1="RAD VEL "+round(Rv)
    CS:writeString(L1,1,1)
        L2="BRG "+B
    CS:writeString(L2,20,0)
    L3="SPD "+round(Spd)
    CS:writeString(L3,14,1)
    L4="ELV "+E
    L5="DST "+round(Dd2)
    CS:writeString(L4,22,1)
    CS:writeString(L5,1,2)
        }
        
        elseif (Trk==3 & X3==1) {
    T3=(TgtFinder["3_Ent",entity])
    if (X3==1) {Dd3=Tgt3["Distance",number]} else {Dd3=0}
    B=round(Tgt3["Bearing",number])
    E=round(Tgt3["Elevation",number])
    D=round(Dd3)
    Rv=$Dd3*R
    if (Rv<0.1 & Rv> -0.1) {Rv=0}
    V=T3:vel()
    Pos=T3:pos()
    Spd=V:length()
    Eid=T3:id()
    L0="TRK-3"
    CS:writeString(L0,13,0)
    L1="RAD VEL "+round(Rv)
    CS:writeString(L1,1,1)
        L2="BRG "+B
    CS:writeString(L2,20,0)
    L3="SPD "+round(Spd)
    CS:writeString(L3,14,1)
    L4="ELV "+E
    L5="DST "+round(Dd3)
    CS:writeString(L4,22,1)
    CS:writeString(L5,1,2)
        }
        
    elseif (Trk==4 & X4==1) {
    T4=(TgtFinder["4_Ent",entity])
    if (X4==1) {Dd4=Tgt4["Distance",number]} else {Dd4=0}
    B=round(Tgt4["Bearing",number])
    E=round(Tgt4["Elevation",number])
    D=round(Dd4)
    Rv=$Dd4*R
    if (Rv<0.1 & Rv> -0.1) {Rv=0}
    V=T4:vel()
    Pos=T4:pos()
    Spd=V:length()
    Eid=T4:id()
    L0="TRK-4"
    CS:writeString(L0,13,0)
    L1="RAD VEL "+round(Rv)
    CS:writeString(L1,1,1)
        L2="BRG "+B
    CS:writeString(L2,20,0)
    L3="SPD "+round(Spd)
    CS:writeString(L3,14,1)
    L4="ELV "+E
    L5="DST "+round(Dd4)
    CS:writeString(L4,22,1)
    CS:writeString(L5,1,2)
        }
    }
else {Pos=vec()
V=vec()}
