@name digital radar screen 3
@inputs On TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink
@outputs Reset T B1 E1 D1
@persist T Dd1 Dd2 Dd3 Dd4
@trigger 
I=100
R=I/1000
interval(I)
if (On==1) {
T=T+1
X1=TgtFinder["1",number]
X2=TgtFinder["2",number]
X3=TgtFinder["3",number]
X4=TgtFinder["4",number]
if (X1==1) {Dd1=Tgt1["Distance",number]} else {Dd1=0}
if (X2==1) {Dd2=Tgt2["Distance",number]} else {Dd2=0}
if (X3==1) {Dd3=Tgt3["Distance",number]} else {Dd3=0}
if (X4==1) {Dd4=Tgt4["Distance",number]} else {Dd4=0}
X=X1+X2+X3+X4
B1=round(Tgt1["Bearing",number]/90*16+16)
E1=round(Tgt1["Elevation",number]/90*8*(-1)+8)
D1=round(Dd1/1000)
B2=round(Tgt2["Bearing",number]/90*16+16)
E2=round(Tgt2["Elevation",number]/90*8*(-1)+8)
D2=round(Dd2/1000)
B3=round(Tgt3["Bearing",number]/90*16+16)
E3=round(Tgt3["Elevation",number]/90*8*(-1)+8)
D3=round(Dd3/1000)
B4=round(Tgt4["Bearing",number]/90*16+16)
E4=round(Tgt4["Elevation",number]/90*8*(-1)+8)
D4=round(Dd4/1000)

XX="TGT NUM -"+X
A="T1."+toString(D1)
B="T2."+toString(D2)
C="T3."+toString(D3)
D="T4."+toString(D4)
if (T>4) {Reset=1}
else {Reset=0}
CS:writeString(XX,1,0)
if (X1==1) {CS:writeString(A,B1,E1)}
if (X2==1) {CS:writeString(B,B2,E2)}
if (X3==1) {CS:writeString(C,B3,E3)}
if (X4==1) {CS:writeString(D,B4,E4)}
if (T>5) {T=0}
}
