@name Oldschool Radar
@inputs Time Target:entity Res Range
@outputs X Y Reset Dist Pulse Rcs Hit Ident
@persist T:vector GPS:vector 
interval(500)
Ra=Range/3000-1
if ((Time>=4) | (Res==1)) {Reset=1}
elseif (Pulse>=Ra) {Reset=1}
    else {Reset=0}
if (Target:id() !=0) {Hit=1}
else {Hit=0}
Model=Target:model()
Ident=Model:toNumber()
Pulse=(Time/2)-1
GPS=entity():pos()
T=Target:pos()
R1=Target:radius()/500
R2=Target:height()/1000
Rcs=R1+R2
Dist=Target:pos():distance(GPS)/5000-1
X=Pulse
#if (X1==D1) {Y=Dist+1}
if ((Pulse>=Dist-(R1/2)) & (Pulse<=Dist+(R1/2))) {Y=Rcs} 
else {Y=0}
#P1=round(Pulse,Dist)
