@name Player Finder
@outputs Pos:vector X Y Z Name:string
@persist Target:entity
runOnChat(1), runOnTick((Target != noentity())) #Might work with just runOnTick(Target), but not sure.
if (chatClk(owner())) {
    M = lastSaid():explode(" ")
    if (M[1,string] == ".target") {
        if (M[2,string]) {
            CurPly = findPlayerByName(M[2,string])
            if (CurPly) {
                Target = CurPly
                print("Targetting: " + Target:name())
            } else {
                print("Player '"+M[2,string]+"' not found.")
            }
        } else {
            print("You must enter a name.")
        }
    }
} elseif (tickClk() & Target) {
    Pos = Target:pos()
    X = Pos:x()
    Y = Pos:y()
    Z = Pos:z()
    Name=Target:name()
}

