@name entity hub
@inputs On E1:entity E2:entity E3:entity E4:entity
@outputs Entity:entity Choice
@persist Choice
@trigger None
interval(100)
while (On==1) {
if (E1:type()=="") {N1=1}
else {N1=0}
if (E2:type()=="") {N2=1}
else {N2=0}
if (E3:type()=="") {N3=1}
else {N3=0}
if (E4:type()=="") {N4=1}
else {N4=0}

if (N1==1 & N3==1 & N4==1) {Choice=2}
elseif (N1==1 & N3==1 & N4==1) {Choice=3}
elseif (N1==1 & N3==1 & N2==1) {Choice=4}
else {Choice=1}

if (Choice==1) {Entity=E1}
elseif (Choice==2) {Entity=E2}
elseif (Choice==3) {Entity=E3}
elseif (Choice==4) {Entity=E4}
}
