@name sweeping ranger finder 2
@inputs On Reset Dist PosZ
@outputs X Count Angle OX OY TAlt HDist GPS:vector 
@persist Count Clk 
@trigger Ndsjfse
#really a terrain following radar
interval(50)
Gl= -4390
GPS=entity():pos()
Sz=GPS:z()
if (On==1) {
    Count=Count+(On/20)
    if (Count>1) {Count=0}
}

Ang=Count*80-22.5
X=sin(Ang)
Angle=X*45 *-1
if (Reset==1) {Count=0}
#elseif (X<0) {Count=0}

OX=(Dist/6000)*cos(Angle)-1
OY=(Dist/6000)*sin(Angle)*2
HDist=cos(Angle)*Dist
if (PosZ!=0) {TAlt=PosZ-Gl}
else {TAlt=0}
