@name MiR18 Weapons Bus
@inputs Target:entity Arm Fire Reset Ready1 Ready2 Ready3 Ready4 TargetPos:vector
@inputs Shots1 Shots2 Shots3 Shots4
@outputs Tgt:entity TgtPos:vector Ready Launch1 Launch2 Launch3 Launch4 Timer Launch Launched1 Launched2 Launched3 Launched4 Expended
@persist Timer Launch Launched1 Launched2 Launched3 Launched4 Expended
@trigger Fire Reset
interval(100)

TgtPos = TargetPos
Tgt = Target
Ready = (Timer==0 & !Launched1 & !Launched2 & !Launched3 & !Launched4 & !Launch & (Ready1 & Ready2 & Ready3 & Ready4))
if (Arm) {
    if (Fire) {Launch=1}
        if (Launch) {
            if (Launch & Timer>=0) {
                Launch1 = 1
                Launched1 = 1
            }
            if (Launch & Timer>=0.2) {
                Launch2 = 1
                Launched2 = 1
            }
            if (Launch & Timer>=0.4) {
                Launch3 = 1
                Launched3 = 1
            }
            if (Launch & Timer>=0.6) {
                Launch4 = 1
                Launched4 = 1
            }
            if (Launch & Timer>=1) {
                Expended = 1
            }
            Timer += 0.25
        if (Launch & Timer>=5) {Launch=0 }
    }
    else {Expended = (Launched1 & Launched2 & Launched3 & Launched4) & (!Ready1 & !Ready2 & !Ready3 & !Ready4)}
}
else {
    Expended = (Launched1 & Launched2 & Launched3 & Launched4) & (!Ready1 & !Ready2 & !Ready3 & !Ready4)
    Launch1 = 0
    Launch2 = 0
    Launch3 = 0
    Launch4 = 0
    Launch = 0
}
if (Reset) {
    Launch = 0
    Launch1 = 0
    Launch2 = 0
    Launch3 = 0
    Launch4 = 0
    Launched1 = 0
    Launched2 = 0
    Launched3 = 0
    Launched4 = 0
    Timer = 0
    Expended = 0
}
