@name blargdar
@inputs On Target:entity
@outputs X Y Rcs RBearing Beep Bearing Bear Distance Length
@persist Cos Sin GPS:vector T:vector Bear Time Reset Lenght
interval(100)
E=entity()
if (Reset==1) {Time=0}
Distance = Target:pos():distance(GPS)
Bearing=E:bearing(T)
Time=Time+On/10
Bear=Bearing
if ((Time>=36) | (On==0)) {Reset=1}
else {Reset=0}
RBearing=Time*10
if (RBearing>=180) {RBearing=(RBearing-360)} 
#RadBearing=round(RBearing)
R1=Target:radius()/500
R2=Target:height()/1000
Lenght=Distance/20000
Length=0.5
Rcs=sqrt(R1+R2*R1*R2*2)
Sin=sin(RBearing)
Cos=cos(RBearing)
if (RBearing>=(Bear-5) & RBearing<=(Bear+5)) {X=(X*Lenght)
    Y=(Y*Lenght)
    Beep=1} 
else {X=Cos
Y=Sin
Beep=0}

