@name 2 stage rocket
@inputs Fire Reset
@outputs A1 A2 Weld1 Weld2 Stabweld PayloadGo Count Up
@persist Count T1 T2 T3
@trigger None
interval(100)
Up= -99999999
if (Reset==1) {Count=0}
Count=Count+Fire/10

T1=0.01
T2=T1+0.75
T3=T2+0.8

if (Fire==1 & Count>=T1 & Count<=T2) {A1=1}
else {A1=0}
if (Fire==1 & Count>=T2 & Count<=T3) {A2=1}
else {A2=0}

if (Count>=T2) {Weld1=0}
else {Weld1=1}
if (Count>=T3) {Weld2=0}
else {Weld2=1}
if (Count>=T2) {Stabweld=0}
else {Stabweld=1}

if (Count>=T3+1.5 & Count<=T3+2) {PayloadGo=1}
else {PayloadGo=0}

if (Fire==0 & Count>=T1) {Weld1=0
Weld2=0
Stabweld=0}
