@name aiming satellite 2
@inputs On TV:vector PitchV YawV RollV
@outputs LT RT UT DT Bearing Elev Killrot
@outputs Bok Eok Overspeed Bingo OverY OverP OverR
@persist Pok Yok B1 E1
@persist Earthpos:vector Overspeed OverY OverP OverR
@persist Distance Bearing Elev Bingo

#runOnTick(1)
interval(50)
EE=entity()
EV=EE:pos()

Distance=EV:distance(TV)
Bearing=EE:bearing(TV)
Elev=EE:elevation(TV)

while (On==0) {break}
B1=(Bearing/180)
E1=(Elev/180)
if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}
if (E1<=0) {E1=(Elev/180)-(Elev/180)-(Elev/180)}

if ((Bearing<=1) & (Bearing>= -1)) {Bok=1}
else {Bok=0}
if ((Elev<=1) & (Elev>= -1)) {Eok=1}
else {Eok=0}

if (Bok==1 & Eok==1) {Bingo=1}
else {Bingo=0}

if (PitchV>=10 | (PitchV<= -10) & (PitchV<=0)) {OverP=1}
else {OverP=0}
if ((YawV>=10) | (YawV<= -10) & (YawV<=0)) {OverY=1}
else {OverY=0}
if ((RollV>=10) | (RollV<= -10) & (RollV<=0)) {OverR=1}
else {OverR=0}

if ((OverP==1) | (OverY==1) | (OverR==1)) {Overspeed=1}
else {Overspeed=0}

if ((On==1) & (Overspeed==1)) {Killrot=1}
else {Killrot=0}
if (On!=1) {Killrot=0}

if ((On==1) & (PitchV>= -20) & (PitchV<=50)) {Pok=1}
else {Pok=0}
if ((On==1) & (YawV>= -20) & (YawV<=50)) {Yok=1}
else {Yok=0}

if ((Bearing>=0.5) & (Yok==1)) {LT=B1} 
else {LT=0}
if ((Bearing<=-0.5) & (Yok==1)) {RT=B1} 
else {RT=0}
if ((Elev>=0.5) & (Pok==1)) {DT=E1} 
else {DT=0}
if ((Elev<=-0.5) & (Pok==1)) {UT=E1} 
else {UT=0}

