@name Interplanetary Probe
@inputs Go Power O2 CO2 NO2 HY EAL PSI TEMP 
@outputs RadioOn TxWatts BaseMHz Channel1 Channel2:string 
@outputs Channel3:string Channel4 ProbeOn Deploy Burn:vector Mul
@persist Data1:string Data2:string Count Earthpos:vector Inspace
#@persist O2:string CO2:string NO2:string HY:string KT:string PSI:string

interval(100)
if (Go==1) {RadioOn=1}
else {RadioOn=0}
if (Go==1) {ProbeOn=1}
else {ProbeOn=0}
if (Go==0) {Count=0}
Count=Count+Go/10

TxWatts=250
BaseMHz=666

##RE-ENTRY AND PARACHUTE CONTROL
Speed=entity():vel():length()
if ((Count>=10) & (Speed>=10) & (Inspace==0)) {Deploy=1}
else {Deploy=0}

##ENVIRONMENT CONTROL
if ((ProbeOn==1) & (PSI==0) & (TEMP==14)) {Inspace=1}
elseif ((ProbeOn==1) & (TEMP>=14) & (PSI>=0)) {Inspace=0}
else {Inspace=9}

####GPS
Earthpos=owner:pos()
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
Dist=Earthpos:distance(GPS)

###BURN GUIDANCE
Planetpos=vec(9286,-9232,1179)
Burn=GPS-Planetpos
if ((Count>=1) & (Count<=9) & (Inspace==1)) {Mul=1}
else {Mul=0}

####TRANSMISSION
Channel1=Gx
Channel2=Data1
Channel3=Data2
Channel4=Power

#stringify
DD1=toString(O2)
DD2=toString(CO2)
DD3=toString(NO2)
DD4=toString(HY)
DD5=toString(EAL)
DD6=toString(PSI)
DD7=toString(TEMP)
DD8=toString(Dist)
DiM=DD8:find(".")

#shorten
D1=DD1:sub(0,5)
D2=DD2:sub(0,5)
D3=DD3:sub(0,5)
D4=DD4:sub(0,5)
D5=DD5:sub(0,5)
D6=DD6:sub(0,5)
D7=DD7:sub(0,5)
D8=DD8:sub(0,DiM-1)

###compress
Data1=D1+"A"+D2+"B"+D3+"C"+D4
Data2=D5+"A"+D6+"B"+D7+"C"+D8


