@name radio
@inputs On TxOn RadioIn:wirelink 
@outputs Tx TimeLeft DBm1 InData TimeLastIn Code
@outputs Out1 Out2 Out3 Out4 Out5 Out6 Out7
@persist Count Count2 Tx Mem:array
@trigger None
interval(250)
Time=0.25
Delay=5
Code=133713371337
if (On==1) {Count2=Count2+0.25
    if (TxOn==1) {Count=Count+0.25
    if (Count>=Delay) {Tx=1}
    if (Count>=Delay+Time) {Count=0
        Tx=0}
    }
    
}
else {Tx=0
    Count=0}
TimeLastIn=Count2
TimeLeft=Delay-Count
DBm1=(RadioIn["Ch1dBm",number]+RadioIn["Ch2dBm",number]+RadioIn["Ch3dBm",number]+RadioIn["Ch4dBm",number]+RadioIn["Ch5dBm",number]+RadioIn["Ch6dBm",number]+RadioIn["Ch7dBm",number]+RadioIn["Ch8dBm",number])/8
Ch1=RadioIn["Channel1",number]
if (Ch1==Code) {Count2=0
    Mem[1,number]=RadioIn["Channel2",number]
    Mem[2,number]=RadioIn["Channel3",number]
    Mem[3,number]=RadioIn["Channel4",number]
    Mem[4,number]=RadioIn["Channel5",number]
    Mem[5,number]=RadioIn["Channel6",number]
    Mem[6,number]=RadioIn["Channel7",number]
    Mem[7,number]=RadioIn["Channel8",number]
}
Out1=Mem[1,number]
Out2=Mem[2,number]
Out3=Mem[3,number]
Out4=Mem[4,number]
Out5=Mem[5,number]
Out6=Mem[6,number]
Out7=Mem[7,number]
