@name Rover Motor CPU
@inputs On Fwd Lft Rht Bck YwV
@outputs Go Go1 Go2 Go3 Go4 BreakL BreakR SpeedmodL SpeedmodR Speed
@persist
@trigger On
interval(100)
Speed=entity():vel():length()
if (On==1) {Go=1}
else {Go=0}
if (Speed>=120) {BreakL=1
BreakR=1}

if (Fwd==0 & Lft==0 & Rht==0 & Bck==0) {BreakL=1
    BreakR=1
    Go1=0
    Go2=0
    Go3=0
Go4=0
SpeedmodL=500
SpeedmodR=500}

if (Fwd==1 & Speed<=100) {BreakL=0
    BreakR=0
    Go1=1
    Go2=1
    Go3=1
Go4=1
SpeedmodL=500
SpeedmodR=500}

if (Lft==1 & YwV<=50) {BreakL=0
    BreakR=0
    Go1= -1
    Go2= -1
    Go3=1
Go4=1
SpeedmodL=0
SpeedmodR=500}

if (Rht==1 & YwV<=50) {Speedmod=1500
    BreakL=0
    BreakR=0
    Go1=1
    Go2=1
    Go3= -1
Go4= -1
SpeedmodL=500
SpeedmodR=0}

if (Bck==1 & Speed<=100) {BreakL=0
    BreakR=0
    Go1= -1
    Go2= -1
    Go3= -1
Go4= -1
SpeedmodL=500
SpeedmodR=500}
