@name Rover Motor CPU
@inputs On Fwd Lft Rht Bck YwV
@outputs Go1 Go2 Go3 Go4 BreakL BreakR Speedmod Speed
@persist Break
@trigger On
interval(100)
Speedmod=500
Speed=entity():vel():length()
if (Fwd==0 & Lft==0 & Rht==0 & Bck==0) {BreakL=1
    BreakR=1
    Go1=0
    Go2=0
    Go3=0
Go4=0}

if (Fwd==1 & Speed<=100) {BreakL=0
    BreakR=0
    Go1=1
    Go2=1
    Go3=1
Go4=1}

if (Lft==1 & YwV<=50) {Speedmod=1500
    BreakL=0
    BreakR=0
    Go1= -1
    Go2= -1
    Go3=1
Go4=1}

if (Rht==1 & YwV<=50) {Speedmod=1500
    BreakL=0
    BreakR=0
    Go1=1
    Go2=1
    Go3= -1
Go4= -1}

if (Bck==1 & Speed<=100) {BreakL=0
    BreakR=0
    Go1= -1
    Go2= -1
    Go3= -1
Go4= -1}
