@name Rover Driving Control
@inputs On ManOn AutoOn AL AR DriveCode
@outputs Left Right Front Back Manual Auto
@persist Manual Auto MF ML MR MB
@trigger On
interval(100)
if (On==0) {reset()}

if (ManOn==1) {Manual=1}
else {Manual=0}
if (AutoOn==1) {Auto=1}
else {Auto=0}

if (Manual==1) {Front=MF}
elseif (Auto==1) {Front=1}
if (Manual==1) {Left=ML}
elseif (Auto==1) {Left=AL}
if (Manual==1) {Right=MR}
elseif (Auto==1) {Right=AR}
if (Manual==1) {Back=MB}
elseif (Auto==1) {Back=0}

if (Manual==1 & DriveCode==1) {MF=1}
if (Manual==1 & DriveCode==2) {ML=1}
if (Manual==1 & DriveCode==3) {MR=1}
if (Manual==1 & DriveCode==4) {MB=1}
if (Manual==1 & DriveCode==0) {reset()}
