@name spacecraft event timer
@inputs Mark Stop Reset
@outputs Mem:array Go ET Time Count
@persist Go E1 E2 E3 E4 E5 E6 Time R1 R2
@trigger Mark Stop 
interval(100)
#E1=ON
#E2=BURN
#E3=KILLVEL, CHANGE WPT
#E4=BURN
#E5=KILLVEL
Count=R1
if (Reset==1) {reset()}
if (Mark==1) {Go=1}
if (Stop==1) {Go=0}
T0=1
T1=T0+0.5
T2=T1+20
T3=T2+0.5
T4=T3+26 #TRAVEL 
T5=T4+10
T6=T5+20
T7=T6+0.5
T8=T7+26 #TRAVEL 
T9=T8+10
End=T9+5
Event1=table(T0,T1)
Event2=table(T2,T3)
Event3=table(T4,T5)
Event4=table(T6,T7)
Event5=table(T8,T9)
Event6=table(0,0)
Wpt1=vec(-8650.5,9540,1680)
Wpt2=vec(0,9226,1235.6)
Events=table(Event1,Event2,Event3,Event4,Event5,Event6)
E1A=(Events[1,table])[1,number]
E1B=(Events[1,table])[2,number]
E2A=(Events[2,table])[1,number]
E2B=(Events[2,table])[2,number]
E3A=(Events[3,table])[1,number]
E3B=(Events[3,table])[2,number]
E4A=(Events[4,table])[1,number]
E4B=(Events[4,table])[2,number]
E5A=(Events[5,table])[1,number]
E5B=(Events[5,table])[2,number]
ET=((Events[Count+1,table])[1,number])-Time
if (Go==1) {
    if (Time>=E1A & Time<=E1B) {
        if (E1==0) {R1=1}
        E1=1
        }
    else {E1=0}
    if (Time>=E2A & Time<=E2B) {
        if (E2==0) {R1=R1+1}
        E2=1
        }
    else {E2=0}
    if (Time>=E3A & Time<=E3B) {
        if (E3==0) {R1=R1+1}
        E3=1
        }
    else {E3=0}
    if (Time>=E4A & Time<=E4B) {
        if (E4==0) {R1=R1+1}
        E4=1
        }
    else {E4=0}
    if (Time>=E5A & Time<=E5B) {
        if (E5==0) {R1=R1+1}
        E5=1
        }
    else {E5=0}
    Time=Time+0.1

    if (E1==1) {Mem[1,number]=1
        Mem[4,number]=Wpt1:x()
        Mem[5,number]=Wpt1:y()
        Mem[6,number]=Wpt1:z()}

    if (E2==1) {Mem[3,number]=1}
    elseif (E4==1) {Mem[3,number]=1}
    else {Mem[3,number]=0}
    
    if (E1==1 | E2==1) {Mem[2,number]=1}
    elseif (E3==1) {Mem[2,number]=1
        Mem[4,number]=Wpt2:x()
        Mem[5,number]=Wpt2:y()
        Mem[6,number]=Wpt2:z()}
    elseif (E5==1) {Mem[2,number]=1}
    else {Mem[2,number]=0}

if (Time>End) {Go=0
    Mem[1,number]=0}


}
