@name Spy Satellite
@inputs On Missile:string Target:entity Power
@outputs RadioOn TxWatts BaseMHz Channel1 Channel2:string 
@outputs Channel3:string Channel4 
@persist T:vector Msl:vector XX YY ZZ MX MY MZ
@persist X1:string Y1:string Z1:string DataT:string DataG:string
@persist X2:string Y2:string Z2:string

interval(250)
if (On==1) {RadioOn=1}
else {RadioOn=0}

TxWatts=250
BaseMHz=666


####MUNITION GUIDANCE
T=Target:pos()
XX=T:x()
YY=T:y()
ZZ=T:z()
X=MX-XX
Y=MY-YY
Z=MZ-ZZ
Dist=Target:pos():distance(Msl)

###RECEIVING

#Find Markers
PA=Missile:find("A")
PB=Missile:find("B")

#Split X Y and Z
X3=Missile:sub(1,PA-1)
Y3=Missile:sub((PA+1),(PB-1))
Z3=Missile:sub(PB+1)

#destringify
MX=X3:toNumber()
MY=Y3:toNumber()
MZ=Z3:toNumber()
Msl=vec(MX,MY,MZ)


####TRANSMISSION
Channel1=Dist
Channel2=DataT
Channel3=DataG
Channel4=Power

#stringify
TX=toString(XX)
TY=toString(YY)
TZ=toString(ZZ)
OX=toString(X)
OY=toString(Y)
OZ=toString(Z)

#shorten
X1=TX:sub(0,8)
Y1=TY:sub(0,8)
Z1=TZ:sub(0,8)
X2=OX:sub(0,8)
Y2=OY:sub(0,8)
Z2=OZ:sub(0,8)

#compress
DataT=X1+"A"+Y1+"B"+Z1
DataG=X2+"A"+Y2+"B"+Z2


