@name Spy Satellite 2
@inputs On Sensor:wirelink Power
@outputs RadioOn TxWatts BaseMHz Channel1 Channel2:string 
@outputs Channel3:string Channel4 
@persist T1p:vector T2p:vector TData1:string TData2:string
@persist DataT:string DataG:string

interval(250)
if (On==1 & Power==1) {RadioOn=1}
else {RadioOn=0}

TxWatts=250
BaseMHz=666


####SENSORS
T1=Sensor["1_Ent",entity]
T2=Sensor["2_Ent",entity]
TTT1=Sensor["1",number]
TTT2=Sensor["2",number]
Hits=TTT1+TTT2
T1p=T1:pos()
T2p=T2:pos()
X1=T1p:x()
Y1=T1p:y()
Z1=T1p:z()
X2=T2p:x()
Y2=T2p:y()
Z2=T2p:z()



####TRANSMISSION
Channel1=Hits
Channel2=TData1
Channel3=TData2
Channel4=Power

#stringify
TX=toString(X1)
TY=toString(Y1)
TZ=toString(Z1)
OX=toString(X2)
OY=toString(Y2)
OZ=toString(Z2)

#shorten
A=TX:sub(0,8)
B=TY:sub(0,8)
C=TZ:sub(0,8)
D=OX:sub(0,8)
E=OY:sub(0,8)
F=OZ:sub(0,8)

#compress
TData1=A+"A"+B+"B"+C
TData2=D+"A"+E+"B"+F


