@name genetic vector crossing 2
@inputs Go Dad:vector Mom:vector
@outputs Baby:vector Sex
@persist Draw Sex
@trigger Go
#GENOME MAP
#100000,999999; 

#12 POSSIBILE Mutation TYPES PER BRANCH

# X GENOME = B B A B B A C D D C D D 
# Y GENOME = H H G H H G E F F E F F

# A (DX-DX) 
# B (DX-MY) 
# C (MY-MY) 
# D (MY-DX) 
# E (MX-MX) 
# F (MX-FY) 
# G (DY-DY) 
# H (DY-MX)

#24 Total different gene mutations
# TYPE X1  B ( DX-MY ) 
# TYPE X2  B ( DX-MY ) 
# TYPE X3  A ( DX-DX )  
# TYPE X4  B ( DX-MY ) 
# TYPE X5  B ( DX-MY ) 
# TYPE X6  A ( DX-DX )  
# TYPE X7  C ( MY-MY ) 
# TYPE X8  D ( MY-DX ) 
# TYPE X9  D ( MY-DX )  
# TYPE X10 C ( MY-MY )  
# TYPE X11 D ( MY-DX )  
# TYPE X12 D ( MY-DX ) 
# TYPE Y1  H ( DY-MX )
# TYPE Y2  H ( DY-MX )
# TYPE Y3  G ( DY-DY ) 
# TYPE Y4  H ( DY-MX )
# TYPE Y5  H ( DY-MX )
# TYPE Y6  G ( DY-DY )  
# TYPE Y7  E ( MX-MX ) 
# TYPE Y8  F ( MX-FY )
# TYPE Y9  F ( MX-FY ) 
# TYPE Y10 E ( MX-MX ) 
# TYPE Y11 F ( MX-FY ) 
# TYPE Y12 F ( MX-FY ) 

# 57 POSSIBLE MUTATION PATTERNS 
AA
AB
AC
AD
AE
AF
AG
AH
BA
BC
BD
BE
BF
BG
BH
CA
CB
CD
CE
CF
CG
CH
DA
DB
DC
DE
DF
DG
DH
EA
EB
EC
ED
EF
EG
EH
FA
FB
FC
FD
FE
FG
FH
GA
GB 
GC 
GD
GE
GF
GH
HA
HB
HC
HD
HE
HF
HG


#CURRENT
#  Male X=B (XY) 
#Female X=D (YX) 

#  Male Y=D (YX) M1+D4  
#Female Y=B (XY) D3+M2  

DX=round(Dad:x())
DY=round(Dad:y())
DZ=round(Dad:z())
MX=round(Mom:x())
MY=round(Mom:y())
MZ=round(Mom:z())

Draw=round(random(1,2))
Sex=Draw #(1 Male, 2 Female)

#Crossing
#X VECTOR
XY=toString(DX)
A1=XY:sub(1,3)
A2=XY:sub(4,6)
YX=toString(MY)
A3=YX:sub(1,3)
A4=YX:sub(4,6)
CX1=A1+A4
CX2=A3+A2
if (Sex==1){CXX=CX1}
elseif (Sex==2) {CXX=CX2}

#y vector
YX1=toString(MX)
B1=YX1:sub(1,3)
B2=YX1:sub(4,6)
XY1=toString(DY)
B3=XY1:sub(1,3)
B4=XY1:sub(4,6)
CY1=B1+B4
CY2=B3+B2
if (Sex==1){CYY=CY1}
elseif (Sex==2) {CYY=CY2}

VZ=(DZ+MZ)/2
VZ1=toString(VZ)

#MUTATION
Mutatedraw1=round(random(0,100))
Mutatedraw2=round(random(0,100))
Mutatedraw3=round(random(0,100))
Randomvalue1=round(random(0,6))
Randomvalue2=round(random(0,9))
Randomvalue3=round(random(0,6))
Randomvalue4=round(random(0,9))
Randomvalue5=round(random(0,6))
Randomvalue6=round(random(0,9))

if (Mutatedraw1<=11 & Mutatedraw1>=0) {MTX1=CXX:sub(Randomvalue1,Randomvalue1)
    MTX2=CXX:sub(1,(Randomvalue1-1))
    MTX3=CXX:sub((Randomvalue1+1))
    MTX4=toString(Randomvalue2)
MTX5=MTX2+MTX4+MTX3}
else {MTX5=CXX}
MTX=MTX5:toNumber()

if (Mutatedraw2<=11 & Mutatedraw2>=0) {MTY1=CYY:sub(Randomvalue3,Randomvalue3)
    MTY2=CYY:sub(1,(Randomvalue3-1))
    MTY3=CYY:sub((Randomvalue3+1))
    MTY4=toString(Randomvalue4)
    MTY5=MTY2+MTY4+MTY3}
else {MTY5=CYY}
MTY=MTY5:toNumber()

if (Mutatedraw3<=11 & Mutatedraw3>=0) {MTZ1=VZ1:sub(Randomvalue5,Randomvalue5)
    MTZ2=VZ1:sub(1,(Randomvalue5-1))
    MTZ3=VZ1:sub((Randomvalue5+1))
    MTZ4=toString(Randomvalue6)
    MTZ5=MTZ2+MTZ4+MTZ3}
else {MTZ5=VZ1}
MTZ=MTY5:toNumber()


#VZ=round(random(100000,999999))
Baby=vec(MTX,MTY,MTZ)
