#Inputs from sources or other neurons
In=[150,50,0,25,1]
#Weights and activation value from Constant Value
We=[1,1,1,1,1]
Act=100
end=0
t=0
while end==0:
        A=float(In[0])
        B=float(In[1])
        C=float(In[2])
        D=float(In[3])
        E=float(In[4])
        AW=float(We[0])
        BW=float(We[1])
        CW=float(We[2])
        DW=float(We[3])
        EW=float(We[4])
        #Out
        React=0
        Sum=0

        Sum+=A*AW
        Sum+=B*BW
        Sum+=C*CW
        Sum+=D*DW
        Sum+=E*EW

        if Sum>=Act: React=1
        else: React=0
        print''
        print'SUM',Sum
        print'REACT',React

        err=Act/Sum
        print'ERROR',err
        We[0]*=err
        We[1]*=err
        We[2]*=err
        We[3]*=err
        We[4]*=err
        print We
        t+=1
        if t>1:
                In=[200,25,1,50,1]
        if t>3:
                In=[250,0,0,25,1]
        if t>5:
                end=1
