@persist T:string IN1 IN2
@persist A Net Stop

if(first()){
    A=1
    
        #Net error computation
    gDeleteAll()
    signalSend("Start",1)
    Net=100
    
        #Indication holograms
        B=entity():toWorld(vec(0,0,5))
    holoCreate(1,B) holoCreate(2,B)
    holoModel(1,"hqicosphere2") holoModel(2,"hqicosphere2")
    holoParent(1,entity()) holoParent(2,entity())
    holoScaleUnits(1,vec(1,1,1)) holoScaleUnits(2,vec(3,3,3))
    holoAlpha(2,170)
}
interval(150)

if(A){
    IN1=1
    IN2=1
    T="1"
    A=0
}
else{
    IN1=0
    IN2=1
    T="0"
    A=1
}
    gSetStr(entity():id()*3+3,IN1+"/"+IN2+"/"+T)


if(A & $A){
        #Net error
    Net=gGetNum(entity():id()*3+1)^2
    Net+=gGetNum(entity():id()*3+2)^2
    
    if(round($Net,2)){print("Net error: "+round(Net,2))}
    
    S=(1-Net)*3
    holoScaleUnits(1,vec(S,S,S))
}