@name active homing aam
@inputs Ready TgtID Radar:wirelink Data:vector Fire
@outputs Vec:vector Mul Det Weld Dist A Cycle
@persist I Mem:vector Splash Lock Seek RadarPos:vector TID Timer TL
@trigger Fire
interval(I)
if (Splash==1) {I=50}
else {I=250
    Weld=1}
R=I/1000
RadarRange=10000
if (Ready==1) {Mem=Data
    TID=TgtID
    if (Fire==1) {Splash=1}
    }


if (Splash==1) { 
    Timer=Timer+0.05
    if (TL==0) {Lock=0}
    if (Lock==1) {Ent=Radar["1_Ent",entity]
        RadarPos=Ent:pos()
        TL=Radar["1",number]
        if (TL==0) {Det=1}
    }
    GPS=entity():pos()
    if (Lock==0) {T=Mem}
    else {T=RadarPos}
    if (Dist>6000) {Tz=((T:z())/2)}
    else {Tz=T:z()}
    Gz=GPS:z()
    Zm=Gz-Tz
    Vec=vec(((GPS-T):x()),((GPS-T):y()),Zm)
    Dist = Vec:length()
    
    if (Splash>=1) {
        if (Timer>=0.75) {Mul=1
            A=1}
        Weld=0} 
    else {Mul=0
        Weld=1
        Det=0
        A=0}
    if (Splash>=1 & Dist<200) {Det=1} 
    else {Det=0}
   # if (Splash==0) {A=0}
   # elseif (Dist>1000 & Splash>=1 & Timer>1) {A=1}
    
    if (Dist<RadarRange & Lock==0) {Seek=1}
    else {Seek=0}
    if (Seek==1) {
        if (Timer>1) {Timer=0.75}
        elseif (Timer>=0.75 & Timer<0.85) {Cycle=1}
        elseif (Timer>=0.85 & Timer<0.95) {Cycle=0}
        Ent=Radar["1_Ent",entity]
        Eid=Ent:id()
        if (Eid==TID) {Lock=1
        Seek=0
        Cycle=0
        Ent=Radar["1_Ent",entity]
        RadarPos=Ent:pos()
        }
        else {Cycle==1}
    }
}
if (Fire==0 & Ready==0 & Splash==0) {reset()}
