@name AI AFV
@inputs On Vector:vector Target:entity Acquire
@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector GPS:vector Aimm Fire TDist Hdg
@persist Fwd Left Right GPS:vector P:vector Stop Go
@trigger On
if (On==1) {I=250}
else {I=1000}
interval(I)
GPS=entity():pos()
T=Target:pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
TDist = T:distance(GPS)
Max=1000
E=entity()
Hdg=E:angles():yaw()
Bear=E:bearing(Vector)
Dist=E:pos():distance(Vector)
Speed=E:vel():length()
SafeaimvecX=Gx+(cos(Hdg)*1000)
SafeaimvecY=Py+(sin(Hdg)*1000)
SafeaimvecZ=Sz+300
Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)
Vx=Vector:x()
Vy=Vector:y()
DirVec=vec(Vx,Vy,SafeaimvecZ)
Null=vec(0,0,0)

if (On==1) {Aimm=1
    
    if (Acquire==1) {
        if (T==Null) {Aimvec=Safeaimvec
        Fire=0}
        else {Aimvec=T
            Fire=1}
    }
    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec
        Fire=0}
    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec
        Fire=0}
}
else {Aimm=0
    Fire=0
    Aimvec=Safeaimvec}

if (Dist>=100 & On==1) {Go=1
    Stop=0}
elseif (On==0) {Stop=0}
else {Go=0
    Stop=1}

if (Go==1) {
    if (Bear<=5 & Bear>= -5) {Fwd=1}
    else {Fwd=0}
    if (Bear< -2) {Left=1}
    else {Left=0}
    if (Bear>2) {Right=1}
    else {Right=0}
}
else {Fwd=0
    Left=0
Right=0}

if (Fwd==1 & Speed<Max) {LW=1
    RW=1
    if (Speed<200) {Boost=1}
    else {Boost=0}
    }
elseif (Fwd==1 & Speed>Max) {Boost=0
    LW=0.1
    RW=0.1
    LWB=(Speed-Max)
    RWB=(Speed-Max)}
elseif (Left==1) {Boost=0
    LW= -1
    RW=1}
elseif (Right==1) {Boost=0
    LW= 1
    RW= -1}

if (On==0) {LW=0
RW=0}

if (Go==0 & Stop==1) {LWB=100
    RWB=100
    LW=0
    RW=0}

if (Stop==0 & Speed<Max) {LWB=0
RWB=0}

