@name amraam control
@inputs Fire Reset Vec:vector
@outputs Z Cdist Dist Tof Zmod Ang Av Done Zs
@persist Go Count Ang Done
@trigger None

interval(100)
Spd=3000
EP=entity():pos()
Dist=EP:distance(Vec)
Cdist=((2*pi())*(Dist/2))/2
Rad=Cdist/2
Tof=Cdist/Spd
Av=180/Tof
Zmod=50000
Zs=Zmod/Tof
if (Fire==1) {Go=1}
if (Go==1 & Done==0) {Count=Count+0.1
    Ang=Ang+(Av/10)}
if (Ang>=180) {Done=1}
    
if (Count>Tof) {Go=0}
#Count=0}

Z=Vec:z()+(50000-(Zs*Count+Zs)) #(Rad*sin(Ang))

if (Reset==1) {Go=0
    Done=0
    Ang=0
    Count=0}
