@name D1M INS 
#by the Baron Von Lolzor
@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Launch
@outputs Vec:vector T:vector Knots Speed Dist Hit Altitude Mul Turn
@persist GPS:vector Table1:table Table2:table Table3:table 
@persist Go
if (Go==1) {I=50}
else {I=250}
Land=2
interval(I)
    Alt=4500   # Default Altitude (Very High). Minimum yet tested sucessfully: 1500
    Gl= -4390 # Ground level, MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revolution

if (Go==1 & Launch==1 & Speed<4000 & AddrRead<Land) {Mul=1}
elseif (Go==1 & Launch==1 & Speed>4000 & AddrRead<Land) {Mul=0.2}  # Cruising speed
elseif (Go==1 & Launch==1 & AddrRead==Land & Dist<5000) {Mul=0.1}
elseif (Go==1 & Launch==1 & AddrRead==Land & Dist>=5000) {Mul=0.75}
else {Mul=0}

if (Clk & ~Clk) {Table1[AddrWrite,number] = DataX}
if (Clk & ~Clk) {Table2[AddrWrite,number] = DataY}
if (Clk & ~Clk) {Table3[AddrWrite,number] = DataZ}
Tx=Table1[AddrRead,number]
Ty=Table2[AddrRead,number]
Tz=Table3[AddrRead,number]

Go=AddrRead <= Land #KILL DRONE AFTER N WPT
GPS=entity():pos()
Gx=GPS:x()
Py=GPS:y()
Sz=GPS:z()
X=Gx - Tx
Y=Py - Ty
if (AddrRead==Land & Dist<2000) {Z=(Sz-Tz+1000)}
else {Z=Sz - (Tz + Alt)}
if (Dist<1000) {Hit=1} 
else {Hit=0}
if (Dist<4000) {Turn=1}
else {Turn=0}
Altitude=Sz-Gl
T=vec(Tx,Ty,Tz)
T2=vec(Tx,Ty,Sz)
Vec=vec(X,Y,Z)
Dist = T2:distance(GPS)
Knots=toUnit("knots", entity():vel():length() )
Speed=entity():vel():length()

if ((AddrRead==Land) & (Launch==1) & (Dist<10000)) {Mul=0.5}
