@name fcu
@inputs Arm Fire TgtNum Target:vector Target2:vector Msl1Up Msl2Up
@outputs Clk Fire1 Fire2 RTF Up1 Up2 Armed X1 Y1 Z1 X2 Y2 Z2
@persist Firetimer Up1 Up2 Armed
@trigger 

interval(250)

if (Msl1Up==1) {Up1=1}
if (Msl2Up==1) {Up2=1}

if (Up1==1 | Up2==1) {RTF=1}
else {RTF=0}

if (Arm==1 & Armed==0) {Armed=1}
elseif (Arm==1 & Armed==1) {Armed=0}

if (Armed==1) {
Msl1=Target
if (TgtNum==2) {Msl2=Target2}
else {Msl2=Target}

if (Fire==1) {Firetimer=1}
if (Firetimer!=0) {
    Firetimer=Firetimer+0.25
    if (Firetimer>1) {Clk=1}
    else {Clk=0}
    if (Firetimer>1 & Firetimer<2) {Fire1=1
        Up1=0}
    else {Fire1=0}
    if (Firetimer>3 & Firetimer<4.5) {Fire2=1
        Up2=0}
    else {Fire2=0}
    if (Firetimer>5) {Firetimer=0
        Armed=0}
}
}
X1=Msl1:x()
Y1=Msl1:y()
Z1=Msl1:z()
X2=Msl2:x()
Y2=Msl2:y()
Z2=Msl2:z()
