@name jdam
@inputs Target:vector Go
@outputs Dist Mul Vec:vector V Formula
@persist Vec:vector
@trigger 
interval(50)
G=gravity()
E=entity()
GPS=E:pos()
Vel=E:vel()
Alt=E:pos():z()+4380
V0=vec((Vel:x()),(Vel:y()),0)
V=V0:length()
Pos=vec((GPS:x()),(GPS:y()),0)
T=vec((Target:x()),(Target:y()),0)

Dist=(Pos-T):length()
Formula=((V*cos(0))/G) * ((V*sin(0))+sqrt((V*sin(0)^2)+(2*G*Alt)))
Rate=Dist-Formula
if (Go==1) {
if (Rate>500) {Vec=Pos-T
Mul=sqrt(Dist)*100-V}
else {Mul=V*100
    Vec=Pos-T+V0}
}
else {Mul=0}
