@name sa-120 search radar
@inputs Online Hit Tgt:entity Missile:entity Reset
@outputs Guidance:vector Distance Lock Mdist
@persist Target:vector Savedist

interval(50)
while (Online!=1 | Reset==1) {reset()}
EE=entity()
T=Tgt:pos()
Dist=EE:pos():distance(Target)
Mdist=Missile:pos():distance(Target)
if (Hit==1) {Target=T
    Savedist=Dist}

if (Hit==1) {Distance=Dist}
else {Distance=Savedist}

X=T:x()
Y=T:y()
if (Hit==1) {Z=T:z()}
else {Z=99999}

if (Hit==1) {Guidance=vec(X,Y,Z)}
else {Guidance=Target}

if (Online==1 & (Guidance!=vec(0,0,0))) {Lock=1}
else {Lock=0}
