@name x-gerat blind bombing system
@inputs Target:vector
@outputs Bearing Elevation Range DY CX CY A Angles:angle Alt Formula V Rate
@persist 
@trigger 
interval(250)
DY= -0.5
E=entity()
G=gravity()
Angles=E:angles()
P=Angles:pitch()
Y=Angles:yaw()
R=Angles:roll()
Bearing=E:bearing(Target)
Elevation=E:elevation(Target)
Distance=E:pos():distance(Target)
V=sqrt((E:vel():x()^2)+(E:vel():y()^2)) #E:vel():length()
Alt=E:pos():z()+4380
B1=entity():pos():z()
B2=B1-(Target:z())
B3=Distance^2 - B2^2
Range=sqrt(B3)

Brg=(Bearing*cos(R))+(Elevation*sin(R))
El=(Elevation*cos(R))+(Bearing*sin(R))

Formula=((V*cos(P))/G) * ((V*sin(P))+sqrt((V*sin(P)^2)+(2*G*Alt)))
Rate=Range-Formula
CX=Bearing/90
CY=DY + Rate/20000
if (Rate<100) {A=0}
else {A=1}