@name controller2
@inputs Go Clk Int Inst:vector Inst2:vector RAM 
@inputs POp POp2 ProgAddr ProgAddr2
@outputs ProgDone Out CPUOn RCLK Set WrAddr AddrRead Argument Argument2 PPos
@persist Interrupt Command PLine CPU Stage
@trigger Go ProgAddr

#Commands
if (Stage==0) {
	if (Go==1) {Stage+=1}
	}
if (Stage!=0) {
if (-




if (CPU==1) {PLine=ProgAddr
CMD=Inst2:x()
Arg=Inst2:y()
Arg2=Inst2:z()
}
elseif (CPU==2) {
CMD=Inst:x()
Arg=Inst:y()
Arg2=Inst:z()
}

if (CMD==1 & Arg>=999999999 & Arg<=742167000026) {WrAddr=round((Arg/1000000000))}
elseif (CMD!=1 & (Arg>=999999999 & Arg<=742167000026)) {AddrRead=round((Arg/1000000000))
    Argument=RAM}
else {AddrRead=0
    Argument=Arg}

if (CMD!=1 & (Arg2>=999999999 & Arg2<=742167000026)) {AddrRead=round((Arg2/1000000000))
    Argument2=RAM}
else {Argument2=Arg2}
  
    
if (CMD!=1 & Arg==742617000027) {Argument=POp}
if (Arg2==742617000027) {Argument2=POp}




