@name cpu 004
@inputs Clk Command A B
@outputs Out Done ProgramDone PrevOp X Y
#@outputs X Y
@persist X Y PrevOp
@trigger Clk Command A B 


if (Clk==1) {X=A
    Y=B

if (Command==2) {Out=X+Y
       PrevOp=Out
        Done=1}
        
elseif (Command==3) {Out=X-Y
       PrevOp=Out
        Done=1}
        
elseif (Command==4) {
    if (X==Y) {Out=1
       PrevOp=1
            Done=1}
    else {Out=0
       PrevOp=0
            Done=1}
            }
            
elseif (Command==5) {
    if (X>=Y) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0
       PrevOp=0
        Done=1}
    }
    
elseif (Command==6) {
    if (X<=Y) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0
       PrevOp=0
        Done=1}
    }
    
elseif (Command==7) {
    if (X==1 & Y==1) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0
       PrevOp=0
        Done=1}
    }
    
elseif (Command==8) {
    if (X==1 | Y==1) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0 
       PrevOp=0   
        Done=1}
    }
    
elseif (Command==9) {
    if (X==0 & Y==0) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0  
       PrevOp=0  
        Done=1}
    }
    
#elseif (Command==10) {
    #if (X==1) {ProgAddr=Y
      #  Out=1
     #  PrevOp=Out
    #    Done=1}
   # else {ProgAddr=0
  #      Out=0
 #      PrevOp=Out
#       Done=1}
#    }

elseif (Command==12) {
       Out=X*Y
       PrevOp=Out
        Done=1
    }

elseif (Command==13) {
       Out=X/Y
       PrevOp=Out
        Done=1
    }

elseif (Command==14) {
       Out=(X^2)
       PrevOp=Out
        Done=1
    }

elseif (Command==15) {
       Out=sqrt(X)
       PrevOp=Out
        Done=1
    }
#elseif (Command==16) {
#       Out=X^2
#       PrevOp=Out
#        Done=1
#    }
elseif (Command==17) {
       Out=cos(X)
       PrevOp=Out
        Done=1
    }
elseif (Command==18) {
       Out=sin(X)
       PrevOp=Out
        Done=1
    }
elseif (Command==19) {
    if (X!=Y) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0  
       PrevOp=0  
        Done=1}
    }
elseif (Command==24) {
    Out=X^Y
    PrevOp=Out
    Done=1
    }
elseif (Command==26) {
    if (X>Y) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0
       PrevOp=0
        Done=1}
    }
    
elseif (Command==27) {
    if (X<Y) {Out=1
       PrevOp=1
        Done=1}
    else {Out=0
       PrevOp=0
        Done=1}
    }
elseif (Command==11) {
        Out=0
       ProgramDone=1
        Done=1
    }
    
    else {Done=0
Out=0
ProgramDone=0}
}

