@name dividingcomp
@inputs Go Dividend Divisor
@outputs End Result Counter B C Num Num2 Num3
@persist Counter Num2 Num3 R1 R2 A
@trigger 
interval(1000)
if (Go==1) {A=Dividend
    Num=Divisor*Counter 
 if (Num<A) {Counter+=1}
 elseif (Num<A) {Counter+1}
 elseif (Num==A) {Num2=Num}
 elseif (Num>A) {Num2=Divisor*(Counter-1)}

B=A-Num2

if (B==0) {Result=Counter
    End=1}

else {
    if ((B*10)<Divisor) {Num3=B*100}
    if ((B*100)<Divisor) {Num3=B*1000}
    else {Num3=B*10}
    NS1=toString(Counter)
    Dec="."
    C=A-Num3
    if (C==0) {NS3=toString(Num3)
        RS=NS1+Dec+NS3
    Result=RS:toNumber()
    End=1}
    else {}

 }
}
else {End=0
Result=0
reset()}

