@name e2 wirer
@inputs Ok Reset
@outputs X Y Input:string Output:string Step IO Done
@persist Step IO Done
@trigger Ok Reset
if (Reset==1) {IO=0
    Step=0}
Steps=2
Xi=table(-9,-9,0,0,0)
Yi=table(17,17,0,0,0)
Xo=table(15,-8,0,0,0)
Yo=table(15,2,0,0,0)
It=table("A","B")
Ot=table("Vector","Out")
if (Ok==1) {IO=IO+1}
if (IO>2) {Step=Step+1
        IO=1}

if (IO==1) {X=Xi[Step,number]
    Y=Yi[Step,number]}
elseif (IO==2) {X=Xo[Step,number]
    Y=Yo[Step,number]}

Input=It[Step,string]
Output=Ot[Step,string]
if (Step>Steps) {Done=1}
else {Done=0}

