@name powertrain
@inputs E1:entity E2:entity E3:entity Shift Throt E4:entity Tcson Fwd Bck
@outputs Gear Erpm Rr Wr Rd TCS Go Av2:angle
@persist 
@trigger 
interval(100)
Gr=table(2.3,2.8,3.4,4,4.75)
Ratio=50
Gear=Gr[Shift,number]
Av1=E1:angVel()
Erpm=Av1:yaw() 
Av=ang(0,0,Erpm)
Av2=E2:angVel()
Av3=E3:angVel()
Wr1=Av2:roll()
Wr2=Av3:roll()
Rav=((Wr2+(Wr1 * -1))/2)
Wr=E4:angVel():roll() * -1
Rd=Rav/Wr 
Rr=Erpm/Rav*Gear*100
Ta=ang(0,(Rr* -1),0)
TcsR=1.25
if (Rd>TcsR & Tcson==1) {TCS=1}
else {TCS=0}
E1:applyAngForce(Ta)
if (TCS==0) {E2:applyAngForce(Av * (Ratio* -1)*Gear)
    E3:applyAngForce((Av * Ratio)*Gear)
}
if (Fwd==1) {Go=1}
elseif (Bck==1) {Go= -1}
else {Go=0}
