@name radiodf
@inputs On Dbm Bearing Reset
@outputs Rx DBm RdBm DBM1 POW Avg EstBearing Done
@persist Count B1 B2 B3 B4 B5 B6 B7 B8 Last
@trigger None
interval(250)
if (Dbm>= -150) {DBm=(round(Dbm*10))/10}
else {DBm= -200}
RdBm=$DBm
P=500
if (DBm >= -100) {Rx=1}
else {Rx=0}

#X=P/((4*pi())*(SDist*SDist))
DBM1=(10*log10(1000*P))
#DBM2=(10*log10(P))+30
POW=10^(DBM1/10)/1000

Brg=round(Bearing)
if (On==1 & Rx==1 & Count <= 8 & Last!=Brg) {Count=Count+1
    if (Count==1) {B1=Brg
        Last=Brg}
    elseif (Count==2) {B2=Brg
        Last=Brg}
    elseif (Count==3) {B3=Brg
        Last=Brg}
    elseif (Count==4) {B4=Brg
        Last=Brg}
    elseif (Count==5) {B5=Brg
        Last=Brg}
    elseif (Count==6) {B6=Brg
        Last=Brg}
    elseif (Count==7) {B7=Brg
        Last=Brg}
    elseif (Count==8) {B8=Brg
        Last=Brg}
}
elseif (Count>=9) {Done=1}
elseif (Reset==1) {reset()}
else{Done=0}
Min1=min(B1,B2,B3,B4)
Min2=min(B5,B6,B7,B8)
Min=min(Min1,Min2)
Max1=max(B1,B2,B3,B4)
Max2=max(B5,B6,B7,B8)
Max=max(Max1,Max2)
Avg=(B1+B2+B3+B4+B5+B6+B7+B8)/8
EstBearing=(Min+Max)/2
